info face="Rockwell-Bold" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=29 base=23 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="RockWell24-OutlineButton.png"
chars count=189
char id=32     x=470   y=189   width=0     height=0     xoffset=0     yoffset=24    xadvance=6     page=0 chnl=0 letter="space"
char id=33     x=2     y=164   width=10    height=23    xoffset=2     yoffset=1     xadvance=8     page=0 chnl=0 letter="!"
char id=34     x=228   y=189   width=16    height=14    xoffset=2     yoffset=1     xadvance=13    page=0 chnl=0 letter="""
char id=35     x=54    y=63    width=21    height=24    xoffset=1     yoffset=-0    xadvance=16    page=0 chnl=0 letter="#"
char id=36     x=449   y=33    width=18    height=25    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="$"
char id=37     x=299   y=63    width=25    height=23    xoffset=2     yoffset=1     xadvance=22    page=0 chnl=0 letter="%"
char id=38     x=434   y=63    width=24    height=23    xoffset=1     yoffset=1     xadvance=19    page=0 chnl=0 letter="&"
char id=39     x=279   y=189   width=10    height=14    xoffset=2     yoffset=1     xadvance=7     page=0 chnl=0 letter="'"
char id=40     x=325   y=33    width=13    height=28    xoffset=1     yoffset=1     xadvance=8     page=0 chnl=0 letter="("
char id=41     x=340   y=33    width=13    height=28    xoffset=1     yoffset=1     xadvance=8     page=0 chnl=0 letter=")"
char id=42     x=462   y=164   width=18    height=18    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="*"
char id=43     x=54    y=164   width=20    height=20    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="+"
char id=44     x=216   y=189   width=10    height=15    xoffset=2     yoffset=13    xadvance=8     page=0 chnl=0 letter=","
char id=45     x=374   y=189   width=13    height=10    xoffset=1     yoffset=10    xadvance=8     page=0 chnl=0 letter="-"
char id=46     x=404   y=189   width=10    height=10    xoffset=2     yoffset=14    xadvance=8     page=0 chnl=0 letter="."
char id=47     x=2     y=139   width=18    height=23    xoffset=0     yoffset=1     xadvance=12    page=0 chnl=0 letter="/"
char id=48     x=22    y=139   width=18    height=23    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="0"
char id=49     x=411   y=139   width=15    height=23    xoffset=3     yoffset=1     xadvance=13    page=0 chnl=0 letter="1"
char id=50     x=262   y=139   width=17    height=23    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="2"
char id=51     x=222   y=139   width=18    height=23    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="3"
char id=52     x=42    y=139   width=18    height=23    xoffset=0     yoffset=1     xadvance=13    page=0 chnl=0 letter="4"
char id=53     x=242   y=139   width=18    height=23    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="5"
char id=54     x=281   y=139   width=17    height=23    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="6"
char id=55     x=338   y=139   width=17    height=23    xoffset=2     yoffset=1     xadvance=13    page=0 chnl=0 letter="7"
char id=56     x=62    y=139   width=18    height=23    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="8"
char id=57     x=300   y=139   width=17    height=23    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="9"
char id=58     x=79    y=189   width=10    height=18    xoffset=2     yoffset=6     xadvance=8     page=0 chnl=0 letter=":"
char id=59     x=42    y=164   width=10    height=22    xoffset=2     yoffset=6     xadvance=8     page=0 chnl=0 letter=";"
char id=60     x=76    y=164   width=20    height=20    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="<"
char id=61     x=111   y=189   width=20    height=15    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="="
char id=62     x=98    y=164   width=20    height=20    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter=">"
char id=63     x=82    y=139   width=18    height=23    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="?"
char id=64     x=2     y=2     width=29    height=29    xoffset=1     yoffset=-0    xadvance=23    page=0 chnl=0 letter="@"
char id=65     x=106   y=89    width=23    height=23    xoffset=-0    yoffset=1     xadvance=17    page=0 chnl=0 letter="A"
char id=66     x=305   y=89    width=21    height=23    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="B"
char id=67     x=131   y=89    width=23    height=23    xoffset=1     yoffset=1     xadvance=19    page=0 chnl=0 letter="C"
char id=68     x=54    y=89    width=24    height=23    xoffset=1     yoffset=1     xadvance=19    page=0 chnl=0 letter="D"
char id=69     x=443   y=89    width=21    height=23    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="E"
char id=70     x=328   y=89    width=21    height=23    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="F"
char id=71     x=460   y=63    width=24    height=23    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="G"
char id=72     x=256   y=89    width=23    height=23    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="H"
char id=73     x=393   y=139   width=16    height=23    xoffset=1     yoffset=1     xadvance=10    page=0 chnl=0 letter="I"
char id=74     x=237   y=33    width=16    height=28    xoffset=-0    yoffset=1     xadvance=10    page=0 chnl=0 letter="J"
char id=75     x=353   y=63    width=25    height=23    xoffset=0     yoffset=1     xadvance=19    page=0 chnl=0 letter="K"
char id=76     x=351   y=89    width=21    height=23    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="L"
char id=77     x=204   y=63    width=30    height=23    xoffset=1     yoffset=1     xadvance=25    page=0 chnl=0 letter="M"
char id=78     x=380   y=63    width=25    height=23    xoffset=1     yoffset=1     xadvance=19    page=0 chnl=0 letter="N"
char id=79     x=407   y=63    width=25    height=23    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="O"
char id=80     x=374   y=89    width=21    height=23    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="P"
char id=81     x=422   y=33    width=25    height=27    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="Q"
char id=82     x=156   y=89    width=23    height=23    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="R"
char id=83     x=319   y=139   width=17    height=23    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="S"
char id=84     x=397   y=89    width=21    height=23    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="T"
char id=85     x=281   y=89    width=22    height=23    xoffset=0     yoffset=1     xadvance=16    page=0 chnl=0 letter="U"
char id=86     x=181   y=89    width=23    height=23    xoffset=-0    yoffset=1     xadvance=17    page=0 chnl=0 letter="V"
char id=87     x=236   y=63    width=30    height=23    xoffset=-0    yoffset=1     xadvance=24    page=0 chnl=0 letter="W"
char id=88     x=486   y=63    width=24    height=23    xoffset=-0    yoffset=1     xadvance=18    page=0 chnl=0 letter="X"
char id=89     x=206   y=89    width=23    height=23    xoffset=-0    yoffset=1     xadvance=17    page=0 chnl=0 letter="Y"
char id=90     x=244   y=114   width=20    height=23    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="Z"
char id=91     x=355   y=33    width=13    height=28    xoffset=3     yoffset=1     xadvance=10    page=0 chnl=0 letter="["
char id=92     x=102   y=139   width=18    height=23    xoffset=0     yoffset=1     xadvance=12    page=0 chnl=0 letter="\"
char id=93     x=370   y=33    width=13    height=28    xoffset=1     yoffset=1     xadvance=10    page=0 chnl=0 letter="]"
char id=94     x=91    y=189   width=18    height=16    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="^"
char id=95     x=428   y=189   width=19    height=8     xoffset=-0    yoffset=19    xadvance=12    page=0 chnl=0 letter="_"
char id=96     x=344   y=189   width=13    height=10    xoffset=-0    yoffset=1     xadvance=8     page=0 chnl=0 letter="`"
char id=97     x=357   y=164   width=19    height=18    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="a"
char id=98     x=466   y=89    width=20    height=23    xoffset=0     yoffset=1     xadvance=15    page=0 chnl=0 letter="b"
char id=99     x=482   y=164   width=18    height=18    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="c"
char id=100    x=488   y=89    width=20    height=23    xoffset=1     yoffset=1     xadvance=15    page=0 chnl=0 letter="d"
char id=101    x=378   y=164   width=19    height=18    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="e"
char id=102    x=375   y=139   width=16    height=23    xoffset=1     yoffset=1     xadvance=8     page=0 chnl=0 letter="f"
char id=103    x=2     y=114   width=20    height=23    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="g"
char id=104    x=24    y=114   width=20    height=23    xoffset=1     yoffset=1     xadvance=15    page=0 chnl=0 letter="h"
char id=105    x=477   y=139   width=14    height=23    xoffset=1     yoffset=1     xadvance=8     page=0 chnl=0 letter="i"
char id=106    x=385   y=33    width=13    height=28    xoffset=-0    yoffset=1     xadvance=8     page=0 chnl=0 letter="j"
char id=107    x=46    y=114   width=20    height=23    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="k"
char id=108    x=493   y=139   width=14    height=23    xoffset=1     yoffset=1     xadvance=8     page=0 chnl=0 letter="l"
char id=109    x=204   y=164   width=29    height=18    xoffset=1     yoffset=6     xadvance=24    page=0 chnl=0 letter="m"
char id=110    x=291   y=164   width=20    height=18    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="n"
char id=111    x=2     y=189   width=18    height=18    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="o"
char id=112    x=68    y=114   width=20    height=23    xoffset=0     yoffset=6     xadvance=15    page=0 chnl=0 letter="p"
char id=113    x=90    y=114   width=20    height=23    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="q"
char id=114    x=61    y=189   width=16    height=18    xoffset=1     yoffset=6     xadvance=11    page=0 chnl=0 letter="r"
char id=115    x=42    y=189   width=17    height=18    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="s"
char id=116    x=26    y=164   width=14    height=22    xoffset=0     yoffset=2     xadvance=8     page=0 chnl=0 letter="t"
char id=117    x=313   y=164   width=20    height=18    xoffset=0     yoffset=6     xadvance=15    page=0 chnl=0 letter="u"
char id=118    x=335   y=164   width=20    height=18    xoffset=-0    yoffset=6     xadvance=14    page=0 chnl=0 letter="v"
char id=119    x=235   y=164   width=26    height=18    xoffset=0     yoffset=6     xadvance=20    page=0 chnl=0 letter="w"
char id=120    x=399   y=164   width=19    height=18    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="x"
char id=121    x=112   y=114   width=20    height=23    xoffset=0     yoffset=6     xadvance=14    page=0 chnl=0 letter="y"
char id=122    x=22    y=189   width=18    height=18    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="z"
char id=123    x=291   y=33    width=15    height=28    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="{"
char id=124    x=400   y=33    width=9     height=28    xoffset=6     yoffset=1     xadvance=15    page=0 chnl=0 letter="|"
char id=125    x=308   y=33    width=15    height=28    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="}"
char id=126    x=305   y=189   width=20    height=11    xoffset=0     yoffset=7     xadvance=14    page=0 chnl=0 letter="~"
char id=161    x=14    y=164   width=10    height=23    xoffset=2     yoffset=6     xadvance=8     page=0 chnl=0 letter="¡"
char id=162    x=160   y=33    width=19    height=28    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="¢"
char id=163    x=122   y=139   width=18    height=23    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="£"
char id=164    x=162   y=164   width=19    height=19    xoffset=2     yoffset=3     xadvance=16    page=0 chnl=0 letter="¤"
char id=165    x=231   y=89    width=23    height=23    xoffset=-0    yoffset=1     xadvance=17    page=0 chnl=0 letter="¥"
char id=166    x=411   y=33    width=9     height=28    xoffset=6     yoffset=1     xadvance=15    page=0 chnl=0 letter="¦"
char id=167    x=181   y=33    width=18    height=28    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="§"
char id=168    x=327   y=189   width=15    height=10    xoffset=-0    yoffset=1     xadvance=8     page=0 chnl=0 letter="¨"
char id=169    x=2     y=63    width=24    height=24    xoffset=-0    yoffset=1     xadvance=18    page=0 chnl=0 letter="©"
char id=170    x=246   y=189   width=15    height=14    xoffset=1     yoffset=1     xadvance=10    page=0 chnl=0 letter="ª"
char id=171    x=420   y=164   width=19    height=18    xoffset=0     yoffset=6     xadvance=13    page=0 chnl=0 letter="«"
char id=172    x=133   y=189   width=20    height=15    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="¬"
char id=173    x=389   y=189   width=13    height=10    xoffset=1     yoffset=10    xadvance=8     page=0 chnl=0 letter="­"
char id=174    x=28    y=63    width=24    height=24    xoffset=-0    yoffset=1     xadvance=18    page=0 chnl=0 letter="®"
char id=175    x=449   y=189   width=19    height=8     xoffset=-0    yoffset=-2    xadvance=12    page=0 chnl=0 letter="¯"
char id=176    x=155   y=189   width=15    height=15    xoffset=1     yoffset=1     xadvance=10    page=0 chnl=0 letter="°"
char id=177    x=99    y=63    width=20    height=24    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="±"
char id=178    x=172   y=189   width=13    height=15    xoffset=1     yoffset=1     xadvance=8     page=0 chnl=0 letter="²"
char id=179    x=187   y=189   width=13    height=15    xoffset=1     yoffset=1     xadvance=8     page=0 chnl=0 letter="³"
char id=180    x=359   y=189   width=13    height=10    xoffset=2     yoffset=1     xadvance=8     page=0 chnl=0 letter="´"
char id=181    x=142   y=139   width=18    height=23    xoffset=2     yoffset=6     xadvance=15    page=0 chnl=0 letter="µ"
char id=182    x=138   y=33    width=20    height=28    xoffset=-0    yoffset=1     xadvance=13    page=0 chnl=0 letter="¶"
char id=183    x=416   y=189   width=10    height=10    xoffset=1     yoffset=8     xadvance=6     page=0 chnl=0 letter="·"
char id=184    x=291   y=189   width=12    height=12    xoffset=0     yoffset=17    xadvance=8     page=0 chnl=0 letter="¸"
char id=185    x=202   y=189   width=12    height=15    xoffset=2     yoffset=1     xadvance=8     page=0 chnl=0 letter="¹"
char id=186    x=263   y=189   width=14    height=14    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="º"
char id=187    x=441   y=164   width=19    height=18    xoffset=0     yoffset=6     xadvance=13    page=0 chnl=0 letter="»"
char id=188    x=2     y=89    width=24    height=23    xoffset=2     yoffset=1     xadvance=22    page=0 chnl=0 letter="¼"
char id=189    x=28    y=89    width=24    height=23    xoffset=2     yoffset=1     xadvance=22    page=0 chnl=0 letter="½"
char id=190    x=326   y=63    width=25    height=23    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="¾"
char id=191    x=162   y=139   width=18    height=23    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="¿"
char id=192    x=295   y=2     width=23    height=28    xoffset=-0    yoffset=-4    xadvance=17    page=0 chnl=0 letter="À"
char id=193    x=320   y=2     width=23    height=28    xoffset=-0    yoffset=-4    xadvance=17    page=0 chnl=0 letter="Á"
char id=194    x=220   y=2     width=23    height=28    xoffset=-0    yoffset=-4    xadvance=17    page=0 chnl=0 letter="Â"
char id=195    x=245   y=2     width=23    height=28    xoffset=-0    yoffset=-4    xadvance=17    page=0 chnl=0 letter="Ã"
char id=196    x=345   y=2     width=23    height=28    xoffset=-0    yoffset=-4    xadvance=17    page=0 chnl=0 letter="Ä"
char id=197    x=60    y=2     width=23    height=29    xoffset=-0    yoffset=-5    xadvance=17    page=0 chnl=0 letter="Å"
char id=198    x=268   y=63    width=29    height=23    xoffset=-0    yoffset=1     xadvance=24    page=0 chnl=0 letter="Æ"
char id=199    x=270   y=2     width=23    height=28    xoffset=1     yoffset=1     xadvance=19    page=0 chnl=0 letter="Ç"
char id=200    x=25    y=33    width=21    height=28    xoffset=1     yoffset=-4    xadvance=16    page=0 chnl=0 letter="È"
char id=201    x=48    y=33    width=21    height=28    xoffset=1     yoffset=-4    xadvance=16    page=0 chnl=0 letter="É"
char id=202    x=2     y=33    width=21    height=28    xoffset=1     yoffset=-4    xadvance=16    page=0 chnl=0 letter="Ê"
char id=203    x=71    y=33    width=21    height=28    xoffset=1     yoffset=-4    xadvance=16    page=0 chnl=0 letter="Ë"
char id=204    x=255   y=33    width=16    height=28    xoffset=0     yoffset=-4    xadvance=10    page=0 chnl=0 letter="Ì"
char id=205    x=219   y=33    width=16    height=28    xoffset=1     yoffset=-4    xadvance=10    page=0 chnl=0 letter="Í"
char id=206    x=201   y=33    width=16    height=28    xoffset=0     yoffset=-4    xadvance=10    page=0 chnl=0 letter="Î"
char id=207    x=273   y=33    width=16    height=28    xoffset=1     yoffset=-4    xadvance=10    page=0 chnl=0 letter="Ï"
char id=208    x=80    y=89    width=24    height=23    xoffset=1     yoffset=1     xadvance=19    page=0 chnl=0 letter="Ð"
char id=209    x=85    y=2     width=25    height=28    xoffset=1     yoffset=-4    xadvance=19    page=0 chnl=0 letter="Ñ"
char id=210    x=112   y=2     width=25    height=28    xoffset=1     yoffset=-4    xadvance=20    page=0 chnl=0 letter="Ò"
char id=211    x=139   y=2     width=25    height=28    xoffset=1     yoffset=-4    xadvance=20    page=0 chnl=0 letter="Ó"
char id=212    x=166   y=2     width=25    height=28    xoffset=1     yoffset=-4    xadvance=20    page=0 chnl=0 letter="Ô"
char id=213    x=33    y=2     width=25    height=29    xoffset=1     yoffset=-5    xadvance=20    page=0 chnl=0 letter="Õ"
char id=214    x=193   y=2     width=25    height=28    xoffset=1     yoffset=-4    xadvance=20    page=0 chnl=0 letter="Ö"
char id=215    x=183   y=164   width=19    height=19    xoffset=2     yoffset=3     xadvance=16    page=0 chnl=0 letter="×"
char id=216    x=469   y=33    width=25    height=24    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="Ø"
char id=217    x=395   y=2     width=22    height=28    xoffset=0     yoffset=-4    xadvance=16    page=0 chnl=0 letter="Ù"
char id=218    x=419   y=2     width=22    height=28    xoffset=0     yoffset=-4    xadvance=16    page=0 chnl=0 letter="Ú"
char id=219    x=443   y=2     width=22    height=28    xoffset=0     yoffset=-4    xadvance=16    page=0 chnl=0 letter="Û"
char id=220    x=467   y=2     width=22    height=28    xoffset=0     yoffset=-4    xadvance=16    page=0 chnl=0 letter="Ü"
char id=221    x=370   y=2     width=23    height=28    xoffset=-0    yoffset=-4    xadvance=17    page=0 chnl=0 letter="Ý"
char id=222    x=420   y=89    width=21    height=23    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="Þ"
char id=223    x=134   y=114   width=20    height=23    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="ß"
char id=224    x=329   y=114   width=19    height=23    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="à"
char id=225    x=350   y=114   width=19    height=23    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="á"
char id=226    x=121   y=63    width=19    height=24    xoffset=1     yoffset=-0    xadvance=14    page=0 chnl=0 letter="â"
char id=227    x=371   y=114   width=19    height=23    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="ã"
char id=228    x=392   y=114   width=19    height=23    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="ä"
char id=229    x=142   y=63    width=19    height=24    xoffset=1     yoffset=-0    xadvance=14    page=0 chnl=0 letter="å"
char id=230    x=263   y=164   width=26    height=18    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="æ"
char id=231    x=434   y=114   width=18    height=23    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="ç"
char id=232    x=266   y=114   width=19    height=23    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="è"
char id=233    x=287   y=114   width=19    height=23    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="é"
char id=234    x=163   y=63    width=19    height=24    xoffset=1     yoffset=-0    xadvance=14    page=0 chnl=0 letter="ê"
char id=235    x=413   y=114   width=19    height=23    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="ë"
char id=236    x=445   y=139   width=14    height=23    xoffset=0     yoffset=1     xadvance=8     page=0 chnl=0 letter="ì"
char id=237    x=461   y=139   width=14    height=23    xoffset=1     yoffset=1     xadvance=8     page=0 chnl=0 letter="í"
char id=238    x=357   y=139   width=16    height=23    xoffset=-0    yoffset=1     xadvance=8     page=0 chnl=0 letter="î"
char id=239    x=428   y=139   width=15    height=23    xoffset=-0    yoffset=1     xadvance=8     page=0 chnl=0 letter="ï"
char id=240    x=308   y=114   width=19    height=23    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="ð"
char id=241    x=156   y=114   width=20    height=23    xoffset=1     yoffset=1     xadvance=15    page=0 chnl=0 letter="ñ"
char id=242    x=454   y=114   width=18    height=23    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="ò"
char id=243    x=474   y=114   width=18    height=23    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="ó"
char id=244    x=184   y=63    width=18    height=24    xoffset=1     yoffset=-0    xadvance=14    page=0 chnl=0 letter="ô"
char id=245    x=182   y=139   width=18    height=23    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="õ"
char id=246    x=202   y=139   width=18    height=23    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="ö"
char id=247    x=120   y=164   width=20    height=20    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="÷"
char id=248    x=142   y=164   width=18    height=20    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="ø"
char id=249    x=178   y=114   width=20    height=23    xoffset=0     yoffset=1     xadvance=15    page=0 chnl=0 letter="ù"
char id=250    x=200   y=114   width=20    height=23    xoffset=0     yoffset=1     xadvance=15    page=0 chnl=0 letter="ú"
char id=251    x=77    y=63    width=20    height=24    xoffset=0     yoffset=-0    xadvance=15    page=0 chnl=0 letter="û"
char id=252    x=222   y=114   width=20    height=23    xoffset=0     yoffset=1     xadvance=15    page=0 chnl=0 letter="ü"
char id=253    x=94    y=33    width=20    height=28    xoffset=0     yoffset=1     xadvance=14    page=0 chnl=0 letter="ý"
char id=254    x=116   y=33    width=20    height=28    xoffset=0     yoffset=1     xadvance=15    page=0 chnl=0 letter="þ"
kernings count=188
kerning first=32 second=84 amount=-2
kerning first=32 second=86 amount=-2
kerning first=32 second=87 amount=-2
kerning first=32 second=89 amount=-3
kerning first=33 second=144 amount=-4
kerning first=33 second=146 amount=-4
kerning first=33 second=160 amount=-2
kerning first=33 second=182 amount=-1
kerning first=33 second=235 amount=-4
kerning first=33 second=236 amount=-4
kerning first=34 second=144 amount=-4
kerning first=34 second=146 amount=-4
kerning first=34 second=160 amount=-1
kerning first=34 second=182 amount=-2
kerning first=34 second=235 amount=-4
kerning first=34 second=236 amount=-4
kerning first=38 second=160 amount=-1
kerning first=46 second=32 amount=-2
kerning first=47 second=42 amount=-2
kerning first=47 second=62 amount=-2
kerning first=58 second=32 amount=-2
kerning first=59 second=32 amount=-2
kerning first=60 second=109 amount=-2
kerning first=60 second=111 amount=-2
kerning first=64 second=34 amount=-2
kerning first=64 second=36 amount=-2
kerning first=64 second=37 amount=-2
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=121 amount=-1
kerning first=66 second=44 amount=-1
kerning first=66 second=46 amount=-1
kerning first=67 second=44 amount=-1
kerning first=67 second=46 amount=-1
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=89 amount=-1
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=65 amount=-1
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=111 amount=-2
kerning first=71 second=44 amount=-2
kerning first=71 second=46 amount=-2
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=74 second=97 amount=-1
kerning first=74 second=101 amount=-1
kerning first=74 second=111 amount=-1
kerning first=74 second=117 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=121 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=78 second=44 amount=-2
kerning first=78 second=46 amount=-2
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=79 second=65 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=-2
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-2
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=65 amount=-2
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=81 second=44 amount=-2
kerning first=81 second=46 amount=-2
kerning first=81 second=85 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=83 second=44 amount=-1
kerning first=83 second=46 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=65 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=101 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=173 amount=-2
kerning first=85 second=44 amount=-2
kerning first=85 second=46 amount=-2
kerning first=85 second=65 amount=-1
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-3
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=79 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=173 amount=-2
kerning first=87 second=44 amount=-4
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-4
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=79 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=104 amount=1
kerning first=87 second=111 amount=-2
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=173 amount=-2
kerning first=89 second=44 amount=-2
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-1
kerning first=89 second=79 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-3
kerning first=89 second=111 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=173 amount=-3
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-1
kerning first=98 second=44 amount=-1
kerning first=98 second=46 amount=-1
kerning first=98 second=108 amount=-1
kerning first=103 second=44 amount=-1
kerning first=103 second=46 amount=-1
kerning first=104 second=121 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=109 second=121 amount=-1
kerning first=110 second=121 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=114 second=105 amount=1
kerning first=114 second=109 amount=1
kerning first=114 second=110 amount=1
kerning first=114 second=112 amount=1
kerning first=114 second=114 amount=1
kerning first=114 second=116 amount=1
kerning first=114 second=117 amount=1
kerning first=114 second=118 amount=2
kerning first=114 second=121 amount=1
kerning first=115 second=44 amount=-1
kerning first=115 second=46 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=101 amount=-1
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=119 second=101 amount=-1
kerning first=119 second=104 amount=-1
kerning first=119 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
kerning first=121 second=101 amount=-1
kerning first=121 second=111 amount=-1
kerning first=127 second=122 amount=-2
kerning first=181 second=110 amount=-3
kerning first=181 second=112 amount=-3
