info face="Rockwell-Bold" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=36 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="RockWell30-OutlineMenuTitle.png"
chars count=189
char id=32     x=97    y=279   width=0     height=0     xoffset=0     yoffset=29    xadvance=8     page=0 chnl=0 letter="space"
char id=33     x=488   y=198   width=11    height=27    xoffset=3     yoffset=2     xadvance=11    page=0 chnl=0 letter="!"
char id=34     x=327   y=256   width=18    height=16    xoffset=3     yoffset=2     xadvance=17    page=0 chnl=0 letter="""
char id=35     x=230   y=75    width=24    height=28    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="#"
char id=36     x=84    y=75    width=21    height=30    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="$"
char id=37     x=181   y=110   width=30    height=27    xoffset=2     yoffset=2     xadvance=28    page=0 chnl=0 letter="%"
char id=38     x=200   y=75    width=28    height=28    xoffset=1     yoffset=1     xadvance=24    page=0 chnl=0 letter="&"
char id=39     x=347   y=256   width=11    height=16    xoffset=2     yoffset=2     xadvance=8     page=0 chnl=0 letter="'"
char id=40     x=22    y=39    width=15    height=34    xoffset=1     yoffset=1     xadvance=10    page=0 chnl=0 letter="("
char id=41     x=39    y=39    width=15    height=34    xoffset=1     yoffset=1     xadvance=10    page=0 chnl=0 letter=")"
char id=42     x=72    y=256   width=21    height=21    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="*"
char id=43     x=45    y=227   width=23    height=23    xoffset=2     yoffset=4     xadvance=20    page=0 chnl=0 letter="+"
char id=44     x=314   y=256   width=11    height=17    xoffset=3     yoffset=17    xadvance=11    page=0 chnl=0 letter=","
char id=45     x=15    y=279   width=15    height=10    xoffset=1     yoffset=14    xadvance=10    page=0 chnl=0 letter="-"
char id=46     x=488   y=256   width=11    height=11    xoffset=3     yoffset=18    xadvance=11    page=0 chnl=0 letter="."
char id=47     x=2     y=198   width=21    height=27    xoffset=0     yoffset=2     xadvance=15    page=0 chnl=0 letter="/"
char id=48     x=433   y=169   width=21    height=27    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="0"
char id=49     x=380   y=198   width=17    height=27    xoffset=3     yoffset=2     xadvance=17    page=0 chnl=0 letter="1"
char id=50     x=274   y=198   width=20    height=27    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="2"
char id=51     x=186   y=198   width=20    height=27    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="3"
char id=52     x=48    y=198   width=21    height=27    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="4"
char id=53     x=296   y=198   width=20    height=27    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="5"
char id=54     x=230   y=198   width=20    height=27    xoffset=2     yoffset=2     xadvance=17    page=0 chnl=0 letter="6"
char id=55     x=318   y=198   width=19    height=27    xoffset=2     yoffset=2     xadvance=17    page=0 chnl=0 letter="7"
char id=56     x=456   y=169   width=21    height=27    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="8"
char id=57     x=252   y=198   width=20    height=27    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="9"
char id=58     x=160   y=256   width=11    height=21    xoffset=3     yoffset=8     xadvance=11    page=0 chnl=0 letter=":"
char id=59     x=32    y=227   width=11    height=26    xoffset=3     yoffset=8     xadvance=11    page=0 chnl=0 letter=";"
char id=60     x=70    y=227   width=23    height=23    xoffset=2     yoffset=4     xadvance=20    page=0 chnl=0 letter="<"
char id=61     x=196   y=256   width=23    height=17    xoffset=2     yoffset=7     xadvance=20    page=0 chnl=0 letter="="
char id=62     x=95    y=227   width=23    height=23    xoffset=2     yoffset=4     xadvance=20    page=0 chnl=0 letter=">"
char id=63     x=117   y=198   width=21    height=27    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="?"
char id=64     x=2     y=2     width=35    height=35    xoffset=1     yoffset=1     xadvance=29    page=0 chnl=0 letter="@"
char id=65     x=2     y=140   width=28    height=27    xoffset=-0    yoffset=2     xadvance=21    page=0 chnl=0 letter="A"
char id=66     x=296   y=140   width=25    height=27    xoffset=1     yoffset=2     xadvance=21    page=0 chnl=0 letter="B"
char id=67     x=462   y=110   width=28    height=27    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="C"
char id=68     x=92    y=140   width=28    height=27    xoffset=1     yoffset=2     xadvance=24    page=0 chnl=0 letter="D"
char id=69     x=80    y=169   width=24    height=27    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="E"
char id=70     x=323   y=140   width=25    height=27    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="F"
char id=71     x=245   y=110   width=29    height=27    xoffset=2     yoffset=2     xadvance=25    page=0 chnl=0 letter="G"
char id=72     x=212   y=140   width=27    height=27    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="H"
char id=73     x=360   y=198   width=18    height=27    xoffset=1     yoffset=2     xadvance=13    page=0 chnl=0 letter="I"
char id=74     x=409   y=39    width=18    height=33    xoffset=-0    yoffset=2     xadvance=12    page=0 chnl=0 letter="J"
char id=75     x=431   y=110   width=29    height=27    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="K"
char id=76     x=404   y=140   width=25    height=27    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="L"
char id=77     x=106   y=110   width=36    height=27    xoffset=1     yoffset=2     xadvance=31    page=0 chnl=0 letter="M"
char id=78     x=307   y=110   width=29    height=27    xoffset=1     yoffset=2     xadvance=24    page=0 chnl=0 letter="N"
char id=79     x=276   y=110   width=29    height=27    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="O"
char id=80     x=350   y=140   width=25    height=27    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="P"
char id=81     x=53    y=75    width=29    height=32    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="Q"
char id=82     x=182   y=140   width=28    height=27    xoffset=1     yoffset=2     xadvance=22    page=0 chnl=0 letter="R"
char id=83     x=208   y=198   width=20    height=27    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="S"
char id=84     x=269   y=140   width=25    height=27    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="T"
char id=85     x=241   y=140   width=26    height=27    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="U"
char id=86     x=32    y=140   width=28    height=27    xoffset=-0    yoffset=2     xadvance=21    page=0 chnl=0 letter="V"
char id=87     x=68    y=110   width=36    height=27    xoffset=-0    yoffset=2     xadvance=30    page=0 chnl=0 letter="W"
char id=88     x=400   y=110   width=29    height=27    xoffset=-0    yoffset=2     xadvance=22    page=0 chnl=0 letter="X"
char id=89     x=122   y=140   width=28    height=27    xoffset=-0    yoffset=2     xadvance=21    page=0 chnl=0 letter="Y"
char id=90     x=288   y=169   width=23    height=27    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="Z"
char id=91     x=2     y=75    width=15    height=33    xoffset=3     yoffset=2     xadvance=13    page=0 chnl=0 letter="["
char id=92     x=25    y=198   width=21    height=27    xoffset=0     yoffset=2     xadvance=15    page=0 chnl=0 letter="\"
char id=93     x=19    y=75    width=15    height=33    xoffset=1     yoffset=2     xadvance=13    page=0 chnl=0 letter="]"
char id=94     x=173   y=256   width=21    height=18    xoffset=2     yoffset=2     xadvance=17    page=0 chnl=0 letter="^"
char id=95     x=49    y=279   width=22    height=8     xoffset=-0    yoffset=25    xadvance=15    page=0 chnl=0 letter="_"
char id=96     x=456   y=256   width=14    height=11    xoffset=-0    yoffset=2     xadvance=10    page=0 chnl=0 letter="`"
char id=97     x=421   y=227   width=22    height=21    xoffset=1     yoffset=8     xadvance=17    page=0 chnl=0 letter="a"
char id=98     x=483   y=140   width=24    height=27    xoffset=0     yoffset=2     xadvance=19    page=0 chnl=0 letter="b"
char id=99     x=49    y=256   width=21    height=21    xoffset=1     yoffset=8     xadvance=17    page=0 chnl=0 letter="c"
char id=100    x=2     y=169   width=24    height=27    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="d"
char id=101    x=445   y=227   width=22    height=21    xoffset=1     yoffset=8     xadvance=17    page=0 chnl=0 letter="e"
char id=102    x=339   y=198   width=19    height=27    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="f"
char id=103    x=431   y=140   width=24    height=27    xoffset=1     yoffset=9     xadvance=19    page=0 chnl=0 letter="g"
char id=104    x=106   y=169   width=24    height=27    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="h"
char id=105    x=454   y=198   width=15    height=27    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="i"
char id=106    x=36    y=75    width=15    height=33    xoffset=-0    yoffset=2     xadvance=11    page=0 chnl=0 letter="j"
char id=107    x=132   y=169   width=24    height=27    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="k"
char id=108    x=471   y=198   width=15    height=27    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="l"
char id=109    x=216   y=227   width=35    height=21    xoffset=1     yoffset=8     xadvance=30    page=0 chnl=0 letter="m"
char id=110    x=319   y=227   width=24    height=21    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter="n"
char id=111    x=26    y=256   width=21    height=21    xoffset=1     yoffset=8     xadvance=17    page=0 chnl=0 letter="o"
char id=112    x=28    y=169   width=24    height=27    xoffset=0     yoffset=8     xadvance=19    page=0 chnl=0 letter="p"
char id=113    x=54    y=169   width=24    height=27    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter="q"
char id=114    x=139   y=256   width=19    height=21    xoffset=1     yoffset=8     xadvance=13    page=0 chnl=0 letter="r"
char id=115    x=117   y=256   width=20    height=21    xoffset=1     yoffset=8     xadvance=15    page=0 chnl=0 letter="s"
char id=116    x=15    y=227   width=15    height=26    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="t"
char id=117    x=371   y=227   width=24    height=21    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter="u"
char id=118    x=345   y=227   width=24    height=21    xoffset=-0    yoffset=8     xadvance=17    page=0 chnl=0 letter="v"
char id=119    x=286   y=227   width=31    height=21    xoffset=0     yoffset=8     xadvance=24    page=0 chnl=0 letter="w"
char id=120    x=397   y=227   width=22    height=21    xoffset=1     yoffset=8     xadvance=17    page=0 chnl=0 letter="x"
char id=121    x=158   y=169   width=24    height=27    xoffset=0     yoffset=8     xadvance=18    page=0 chnl=0 letter="y"
char id=122    x=95    y=256   width=20    height=21    xoffset=1     yoffset=8     xadvance=16    page=0 chnl=0 letter="z"
char id=123    x=469   y=39    width=17    height=33    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="{"
char id=124    x=56    y=39    width=10    height=34    xoffset=7     yoffset=2     xadvance=18    page=0 chnl=0 letter="|"
char id=125    x=488   y=39    width=17    height=33    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="}"
char id=126    x=412   y=256   width=23    height=12    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="~"
char id=161    x=2     y=227   width=11    height=27    xoffset=3     yoffset=8     xadvance=11    page=0 chnl=0 letter="¡"
char id=162    x=450   y=2     width=22    height=34    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="¢"
char id=163    x=479   y=169   width=21    height=27    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="£"
char id=164    x=168   y=227   width=22    height=22    xoffset=2     yoffset=5     xadvance=20    page=0 chnl=0 letter="¤"
char id=165    x=152   y=140   width=28    height=27    xoffset=-0    yoffset=2     xadvance=21    page=0 chnl=0 letter="¥"
char id=166    x=68    y=39    width=10    height=34    xoffset=7     yoffset=2     xadvance=18    page=0 chnl=0 letter="¦"
char id=167    x=474   y=2     width=21    height=34    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="§"
char id=168    x=437   y=256   width=17    height=11    xoffset=-0    yoffset=2     xadvance=10    page=0 chnl=0 letter="¨"
char id=169    x=107   y=75    width=29    height=29    xoffset=-0    yoffset=2     xadvance=22    page=0 chnl=0 letter="©"
char id=170    x=360   y=256   width=17    height=15    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="ª"
char id=171    x=469   y=227   width=22    height=21    xoffset=0     yoffset=8     xadvance=16    page=0 chnl=0 letter="«"
char id=172    x=221   y=256   width=23    height=17    xoffset=2     yoffset=7     xadvance=20    page=0 chnl=0 letter="¬"
char id=173    x=32    y=279   width=15    height=10    xoffset=1     yoffset=14    xadvance=10    page=0 chnl=0 letter="­"
char id=174    x=138   y=75    width=29    height=29    xoffset=-0    yoffset=2     xadvance=22    page=0 chnl=0 letter="®"
char id=175    x=73    y=279   width=22    height=8     xoffset=-0    yoffset=-2    xadvance=15    page=0 chnl=0 letter="¯"
char id=176    x=246   y=256   width=17    height=17    xoffset=1     yoffset=1     xadvance=12    page=0 chnl=0 letter="°"
char id=177    x=282   y=75    width=23    height=28    xoffset=2     yoffset=2     xadvance=20    page=0 chnl=0 letter="±"
char id=178    x=282   y=256   width=15    height=17    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="²"
char id=179    x=265   y=256   width=15    height=17    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="³"
char id=180    x=472   y=256   width=14    height=11    xoffset=3     yoffset=2     xadvance=10    page=0 chnl=0 letter="´"
char id=181    x=140   y=198   width=21    height=27    xoffset=2     yoffset=8     xadvance=18    page=0 chnl=0 letter="µ"
char id=182    x=363   y=39    width=23    height=33    xoffset=-0    yoffset=2     xadvance=17    page=0 chnl=0 letter="¶"
char id=183    x=2     y=279   width=11    height=11    xoffset=1     yoffset=10    xadvance=8     page=0 chnl=0 letter="·"
char id=184    x=397   y=256   width=13    height=14    xoffset=1     yoffset=22    xadvance=10    page=0 chnl=0 letter="¸"
char id=185    x=299   y=256   width=13    height=17    xoffset=2     yoffset=2     xadvance=10    page=0 chnl=0 letter="¹"
char id=186    x=379   y=256   width=16    height=15    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="º"
char id=187    x=2     y=256   width=22    height=21    xoffset=0     yoffset=8     xadvance=16    page=0 chnl=0 letter="»"
char id=188    x=369   y=110   width=29    height=27    xoffset=3     yoffset=2     xadvance=28    page=0 chnl=0 letter="¼"
char id=189    x=338   y=110   width=29    height=27    xoffset=3     yoffset=2     xadvance=28    page=0 chnl=0 letter="½"
char id=190    x=213   y=110   width=30    height=27    xoffset=2     yoffset=2     xadvance=28    page=0 chnl=0 letter="¾"
char id=191    x=163   y=198   width=21    height=27    xoffset=1     yoffset=8     xadvance=17    page=0 chnl=0 letter="¿"
char id=192    x=111   y=39    width=28    height=33    xoffset=-0    yoffset=-4    xadvance=21    page=0 chnl=0 letter="À"
char id=193    x=141   y=39    width=28    height=33    xoffset=-0    yoffset=-4    xadvance=21    page=0 chnl=0 letter="Á"
char id=194    x=254   y=2     width=28    height=34    xoffset=-0    yoffset=-5    xadvance=21    page=0 chnl=0 letter="Â"
char id=195    x=284   y=2     width=28    height=34    xoffset=-0    yoffset=-5    xadvance=21    page=0 chnl=0 letter="Ã"
char id=196    x=201   y=39    width=28    height=33    xoffset=-0    yoffset=-4    xadvance=21    page=0 chnl=0 letter="Ä"
char id=197    x=39    y=2     width=28    height=35    xoffset=-0    yoffset=-6    xadvance=21    page=0 chnl=0 letter="Å"
char id=198    x=144   y=110   width=35    height=27    xoffset=-0    yoffset=2     xadvance=30    page=0 chnl=0 letter="Æ"
char id=199    x=224   y=2     width=28    height=34    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="Ç"
char id=200    x=285   y=39    width=24    height=33    xoffset=1     yoffset=-4    xadvance=20    page=0 chnl=0 letter="È"
char id=201    x=311   y=39    width=24    height=33    xoffset=1     yoffset=-4    xadvance=20    page=0 chnl=0 letter="É"
char id=202    x=424   y=2     width=24    height=34    xoffset=1     yoffset=-5    xadvance=20    page=0 chnl=0 letter="Ê"
char id=203    x=337   y=39    width=24    height=33    xoffset=1     yoffset=-4    xadvance=20    page=0 chnl=0 letter="Ë"
char id=204    x=429   y=39    width=18    height=33    xoffset=0     yoffset=-4    xadvance=13    page=0 chnl=0 letter="Ì"
char id=205    x=388   y=39    width=19    height=33    xoffset=1     yoffset=-4    xadvance=13    page=0 chnl=0 letter="Í"
char id=206    x=2     y=39    width=18    height=34    xoffset=1     yoffset=-5    xadvance=13    page=0 chnl=0 letter="Î"
char id=207    x=449   y=39    width=18    height=33    xoffset=1     yoffset=-4    xadvance=13    page=0 chnl=0 letter="Ï"
char id=208    x=62    y=140   width=28    height=27    xoffset=1     yoffset=2     xadvance=24    page=0 chnl=0 letter="Ð"
char id=209    x=69    y=2     width=29    height=34    xoffset=1     yoffset=-5    xadvance=24    page=0 chnl=0 letter="Ñ"
char id=210    x=100   y=2     width=29    height=34    xoffset=1     yoffset=-5    xadvance=26    page=0 chnl=0 letter="Ò"
char id=211    x=131   y=2     width=29    height=34    xoffset=1     yoffset=-5    xadvance=26    page=0 chnl=0 letter="Ó"
char id=212    x=162   y=2     width=29    height=34    xoffset=1     yoffset=-5    xadvance=26    page=0 chnl=0 letter="Ô"
char id=213    x=193   y=2     width=29    height=34    xoffset=1     yoffset=-5    xadvance=26    page=0 chnl=0 letter="Õ"
char id=214    x=80    y=39    width=29    height=33    xoffset=1     yoffset=-4    xadvance=26    page=0 chnl=0 letter="Ö"
char id=215    x=192   y=227   width=22    height=22    xoffset=2     yoffset=5     xadvance=20    page=0 chnl=0 letter="×"
char id=216    x=169   y=75    width=29    height=29    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="Ø"
char id=217    x=314   y=2     width=26    height=34    xoffset=1     yoffset=-5    xadvance=20    page=0 chnl=0 letter="Ù"
char id=218    x=342   y=2     width=26    height=34    xoffset=1     yoffset=-5    xadvance=20    page=0 chnl=0 letter="Ú"
char id=219    x=370   y=2     width=26    height=34    xoffset=1     yoffset=-5    xadvance=20    page=0 chnl=0 letter="Û"
char id=220    x=231   y=39    width=26    height=33    xoffset=1     yoffset=-4    xadvance=20    page=0 chnl=0 letter="Ü"
char id=221    x=171   y=39    width=28    height=33    xoffset=-0    yoffset=-4    xadvance=21    page=0 chnl=0 letter="Ý"
char id=222    x=377   y=140   width=25    height=27    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="Þ"
char id=223    x=457   y=140   width=24    height=27    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="ß"
char id=224    x=313   y=169   width=22    height=27    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="à"
char id=225    x=337   y=169   width=22    height=27    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="á"
char id=226    x=403   y=75    width=22    height=28    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="â"
char id=227    x=361   y=169   width=22    height=27    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="ã"
char id=228    x=409   y=169   width=22    height=27    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="ä"
char id=229    x=307   y=75    width=22    height=28    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="å"
char id=230    x=253   y=227   width=31    height=21    xoffset=1     yoffset=8     xadvance=27    page=0 chnl=0 letter="æ"
char id=231    x=25    y=110   width=21    height=28    xoffset=1     yoffset=8     xadvance=17    page=0 chnl=0 letter="ç"
char id=232    x=331   y=75    width=22    height=28    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="è"
char id=233    x=355   y=75    width=22    height=28    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="é"
char id=234    x=379   y=75    width=22    height=28    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="ê"
char id=235    x=385   y=169   width=22    height=27    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="ë"
char id=236    x=418   y=198   width=16    height=27    xoffset=0     yoffset=2     xadvance=11    page=0 chnl=0 letter="ì"
char id=237    x=436   y=198   width=16    height=27    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="í"
char id=238    x=48    y=110   width=18    height=28    xoffset=-0    yoffset=1     xadvance=11    page=0 chnl=0 letter="î"
char id=239    x=399   y=198   width=17    height=27    xoffset=-0    yoffset=2     xadvance=11    page=0 chnl=0 letter="ï"
char id=240    x=427   y=75    width=22    height=28    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="ð"
char id=241    x=184   y=169   width=24    height=27    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="ñ"
char id=242    x=451   y=75    width=21    height=28    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="ò"
char id=243    x=474   y=75    width=21    height=28    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="ó"
char id=244    x=2     y=110   width=21    height=28    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="ô"
char id=245    x=71    y=198   width=21    height=27    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="õ"
char id=246    x=94    y=198   width=21    height=27    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="ö"
char id=247    x=120   y=227   width=23    height=23    xoffset=2     yoffset=4     xadvance=20    page=0 chnl=0 letter="÷"
char id=248    x=145   y=227   width=21    height=23    xoffset=1     yoffset=7     xadvance=17    page=0 chnl=0 letter="ø"
char id=249    x=210   y=169   width=24    height=27    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="ù"
char id=250    x=236   y=169   width=24    height=27    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="ú"
char id=251    x=256   y=75    width=24    height=28    xoffset=1     yoffset=1     xadvance=19    page=0 chnl=0 letter="û"
char id=252    x=262   y=169   width=24    height=27    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="ü"
char id=253    x=398   y=2     width=24    height=34    xoffset=0     yoffset=1     xadvance=18    page=0 chnl=0 letter="ý"
char id=254    x=259   y=39    width=24    height=33    xoffset=0     yoffset=2     xadvance=19    page=0 chnl=0 letter="þ"
kernings count=213
kerning first=32 second=84 amount=-2
kerning first=32 second=86 amount=-3
kerning first=32 second=87 amount=-3
kerning first=32 second=89 amount=-4
kerning first=33 second=144 amount=-4
kerning first=33 second=146 amount=-4
kerning first=33 second=160 amount=-3
kerning first=33 second=182 amount=-2
kerning first=33 second=235 amount=-4
kerning first=33 second=236 amount=-4
kerning first=34 second=144 amount=-5
kerning first=34 second=146 amount=-5
kerning first=34 second=160 amount=-1
kerning first=34 second=182 amount=-2
kerning first=34 second=235 amount=-5
kerning first=34 second=236 amount=-5
kerning first=38 second=160 amount=-1
kerning first=46 second=32 amount=-2
kerning first=47 second=42 amount=-2
kerning first=47 second=62 amount=-2
kerning first=58 second=32 amount=-2
kerning first=59 second=32 amount=-2
kerning first=60 second=109 amount=-2
kerning first=60 second=111 amount=-2
kerning first=64 second=34 amount=-2
kerning first=64 second=36 amount=-3
kerning first=64 second=37 amount=-3
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=121 amount=-1
kerning first=66 second=44 amount=-1
kerning first=66 second=46 amount=-1
kerning first=67 second=44 amount=-1
kerning first=67 second=46 amount=-1
kerning first=67 second=65 amount=-1
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=89 amount=-1
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=65 amount=-2
kerning first=70 second=97 amount=-3
kerning first=70 second=101 amount=-3
kerning first=70 second=111 amount=-3
kerning first=71 second=44 amount=-2
kerning first=71 second=46 amount=-2
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=74 second=97 amount=-1
kerning first=74 second=101 amount=-1
kerning first=74 second=111 amount=-1
kerning first=74 second=117 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=121 amount=-2
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-2
kerning first=78 second=44 amount=-2
kerning first=78 second=46 amount=-2
kerning first=79 second=44 amount=-3
kerning first=79 second=46 amount=-3
kerning first=79 second=65 amount=-2
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=-2
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-2
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=80 second=65 amount=-2
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=81 second=44 amount=-3
kerning first=81 second=46 amount=-3
kerning first=81 second=85 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=83 second=44 amount=-1
kerning first=83 second=46 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-2
kerning first=84 second=65 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=101 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=119 amount=1
kerning first=84 second=173 amount=-3
kerning first=85 second=44 amount=-2
kerning first=85 second=46 amount=-2
kerning first=85 second=65 amount=-1
kerning first=86 second=44 amount=-4
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-4
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=71 amount=-2
kerning first=86 second=79 amount=-2
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=111 amount=-3
kerning first=86 second=117 amount=-1
kerning first=86 second=173 amount=-3
kerning first=87 second=44 amount=-4
kerning first=87 second=45 amount=-3
kerning first=87 second=46 amount=-4
kerning first=87 second=58 amount=-2
kerning first=87 second=59 amount=-2
kerning first=87 second=65 amount=-1
kerning first=87 second=79 amount=-2
kerning first=87 second=97 amount=-3
kerning first=87 second=101 amount=-3
kerning first=87 second=104 amount=1
kerning first=87 second=111 amount=-3
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=173 amount=-3
kerning first=89 second=44 amount=-2
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-1
kerning first=89 second=79 amount=-2
kerning first=89 second=97 amount=-3
kerning first=89 second=101 amount=-4
kerning first=89 second=111 amount=-4
kerning first=89 second=117 amount=-2
kerning first=89 second=173 amount=-4
kerning first=97 second=112 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-1
kerning first=98 second=44 amount=-1
kerning first=98 second=46 amount=-1
kerning first=98 second=98 amount=-1
kerning first=98 second=108 amount=-1
kerning first=98 second=121 amount=-1
kerning first=99 second=44 amount=-1
kerning first=99 second=46 amount=-1
kerning first=100 second=100 amount=-1
kerning first=100 second=121 amount=-1
kerning first=101 second=44 amount=-1
kerning first=101 second=46 amount=-1
kerning first=101 second=112 amount=-1
kerning first=101 second=121 amount=-1
kerning first=103 second=44 amount=-2
kerning first=103 second=46 amount=-2
kerning first=103 second=101 amount=-1
kerning first=103 second=111 amount=-1
kerning first=104 second=121 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=109 second=121 amount=-1
kerning first=110 second=121 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=-1
kerning first=112 second=121 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=114 second=105 amount=1
kerning first=114 second=109 amount=1
kerning first=114 second=110 amount=1
kerning first=114 second=112 amount=1
kerning first=114 second=114 amount=1
kerning first=114 second=116 amount=1
kerning first=114 second=117 amount=2
kerning first=114 second=118 amount=2
kerning first=114 second=121 amount=2
kerning first=115 second=44 amount=-1
kerning first=115 second=46 amount=-1
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=118 second=101 amount=-1
kerning first=118 second=111 amount=-1
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=119 second=101 amount=-1
kerning first=119 second=104 amount=-1
kerning first=119 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-4
kerning first=121 second=97 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=111 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=111 amount=-1
kerning first=127 second=122 amount=-2
kerning first=181 second=110 amount=-4
kerning first=181 second=112 amount=-4
