info face="Rockwell-ExtraBold" size=132 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=156 base=125 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="RockWell68-Score.png"
chars count=11
char id=32     x=102   y=243   width=0     height=0     xoffset=0     yoffset=126   xadvance=35    page=0 chnl=0 letter="space"
char id=48     x=109   y=3     width=102   height=117   xoffset=7     yoffset=10    xadvance=93    page=0 chnl=0 letter="0"
char id=49     x=312   y=123   width=78    height=116   xoffset=20    yoffset=10    xadvance=93    page=0 chnl=0 letter="1"
char id=50     x=212   y=123   width=97    height=116   xoffset=8     yoffset=10    xadvance=93    page=0 chnl=0 letter="2"
char id=51     x=214   y=3     width=101   height=117   xoffset=6     yoffset=10    xadvance=93    page=0 chnl=0 letter="3"
char id=52     x=106   y=123   width=103   height=116   xoffset=4     yoffset=10    xadvance=93    page=0 chnl=0 letter="4"
char id=53     x=393   y=123   width=102   height=115   xoffset=5     yoffset=12    xadvance=93    page=0 chnl=0 letter="5"
char id=54     x=318   y=3     width=100   height=117   xoffset=8     yoffset=10    xadvance=93    page=0 chnl=0 letter="6"
char id=55     x=3     y=243   width=96    height=114   xoffset=8     yoffset=12    xadvance=93    page=0 chnl=0 letter="7"
char id=56     x=3     y=3     width=103   height=117   xoffset=6     yoffset=10    xadvance=93    page=0 chnl=0 letter="8"
char id=57     x=3     y=123   width=100   height=117   xoffset=7     yoffset=10    xadvance=93    page=0 chnl=0 letter="9"
kernings count=0
