info face="Simpleton-BRK" size=68 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=68 base=47 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Simpleton68Glow.png"
chars count=11
char id=32     x=299   y=98    width=0     height=0     xoffset=0     yoffset=47    xadvance=36    page=0 chnl=0 letter="space"
char id=48     x=3     y=3     width=71    height=92    xoffset=0     yoffset=-45   xadvance=49    page=0 chnl=0 letter="0"
char id=49     x=77    y=3     width=71    height=92    xoffset=0     yoffset=-45   xadvance=49    page=0 chnl=0 letter="1"
char id=50     x=151   y=3     width=71    height=92    xoffset=0     yoffset=-45   xadvance=49    page=0 chnl=0 letter="2"
char id=51     x=225   y=3     width=71    height=92    xoffset=0     yoffset=-45   xadvance=49    page=0 chnl=0 letter="3"
char id=52     x=299   y=3     width=71    height=92    xoffset=0     yoffset=-45   xadvance=49    page=0 chnl=0 letter="4"
char id=53     x=373   y=3     width=71    height=92    xoffset=0     yoffset=-45   xadvance=49    page=0 chnl=0 letter="5"
char id=54     x=3     y=98    width=71    height=92    xoffset=0     yoffset=-45   xadvance=49    page=0 chnl=0 letter="6"
char id=55     x=77    y=98    width=71    height=92    xoffset=0     yoffset=-45   xadvance=49    page=0 chnl=0 letter="7"
char id=56     x=151   y=98    width=71    height=92    xoffset=0     yoffset=-45   xadvance=49    page=0 chnl=0 letter="8"
char id=57     x=225   y=98    width=71    height=92    xoffset=0     yoffset=-45   xadvance=49    page=0 chnl=0 letter="9"
