info face="Simpleton-BRK" size=17 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=17 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Simpleton17Glow.png"
chars count=94
char id=32     x=41    y=310   width=0     height=0     xoffset=0     yoffset=12    xadvance=11    page=0 chnl=0 letter="space"
char id=33     x=459   y=184   width=31    height=40    xoffset=0     yoffset=-28   xadvance=10    page=0 chnl=0 letter="!"
char id=34     x=374   y=270   width=30    height=28    xoffset=0     yoffset=-28   xadvance=8     page=0 chnl=0 letter="""
char id=35     x=192   y=53    width=37    height=40    xoffset=0     yoffset=-28   xadvance=16    page=0 chnl=0 letter="#"
char id=36     x=3     y=3     width=35    height=47    xoffset=0     yoffset=-32   xadvance=14    page=0 chnl=0 letter="$"
char id=37     x=280   y=3     width=38    height=43    xoffset=0     yoffset=-29   xadvance=17    page=0 chnl=0 letter="%"
char id=38     x=232   y=53    width=37    height=40    xoffset=0     yoffset=-28   xadvance=16    page=0 chnl=0 letter="&"
char id=39     x=438   y=270   width=26    height=28    xoffset=0     yoffset=-28   xadvance=5     page=0 chnl=0 letter="'"
char id=40     x=212   y=3     width=31    height=44    xoffset=0     yoffset=-30   xadvance=10    page=0 chnl=0 letter="("
char id=41     x=246   y=3     width=31    height=44    xoffset=0     yoffset=-30   xadvance=10    page=0 chnl=0 letter=")"
char id=42     x=148   y=270   width=37    height=33    xoffset=0     yoffset=-25   xadvance=16    page=0 chnl=0 letter="*"
char id=43     x=188   y=270   width=35    height=33    xoffset=0     yoffset=-25   xadvance=14    page=0 chnl=0 letter="+"
char id=44     x=343   y=270   width=28    height=29    xoffset=0     yoffset=-15   xadvance=6     page=0 chnl=0 letter=","
char id=45     x=3     y=310   width=35    height=26    xoffset=0     yoffset=-21   xadvance=14    page=0 chnl=0 letter="-"
char id=46     x=407   y=270   width=28    height=28    xoffset=0     yoffset=-16   xadvance=6     page=0 chnl=0 letter="."
char id=47     x=361   y=3     width=35    height=42    xoffset=0     yoffset=-28   xadvance=14    page=0 chnl=0 letter="/"
char id=48     x=352   y=53    width=35    height=40    xoffset=0     yoffset=-28   xadvance=14    page=0 chnl=0 letter="0"
char id=49     x=390   y=53    width=35    height=40    xoffset=0     yoffset=-28   xadvance=14    page=0 chnl=0 letter="1"
char id=50     x=428   y=53    width=35    height=40    xoffset=0     yoffset=-28   xadvance=14    page=0 chnl=0 letter="2"
char id=51     x=466   y=53    width=35    height=40    xoffset=0     yoffset=-28   xadvance=14    page=0 chnl=0 letter="3"
char id=52     x=3     y=98    width=35    height=40    xoffset=0     yoffset=-28   xadvance=14    page=0 chnl=0 letter="4"
char id=53     x=41    y=98    width=35    height=40    xoffset=0     yoffset=-28   xadvance=14    page=0 chnl=0 letter="5"
char id=54     x=79    y=98    width=35    height=40    xoffset=0     yoffset=-28   xadvance=14    page=0 chnl=0 letter="6"
char id=55     x=117   y=98    width=35    height=40    xoffset=0     yoffset=-28   xadvance=14    page=0 chnl=0 letter="7"
char id=56     x=155   y=98    width=35    height=40    xoffset=0     yoffset=-28   xadvance=14    page=0 chnl=0 letter="8"
char id=57     x=193   y=98    width=35    height=40    xoffset=0     yoffset=-28   xadvance=14    page=0 chnl=0 letter="9"
char id=58     x=117   y=270   width=28    height=37    xoffset=0     yoffset=-27   xadvance=6     page=0 chnl=0 letter=":"
char id=59     x=65    y=227   width=28    height=38    xoffset=0     yoffset=-24   xadvance=6     page=0 chnl=0 letter=";"
char id=60     x=231   y=98    width=35    height=40    xoffset=0     yoffset=-28   xadvance=14    page=0 chnl=0 letter="<"
char id=61     x=226   y=270   width=35    height=30    xoffset=0     yoffset=-23   xadvance=14    page=0 chnl=0 letter="="
char id=62     x=269   y=98    width=35    height=40    xoffset=0     yoffset=-28   xadvance=14    page=0 chnl=0 letter=">"
char id=63     x=307   y=98    width=35    height=40    xoffset=0     yoffset=-28   xadvance=14    page=0 chnl=0 letter="?"
char id=64     x=151   y=53    width=38    height=40    xoffset=0     yoffset=-28   xadvance=18    page=0 chnl=0 letter="@"
char id=65     x=345   y=98    width=35    height=40    xoffset=0     yoffset=-28   xadvance=14    page=0 chnl=0 letter="A"
char id=66     x=383   y=98    width=35    height=40    xoffset=0     yoffset=-28   xadvance=14    page=0 chnl=0 letter="B"
char id=67     x=421   y=98    width=35    height=40    xoffset=0     yoffset=-28   xadvance=14    page=0 chnl=0 letter="C"
char id=68     x=459   y=98    width=35    height=40    xoffset=0     yoffset=-28   xadvance=14    page=0 chnl=0 letter="D"
char id=69     x=3     y=141   width=35    height=40    xoffset=0     yoffset=-28   xadvance=14    page=0 chnl=0 letter="E"
char id=70     x=41    y=141   width=35    height=40    xoffset=0     yoffset=-28   xadvance=14    page=0 chnl=0 letter="F"
char id=71     x=79    y=141   width=35    height=40    xoffset=0     yoffset=-28   xadvance=14    page=0 chnl=0 letter="G"
char id=72     x=117   y=141   width=35    height=40    xoffset=0     yoffset=-28   xadvance=14    page=0 chnl=0 letter="H"
char id=73     x=155   y=141   width=35    height=40    xoffset=0     yoffset=-28   xadvance=14    page=0 chnl=0 letter="I"
char id=74     x=193   y=141   width=35    height=40    xoffset=0     yoffset=-28   xadvance=14    page=0 chnl=0 letter="J"
char id=75     x=231   y=141   width=35    height=40    xoffset=0     yoffset=-28   xadvance=14    page=0 chnl=0 letter="K"
char id=76     x=269   y=141   width=35    height=40    xoffset=0     yoffset=-28   xadvance=14    page=0 chnl=0 letter="L"
char id=77     x=272   y=53    width=37    height=40    xoffset=0     yoffset=-28   xadvance=16    page=0 chnl=0 letter="M"
char id=78     x=307   y=141   width=35    height=40    xoffset=0     yoffset=-28   xadvance=14    page=0 chnl=0 letter="N"
char id=79     x=345   y=141   width=35    height=40    xoffset=0     yoffset=-28   xadvance=14    page=0 chnl=0 letter="O"
char id=80     x=383   y=141   width=35    height=40    xoffset=0     yoffset=-28   xadvance=14    page=0 chnl=0 letter="P"
char id=81     x=321   y=3     width=37    height=42    xoffset=0     yoffset=-28   xadvance=16    page=0 chnl=0 letter="Q"
char id=82     x=421   y=141   width=35    height=40    xoffset=0     yoffset=-28   xadvance=14    page=0 chnl=0 letter="R"
char id=83     x=459   y=141   width=35    height=40    xoffset=0     yoffset=-28   xadvance=14    page=0 chnl=0 letter="S"
char id=84     x=3     y=184   width=35    height=40    xoffset=0     yoffset=-28   xadvance=14    page=0 chnl=0 letter="T"
char id=85     x=41    y=184   width=35    height=40    xoffset=0     yoffset=-28   xadvance=14    page=0 chnl=0 letter="U"
char id=86     x=79    y=184   width=35    height=40    xoffset=0     yoffset=-28   xadvance=14    page=0 chnl=0 letter="V"
char id=87     x=312   y=53    width=37    height=40    xoffset=0     yoffset=-28   xadvance=16    page=0 chnl=0 letter="W"
char id=88     x=117   y=184   width=35    height=40    xoffset=0     yoffset=-28   xadvance=14    page=0 chnl=0 letter="X"
char id=89     x=155   y=184   width=35    height=40    xoffset=0     yoffset=-28   xadvance=14    page=0 chnl=0 letter="Y"
char id=90     x=193   y=184   width=35    height=40    xoffset=0     yoffset=-28   xadvance=14    page=0 chnl=0 letter="Z"
char id=91     x=41    y=3     width=31    height=45    xoffset=0     yoffset=-28   xadvance=10    page=0 chnl=0 letter="["
char id=92     x=399   y=3     width=35    height=42    xoffset=0     yoffset=-28   xadvance=14    page=0 chnl=0 letter="\"
char id=93     x=75    y=3     width=31    height=45    xoffset=0     yoffset=-28   xadvance=10    page=0 chnl=0 letter="]"
char id=94     x=305   y=270   width=35    height=29    xoffset=0     yoffset=-28   xadvance=14    page=0 chnl=0 letter="^"
char id=96     x=467   y=270   width=26    height=28    xoffset=0     yoffset=-28   xadvance=5     page=0 chnl=0 letter="`"
char id=97     x=176   y=227   width=35    height=37    xoffset=0     yoffset=-25   xadvance=14    page=0 chnl=0 letter="a"
char id=98     x=231   y=184   width=35    height=40    xoffset=0     yoffset=-28   xadvance=14    page=0 chnl=0 letter="b"
char id=99     x=214   y=227   width=35    height=37    xoffset=0     yoffset=-25   xadvance=14    page=0 chnl=0 letter="c"
char id=100    x=269   y=184   width=35    height=40    xoffset=0     yoffset=-28   xadvance=14    page=0 chnl=0 letter="d"
char id=101    x=252   y=227   width=35    height=37    xoffset=0     yoffset=-25   xadvance=14    page=0 chnl=0 letter="e"
char id=102    x=307   y=184   width=35    height=40    xoffset=0     yoffset=-28   xadvance=14    page=0 chnl=0 letter="f"
char id=103    x=437   y=3     width=35    height=42    xoffset=0     yoffset=-25   xadvance=14    page=0 chnl=0 letter="g"
char id=104    x=345   y=184   width=35    height=40    xoffset=0     yoffset=-28   xadvance=14    page=0 chnl=0 letter="h"
char id=105    x=3     y=227   width=28    height=40    xoffset=0     yoffset=-28   xadvance=6     page=0 chnl=0 letter="i"
char id=106    x=117   y=53    width=31    height=42    xoffset=0     yoffset=-25   xadvance=10    page=0 chnl=0 letter="j"
char id=107    x=383   y=184   width=35    height=40    xoffset=0     yoffset=-28   xadvance=14    page=0 chnl=0 letter="k"
char id=108    x=34    y=227   width=28    height=40    xoffset=0     yoffset=-28   xadvance=6     page=0 chnl=0 letter="l"
char id=109    x=96    y=227   width=37    height=37    xoffset=0     yoffset=-25   xadvance=16    page=0 chnl=0 letter="m"
char id=110    x=290   y=227   width=35    height=37    xoffset=0     yoffset=-25   xadvance=14    page=0 chnl=0 letter="n"
char id=111    x=328   y=227   width=35    height=37    xoffset=0     yoffset=-25   xadvance=14    page=0 chnl=0 letter="o"
char id=112    x=3     y=53    width=35    height=42    xoffset=0     yoffset=-25   xadvance=14    page=0 chnl=0 letter="p"
char id=113    x=41    y=53    width=35    height=42    xoffset=0     yoffset=-25   xadvance=14    page=0 chnl=0 letter="q"
char id=114    x=366   y=227   width=35    height=37    xoffset=0     yoffset=-25   xadvance=14    page=0 chnl=0 letter="r"
char id=115    x=404   y=227   width=35    height=37    xoffset=0     yoffset=-25   xadvance=14    page=0 chnl=0 letter="s"
char id=116    x=421   y=184   width=35    height=40    xoffset=0     yoffset=-28   xadvance=14    page=0 chnl=0 letter="t"
char id=117    x=442   y=227   width=35    height=37    xoffset=0     yoffset=-25   xadvance=14    page=0 chnl=0 letter="u"
char id=118    x=3     y=270   width=35    height=37    xoffset=0     yoffset=-25   xadvance=14    page=0 chnl=0 letter="v"
char id=119    x=136   y=227   width=37    height=37    xoffset=0     yoffset=-25   xadvance=16    page=0 chnl=0 letter="w"
char id=120    x=41    y=270   width=35    height=37    xoffset=0     yoffset=-25   xadvance=14    page=0 chnl=0 letter="x"
char id=121    x=79    y=53    width=35    height=42    xoffset=0     yoffset=-25   xadvance=14    page=0 chnl=0 letter="y"
char id=122    x=79    y=270   width=35    height=37    xoffset=0     yoffset=-25   xadvance=14    page=0 chnl=0 letter="z"
char id=123    x=140   y=3     width=33    height=44    xoffset=0     yoffset=-28   xadvance=12    page=0 chnl=0 letter="{"
char id=124    x=109   y=3     width=28    height=45    xoffset=0     yoffset=-28   xadvance=6     page=0 chnl=0 letter="|"
char id=125    x=176   y=3     width=33    height=44    xoffset=0     yoffset=-28   xadvance=12    page=0 chnl=0 letter="}"
char id=126    x=264   y=270   width=38    height=29    xoffset=0     yoffset=-28   xadvance=18    page=0 chnl=0 letter="~"
