<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="SmoothJazz-1_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="120.0326530612" vpos="0" h="0.0000000000" zoom="12.3966267682" rate="44100.0">
	<tags/>
	<wavetrack name="SmoothJazz-1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5293440">
				<waveblock start="0">
					<simpleblockfile filename="e0000e5f.au" len="262144" min="-0.087873" max="0.083138" rms="0.009383"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ea4.au" len="262144" min="-0.302292" max="0.211641" rms="0.025881"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="-0.251412" max="0.192265" rms="0.025441"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000a03.au" len="262144" min="-0.172556" max="0.131057" rms="0.031732"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000a62.au" len="262144" min="-0.310158" max="0.226227" rms="0.029701"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000603.au" len="262144" min="-0.240002" max="0.197823" rms="0.023929"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000d77.au" len="262144" min="-0.134929" max="0.126638" rms="0.02529"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000bec.au" len="262144" min="-0.142789" max="0.162804" rms="0.031065"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000fa5.au" len="262144" min="-0.128208" max="0.131234" rms="0.023274"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000f91.au" len="262144" min="-0.147671" max="0.145034" rms="0.024206"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00002a1.au" len="262144" min="-0.167854" max="0.182089" rms="0.025342"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000df6.au" len="262144" min="-0.260435" max="0.190131" rms="0.029908"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000550.au" len="262144" min="-0.307018" max="0.237505" rms="0.030539"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00009bd.au" len="262144" min="-0.253214" max="0.184172" rms="0.031106"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000f83.au" len="262144" min="-0.147054" max="0.157233" rms="0.029128"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000ec1.au" len="262144" min="-0.130343" max="0.101286" rms="0.023738"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000d78.au" len="262144" min="-0.171154" max="0.199193" rms="0.031849"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00007a2.au" len="262144" min="-0.145057" max="0.148876" rms="0.02851"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000b29.au" len="262144" min="-0.112576" max="0.106633" rms="0.020302"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000048e.au" len="262144" min="-0.074703" max="0.063706" rms="0.008801"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000e9f.au" len="50560" min="-0.025262" max="0.028852" rms="0.003182"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="SmoothJazz-1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5293440">
				<waveblock start="0">
					<simpleblockfile filename="e0000ef9.au" len="262144" min="-0.090169" max="0.080077" rms="0.009175"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000573.au" len="262144" min="-0.270709" max="0.212595" rms="0.0254"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007d4.au" len="262144" min="-0.180707" max="0.178422" rms="0.024073"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000c2b.au" len="262144" min="-0.169271" max="0.194325" rms="0.037563"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b7f.au" len="262144" min="-0.282578" max="0.248185" rms="0.029313"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00002ff.au" len="262144" min="-0.205482" max="0.207292" rms="0.023383"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000095e.au" len="262144" min="-0.140942" max="0.149937" rms="0.025947"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000a09.au" len="262144" min="-0.201828" max="0.198278" rms="0.033535"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000065c.au" len="262144" min="-0.185451" max="0.171727" rms="0.027821"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000bb0.au" len="262144" min="-0.15551" max="0.151262" rms="0.024518"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000a47.au" len="262144" min="-0.158082" max="0.181834" rms="0.025513"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000005e.au" len="262144" min="-0.289537" max="0.19933" rms="0.029282"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000796.au" len="262144" min="-0.27128" max="0.2383" rms="0.029574"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000330.au" len="262144" min="-0.186325" max="0.174571" rms="0.028886"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000927.au" len="262144" min="-0.184044" max="0.216367" rms="0.036171"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000001b.au" len="262144" min="-0.125577" max="0.107684" rms="0.024968"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000de3.au" len="262144" min="-0.237298" max="0.238147" rms="0.031621"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000b5f.au" len="262144" min="-0.191404" max="0.211477" rms="0.035561"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000082b.au" len="262144" min="-0.113899" max="0.106192" rms="0.020222"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000978.au" len="262144" min="-0.059419" max="0.060688" rms="0.008564"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000d64.au" len="50560" min="-0.024207" max="0.027324" rms="0.002993"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
