info face="Simpleton-BRK" size=17 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=17 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Simpleton17Glow.png"
chars count=95
char id=32     x=242   y=248   width=0     height=0     xoffset=0     yoffset=12    xadvance=9     page=0 chnl=0 letter="space"
char id=33     x=247   y=171   width=29    height=38    xoffset=0     yoffset=-26   xadvance=8     page=0 chnl=0 letter="!"
char id=34     x=65    y=248   width=28    height=26    xoffset=0     yoffset=-26   xadvance=6     page=0 chnl=0 letter="""
char id=35     x=106   y=49    width=35    height=38    xoffset=0     yoffset=-26   xadvance=14    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=33    height=45    xoffset=0     yoffset=-30   xadvance=12    page=0 chnl=0 letter="$"
char id=37     x=255   y=2     width=36    height=41    xoffset=0     yoffset=-27   xadvance=15    page=0 chnl=0 letter="%"
char id=38     x=143   y=49    width=35    height=38    xoffset=0     yoffset=-26   xadvance=14    page=0 chnl=0 letter="&"
char id=39     x=123   y=248   width=24    height=26    xoffset=0     yoffset=-26   xadvance=3     page=0 chnl=0 letter="'"
char id=40     x=193   y=2     width=29    height=42    xoffset=0     yoffset=-28   xadvance=8     page=0 chnl=0 letter="("
char id=41     x=224   y=2     width=29    height=42    xoffset=0     yoffset=-28   xadvance=8     page=0 chnl=0 letter=")"
char id=42     x=345   y=211   width=35    height=31    xoffset=0     yoffset=-23   xadvance=14    page=0 chnl=0 letter="*"
char id=43     x=382   y=211   width=33    height=31    xoffset=0     yoffset=-23   xadvance=12    page=0 chnl=0 letter="+"
char id=44     x=37    y=248   width=26    height=27    xoffset=0     yoffset=-13   xadvance=4     page=0 chnl=0 letter=","
char id=45     x=175   y=248   width=33    height=24    xoffset=0     yoffset=-19   xadvance=12    page=0 chnl=0 letter="-"
char id=46     x=95    y=248   width=26    height=26    xoffset=0     yoffset=-14   xadvance=4     page=0 chnl=0 letter="."
char id=47     x=330   y=2     width=33    height=40    xoffset=0     yoffset=-26   xadvance=12    page=0 chnl=0 letter="/"
char id=48     x=254   y=49    width=33    height=38    xoffset=0     yoffset=-26   xadvance=12    page=0 chnl=0 letter="0"
char id=49     x=289   y=49    width=33    height=38    xoffset=0     yoffset=-26   xadvance=12    page=0 chnl=0 letter="1"
char id=50     x=324   y=49    width=33    height=38    xoffset=0     yoffset=-26   xadvance=12    page=0 chnl=0 letter="2"
char id=51     x=359   y=49    width=33    height=38    xoffset=0     yoffset=-26   xadvance=12    page=0 chnl=0 letter="3"
char id=52     x=394   y=49    width=33    height=38    xoffset=0     yoffset=-26   xadvance=12    page=0 chnl=0 letter="4"
char id=53     x=429   y=49    width=33    height=38    xoffset=0     yoffset=-26   xadvance=12    page=0 chnl=0 letter="5"
char id=54     x=464   y=49    width=33    height=38    xoffset=0     yoffset=-26   xadvance=12    page=0 chnl=0 letter="6"
char id=55     x=2     y=91    width=33    height=38    xoffset=0     yoffset=-26   xadvance=12    page=0 chnl=0 letter="7"
char id=56     x=37    y=91    width=33    height=38    xoffset=0     yoffset=-26   xadvance=12    page=0 chnl=0 letter="8"
char id=57     x=72    y=91    width=33    height=38    xoffset=0     yoffset=-26   xadvance=12    page=0 chnl=0 letter="9"
char id=58     x=317   y=211   width=26    height=35    xoffset=0     yoffset=-25   xadvance=4     page=0 chnl=0 letter=":"
char id=59     x=334   y=171   width=26    height=36    xoffset=0     yoffset=-22   xadvance=4     page=0 chnl=0 letter=";"
char id=60     x=107   y=91    width=33    height=38    xoffset=0     yoffset=-26   xadvance=12    page=0 chnl=0 letter="<"
char id=61     x=417   y=211   width=33    height=28    xoffset=0     yoffset=-21   xadvance=12    page=0 chnl=0 letter="="
char id=62     x=142   y=91    width=33    height=38    xoffset=0     yoffset=-26   xadvance=12    page=0 chnl=0 letter=">"
char id=63     x=177   y=91    width=33    height=38    xoffset=0     yoffset=-26   xadvance=12    page=0 chnl=0 letter="?"
char id=64     x=68    y=49    width=36    height=38    xoffset=0     yoffset=-26   xadvance=16    page=0 chnl=0 letter="@"
char id=65     x=212   y=91    width=33    height=38    xoffset=0     yoffset=-26   xadvance=12    page=0 chnl=0 letter="A"
char id=66     x=247   y=91    width=33    height=38    xoffset=0     yoffset=-26   xadvance=12    page=0 chnl=0 letter="B"
char id=67     x=282   y=91    width=33    height=38    xoffset=0     yoffset=-26   xadvance=12    page=0 chnl=0 letter="C"
char id=68     x=317   y=91    width=33    height=38    xoffset=0     yoffset=-26   xadvance=12    page=0 chnl=0 letter="D"
char id=69     x=352   y=91    width=33    height=38    xoffset=0     yoffset=-26   xadvance=12    page=0 chnl=0 letter="E"
char id=70     x=387   y=91    width=33    height=38    xoffset=0     yoffset=-26   xadvance=12    page=0 chnl=0 letter="F"
char id=71     x=422   y=91    width=33    height=38    xoffset=0     yoffset=-26   xadvance=12    page=0 chnl=0 letter="G"
char id=72     x=457   y=91    width=33    height=38    xoffset=0     yoffset=-26   xadvance=12    page=0 chnl=0 letter="H"
char id=73     x=2     y=131   width=33    height=38    xoffset=0     yoffset=-26   xadvance=12    page=0 chnl=0 letter="I"
char id=74     x=37    y=131   width=33    height=38    xoffset=0     yoffset=-26   xadvance=12    page=0 chnl=0 letter="J"
char id=75     x=72    y=131   width=33    height=38    xoffset=0     yoffset=-26   xadvance=12    page=0 chnl=0 letter="K"
char id=76     x=107   y=131   width=33    height=38    xoffset=0     yoffset=-26   xadvance=12    page=0 chnl=0 letter="L"
char id=77     x=180   y=49    width=35    height=38    xoffset=0     yoffset=-26   xadvance=14    page=0 chnl=0 letter="M"
char id=78     x=142   y=131   width=33    height=38    xoffset=0     yoffset=-26   xadvance=12    page=0 chnl=0 letter="N"
char id=79     x=177   y=131   width=33    height=38    xoffset=0     yoffset=-26   xadvance=12    page=0 chnl=0 letter="O"
char id=80     x=212   y=131   width=33    height=38    xoffset=0     yoffset=-26   xadvance=12    page=0 chnl=0 letter="P"
char id=81     x=293   y=2     width=35    height=40    xoffset=0     yoffset=-26   xadvance=14    page=0 chnl=0 letter="Q"
char id=82     x=247   y=131   width=33    height=38    xoffset=0     yoffset=-26   xadvance=12    page=0 chnl=0 letter="R"
char id=83     x=282   y=131   width=33    height=38    xoffset=0     yoffset=-26   xadvance=12    page=0 chnl=0 letter="S"
char id=84     x=317   y=131   width=33    height=38    xoffset=0     yoffset=-26   xadvance=12    page=0 chnl=0 letter="T"
char id=85     x=352   y=131   width=33    height=38    xoffset=0     yoffset=-26   xadvance=12    page=0 chnl=0 letter="U"
char id=86     x=387   y=131   width=33    height=38    xoffset=0     yoffset=-26   xadvance=12    page=0 chnl=0 letter="V"
char id=87     x=217   y=49    width=35    height=38    xoffset=0     yoffset=-26   xadvance=14    page=0 chnl=0 letter="W"
char id=88     x=422   y=131   width=33    height=38    xoffset=0     yoffset=-26   xadvance=12    page=0 chnl=0 letter="X"
char id=89     x=457   y=131   width=33    height=38    xoffset=0     yoffset=-26   xadvance=12    page=0 chnl=0 letter="Y"
char id=90     x=2     y=171   width=33    height=38    xoffset=0     yoffset=-26   xadvance=12    page=0 chnl=0 letter="Z"
char id=91     x=37    y=2     width=29    height=43    xoffset=0     yoffset=-26   xadvance=8     page=0 chnl=0 letter="["
char id=92     x=365   y=2     width=33    height=40    xoffset=0     yoffset=-26   xadvance=12    page=0 chnl=0 letter="\"
char id=93     x=68    y=2     width=29    height=43    xoffset=0     yoffset=-26   xadvance=8     page=0 chnl=0 letter="]"
char id=94     x=2     y=248   width=33    height=27    xoffset=0     yoffset=-26   xadvance=12    page=0 chnl=0 letter="^"
char id=95     x=210   y=248   width=30    height=23    xoffset=0     yoffset=-8    xadvance=9     page=0 chnl=0 letter="_"
char id=96     x=149   y=248   width=24    height=26    xoffset=0     yoffset=-26   xadvance=3     page=0 chnl=0 letter="`"
char id=97     x=436   y=171   width=33    height=35    xoffset=0     yoffset=-23   xadvance=12    page=0 chnl=0 letter="a"
char id=98     x=37    y=171   width=33    height=38    xoffset=0     yoffset=-26   xadvance=12    page=0 chnl=0 letter="b"
char id=99     x=471   y=171   width=33    height=35    xoffset=0     yoffset=-23   xadvance=12    page=0 chnl=0 letter="c"
char id=100    x=72    y=171   width=33    height=38    xoffset=0     yoffset=-26   xadvance=12    page=0 chnl=0 letter="d"
char id=101    x=2     y=211   width=33    height=35    xoffset=0     yoffset=-23   xadvance=12    page=0 chnl=0 letter="e"
char id=102    x=107   y=171   width=33    height=38    xoffset=0     yoffset=-26   xadvance=12    page=0 chnl=0 letter="f"
char id=103    x=400   y=2     width=33    height=40    xoffset=0     yoffset=-23   xadvance=12    page=0 chnl=0 letter="g"
char id=104    x=142   y=171   width=33    height=38    xoffset=0     yoffset=-26   xadvance=12    page=0 chnl=0 letter="h"
char id=105    x=278   y=171   width=26    height=38    xoffset=0     yoffset=-26   xadvance=4     page=0 chnl=0 letter="i"
char id=106    x=37    y=49    width=29    height=40    xoffset=0     yoffset=-23   xadvance=8     page=0 chnl=0 letter="j"
char id=107    x=177   y=171   width=33    height=38    xoffset=0     yoffset=-26   xadvance=12    page=0 chnl=0 letter="k"
char id=108    x=306   y=171   width=26    height=38    xoffset=0     yoffset=-26   xadvance=4     page=0 chnl=0 letter="l"
char id=109    x=362   y=171   width=35    height=35    xoffset=0     yoffset=-23   xadvance=14    page=0 chnl=0 letter="m"
char id=110    x=37    y=211   width=33    height=35    xoffset=0     yoffset=-23   xadvance=12    page=0 chnl=0 letter="n"
char id=111    x=72    y=211   width=33    height=35    xoffset=0     yoffset=-23   xadvance=12    page=0 chnl=0 letter="o"
char id=112    x=435   y=2     width=33    height=40    xoffset=0     yoffset=-23   xadvance=12    page=0 chnl=0 letter="p"
char id=113    x=470   y=2     width=33    height=40    xoffset=0     yoffset=-23   xadvance=12    page=0 chnl=0 letter="q"
char id=114    x=107   y=211   width=33    height=35    xoffset=0     yoffset=-23   xadvance=12    page=0 chnl=0 letter="r"
char id=115    x=142   y=211   width=33    height=35    xoffset=0     yoffset=-23   xadvance=12    page=0 chnl=0 letter="s"
char id=116    x=212   y=171   width=33    height=38    xoffset=0     yoffset=-26   xadvance=12    page=0 chnl=0 letter="t"
char id=117    x=177   y=211   width=33    height=35    xoffset=0     yoffset=-23   xadvance=12    page=0 chnl=0 letter="u"
char id=118    x=212   y=211   width=33    height=35    xoffset=0     yoffset=-23   xadvance=12    page=0 chnl=0 letter="v"
char id=119    x=399   y=171   width=35    height=35    xoffset=0     yoffset=-23   xadvance=14    page=0 chnl=0 letter="w"
char id=120    x=247   y=211   width=33    height=35    xoffset=0     yoffset=-23   xadvance=12    page=0 chnl=0 letter="x"
char id=121    x=2     y=49    width=33    height=40    xoffset=0     yoffset=-23   xadvance=12    page=0 chnl=0 letter="y"
char id=122    x=282   y=211   width=33    height=35    xoffset=0     yoffset=-23   xadvance=12    page=0 chnl=0 letter="z"
char id=123    x=127   y=2     width=31    height=42    xoffset=0     yoffset=-26   xadvance=10    page=0 chnl=0 letter="{"
char id=124    x=99    y=2     width=26    height=43    xoffset=0     yoffset=-26   xadvance=4     page=0 chnl=0 letter="|"
char id=125    x=160   y=2     width=31    height=42    xoffset=0     yoffset=-26   xadvance=10    page=0 chnl=0 letter="}"
char id=126    x=452   y=211   width=36    height=27    xoffset=0     yoffset=-26   xadvance=16    page=0 chnl=0 letter="~"
