
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "displayName" : "collisionSound",
      "name" : "collisionSound",
      "type" : "string"
    },
    
    {
      "class" : "world",
      "displayName" : "marbleCount",
      "name" : "marbleCount",
      "type" : "int"
    },
    
    {
      "class" : "image",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "Undefined"
        },
        
        {
          "entry" : "Background"
        },
        
        {
          "entry" : "Overlay"
        },
        
        {
          "entry" : "Sprite"
        },
        
        {
          "entry" : "SpriteOverlay"
        }
      ],
      "displayName" : "imageType",
      "name" : "imageType",
      "type" : "string"
    },
    
    {
      "class" : "fixture",
      "displayName" : "collisionSound",
      "name" : "collisionSound",
      "type" : "string"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "saveFullPathForImages" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.01209113001823425,
            "friction" : 0.2,
            "id" : 1,
            "name" : "Circle",
            "shapes" : 
            [
              
              {
                "radius" : 25.53628349304199,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0 ],
              "y" : [ 0 ]
            }
          },
          
          {
            "density" : 0.01209113001823425,
            "friction" : 1,
            "id" : 2,
            "name" : "Tooth 6",
            "restitution" : 0.2,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                12.09505653381348,
                22.50087928771973,
                28.97261428833008,
                28.52355575561523,
                22.93924140930176,
                19.78533172607422
              ],
              "y" : 
              [
                22.49950027465820,
                12.35477066040039,
                20.00435447692871,
                23.39645004272461,
                28.74250030517578,
                28.83310699462891
              ]
            }
          },
          
          {
            "density" : 0.01209113001823425,
            "friction" : 1,
            "id" : 3,
            "name" : "Tooth",
            "restitution" : 0.2,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -7.299407958984375,
                7.2324218750,
                6.423080444335938,
                3.711883544921875,
                -4.017425537109375,
                -6.316741943359375
              ],
              "y" : 
              [
                24.47930908203125,
                24.62969970703125,
                34.61691284179688,
                36.7043457031250,
                36.55407714843750,
                34.39340209960938
              ]
            }
          },
          
          {
            "density" : 0.01209113001823425,
            "friction" : 1,
            "id" : 4,
            "name" : "Tooth 7",
            "restitution" : 0.2,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                24.48402786254883,
                24.62501144409180,
                34.61274719238281,
                36.70193481445312,
                36.55666732788086,
                34.39748382568359
              ],
              "y" : 
              [
                7.283561706542969,
                -7.248361587524414,
                -6.445485115051270,
                -3.735641479492188,
                3.993764877319336,
                6.294478416442871
              ]
            }
          },
          
          {
            "density" : 0.01209113001823425,
            "friction" : 1,
            "id" : 5,
            "name" : "Tooth 4",
            "restitution" : 0.2,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                22.54198646545410,
                12.43399238586426,
                20.10633850097656,
                23.49682998657227,
                28.82316589355469,
                28.90265655517578
              ],
              "y" : 
              [
                -12.01568698883057,
                -22.45719718933105,
                -28.90193367004395,
                -28.44092178344727,
                -22.83780288696289,
                -19.683593750
              ]
            }
          },
          
          {
            "density" : 0.01209113001823425,
            "friction" : 1,
            "id" : 6,
            "name" : "Tooth 3",
            "restitution" : 0.2,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                7.376777648925781,
                -7.154503822326660,
                -6.313586235046387,
                -3.595802307128906,
                4.132991790771484,
                6.425463676452637
              ],
              "y" : 
              [
                -24.45610427856445,
                -24.65244293212891,
                -34.63705062866211,
                -36.71589660644531,
                -36.54119110107422,
                -34.37326049804688
              ]
            }
          },
          
          {
            "density" : 0.01209113001823425,
            "friction" : 1,
            "id" : 7,
            "name" : "Tooth 8",
            "restitution" : 0.2,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -12.13673019409180,
                -22.52373504638672,
                -29.00963592529297,
                -28.56686210632324,
                -22.99246978759766,
                -19.83873367309570
              ],
              "y" : 
              [
                -22.47704696655273,
                -12.31304931640625,
                -19.95063018798828,
                -23.34354782104492,
                -28.69993972778320,
                -28.79639244079590
              ]
            }
          },
          
          {
            "density" : 0.01209113001823425,
            "friction" : 1,
            "id" : 8,
            "name" : "Tooth 5",
            "restitution" : 0.2,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -24.46555900573730,
                -24.64323043823242,
                -34.62891387939453,
                -36.71124649047852,
                -36.54647064208984,
                -34.38148498535156
              ],
              "y" : 
              [
                -7.345356941223145,
                7.186164855957031,
                6.358073234558105,
                3.642963409423828,
                -4.086048126220703,
                -6.381303787231445
              ]
            }
          },
          
          {
            "density" : 0.01209113001823425,
            "friction" : 1,
            "id" : 9,
            "name" : "Tooth 2",
            "restitution" : 0.2,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -22.4270019531250,
                -12.22042369842529,
                -19.8312988281250,
                -23.22600555419922,
                -28.60525131225586,
                -28.71465682983398
              ],
              "y" : 
              [
                12.22895812988281,
                22.57412338256836,
                29.09134483337402,
                28.66250991821289,
                23.11016845703125,
                19.95685577392578
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 22420.1933593750,
        "massData-center" : 
        {
          "x" : 0.01231727749109268,
          "y" : 0.007920170202851295
        },
        "massData-mass" : 39.99999618530273,
        "name" : "WheelGear",
        "position" : 
        {
          "x" : 94.4421386718750,
          "y" : 688.3323974609375
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "collisionSound",
                "string" : "Klack"
              }
            ],
            "density" : 1,
            "friction" : 1,
            "id" : 10,
            "name" : "BlockPenta",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                50.68770980834961,
                0.1682403534650803,
                -50.46947097778320,
                -31.23740005493164,
                30.59649276733398
              ],
              "y" : 
              [
                13.03835868835449,
                49.54900741577148,
                12.83813190460205,
                -45.49518203735352,
                -45.64535903930664
              ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "name" : "BlockPenta",
        "position" : 
        {
          "x" : 232.4949340820312,
          "y" : 686.195800781250
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "collisionSound",
                "string" : "Klack"
              }
            ],
            "density" : 0.02044732682406902,
            "friction" : 0.8,
            "id" : 11,
            "name" : "StarFive",
            "restitution" : 0.5,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                46.14505004882812,
                12.31619262695312,
                0.1197204589843750,
                -12.11880493164062,
                -46.23550415039062,
                -19.97341918945312,
                -28.12637329101562,
                0.263610839843750,
                29.14529418945312,
                19.8229980468750
              ],
              "y" : 
              [
                12.1042480468750,
                13.17126464843750,
                46.56384277343750,
                13.100097656250,
                11.71600341796875,
                -9.4060058593750,
                -43.80233764648438,
                -23.69830322265625,
                -42.68011474609375,
                -9.388183593750
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "massData-I" : 37644.72656250,
        "massData-center" : 
        {
          "x" : -0.002120246645063162,
          "y" : -3.295543909072876
        },
        "massData-mass" : 60.75458145141602,
        "name" : "StarFive",
        "position" : 
        {
          "x" : 372.5181884765625,
          "y" : 680.7982788085938
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 12,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                42.67269897460938,
                42.86758804321289,
                43.15210342407227,
                44.30362701416016,
                46.77060699462891,
                49.11796188354492,
                52.81065368652344,
                56.59303283691406,
                59.59813308715820,
                63.94853973388672,
                67.19277191162109,
                70.52675628662109,
                73.23284912109375,
                74.74313354492188,
                74.72872924804688,
                73.23288726806641,
                67.82069396972656,
                61.98991775512695,
                57.80343246459961,
                54.81280517578125,
                52.39023590087891,
                48.95112609863281,
                44.49559783935547,
                39.50191879272461,
                35.58453750610352,
                30.59085845947266,
                26.76313781738281,
                23.50344085693359,
                21.1406250,
                14.99945068359375,
                12.55426025390625,
                10.96545410156250,
                9.20495605468750,
                8.145797729492188,
                7.829284667968750,
                8.707031250,
                9.486022949218750,
                8.455992698669434,
                6.341888427734375,
                4.2277832031250,
                2.113677978515625,
                -0.000427246093750,
                -2.114532470703125,
                -4.22863769531250,
                -6.342743396759033,
                -8.456848144531250,
                -9.486907958984375,
                -8.707901000976562,
                -7.830139160156250,
                -8.146621704101562,
                -9.2058105468750,
                -10.966308593750,
                -12.55508422851562,
                -15.00027465820312,
                -21.14147949218750,
                -25.52287101745605,
                -29.94176673889160,
                -36.29309082031250,
                -39.61347961425781,
                -43.19842529296875,
                -47.93814086914062,
                -51.19129943847656,
                -54.22317504882812,
                -58.1442871093750,
                -64.43713378906250,
                -68.74382019042969,
                -72.60223388671875,
                -74.59292602539062,
                -74.71633911132812,
                -73.29292297363281,
                -71.29290008544922,
                -67.98075866699219,
                -63.66172790527344,
                -59.42564392089844,
                -55.92434692382812,
                -51.47523498535156,
                -49.11752319335938,
                -47.00868225097656,
                -43.95964431762695,
                -42.53263854980469,
                -42.28250122070312,
                -42.59159088134766,
                -42.77671813964844,
                -43.95378875732422,
                -45.71981811523438,
                -47.98183441162109,
                -50.77081298828125,
                -54.27275848388672,
                -59.44862365722656,
                -63.60153961181641,
                -67.01048278808594,
                -69.55147552490234,
                -71.8444824218750,
                -74.38856506347656,
                -74.50859069824219,
                -72.74835205078125,
                -65.78649139404297,
                -60.12350463867188,
                -55.79344940185547,
                -53.54029464721680,
                -51.03915405273438,
                -48.10402679443359,
                -43.89796066284180,
                -38.85494995117188,
                -35.70282745361328,
                -32.51972579956055,
                -29.18161010742188,
                -25.19254302978516,
                -21.14147949218750,
                -18.64673805236816,
                -16.35452461242676,
                -13.48838424682617,
                -11.36497879028320,
                -9.410398483276367,
                -8.266027450561523,
                -7.763107299804688,
                -8.306725502014160,
                -9.593094825744629,
                -8.820094108581543,
                -7.169330596923828,
                -5.214717864990234,
                -2.314840316772461,
                0.0786437988281250,
                2.190737247467041,
                5.450688362121582,
                7.596549034118652,
                8.830911636352539,
                9.491344451904297,
                8.666334152221680,
                7.942611694335938,
                7.961581230163574,
                9.060903549194336,
                10.46404170989990,
                12.64367103576660,
                15.59978866577148,
                18.48837089538574,
                21.1406250,
                24.68404006958008,
                27.34354591369629,
                30.64590454101562,
                34.67137527465820,
                39.17899322509766,
                43.40536499023438,
                47.39070129394531,
                51.21530914306641,
                52.91061019897461,
                56.09242248535156,
                60.92145156860352,
                66.35305786132812,
                72.66856384277344,
                74.6853027343750,
                74.70104980468750,
                72.18582916259766,
                69.30902862548828,
                66.95447540283203,
                63.95710372924805,
                59.67414474487305,
                55.91346740722656,
                51.67063903808594,
                48.91435241699219,
                45.79647064208984,
                44.32579803466797,
                43.09615325927734,
                42.62984848022461
              ],
              "y" : 
              [
                2.437530517578125,
                5.594891548156738,
                8.333703994750977,
                11.52094078063965,
                15.75462627410889,
                19.12124633789062,
                22.81666183471680,
                24.98748016357422,
                27.54691123962402,
                27.92396926879883,
                30.72253417968750,
                34.92625045776367,
                39.18978118896484,
                43.90173721313477,
                45.32511901855469,
                46.51729202270508,
                46.72283172607422,
                46.80892562866211,
                45.72900009155273,
                44.43978881835938,
                41.83508682250977,
                39.73874664306641,
                37.34339523315430,
                35.87480163574219,
                35.60206604003906,
                35.92723464965820,
                36.73079681396484,
                37.89306259155273,
                38.99551391601562,
                43.90298461914062,
                47.18441772460938,
                50.46578979492188,
                53.74716186523438,
                57.02853393554688,
                64.17733764648438,
                67.44125366210938,
                70.77981567382812,
                75.61264038085938,
                79.84771728515625,
                83.70932006835938,
                87.12261962890625,
                88.07052612304688,
                87.12261962890625,
                83.70932006835938,
                79.84771728515625,
                75.61264038085938,
                70.77981567382812,
                67.44125366210938,
                64.17733764648438,
                57.02853393554688,
                53.74716186523438,
                50.46578979492188,
                47.18441772460938,
                43.90298461914062,
                38.99551391601562,
                37.08831405639648,
                35.71828079223633,
                35.36343383789062,
                36.03079223632812,
                36.23989868164062,
                39.12442016601562,
                41.00180053710938,
                44.31771850585938,
                46.12051391601562,
                46.86288452148438,
                46.82347869873047,
                46.63460159301758,
                45.32511901855469,
                42.97282409667969,
                39.21117019653320,
                35.65288162231445,
                31.42837524414062,
                27.96945190429688,
                27.20022583007812,
                25.23788452148438,
                22.23495483398438,
                19.56906127929688,
                17.07254028320312,
                11.29161548614502,
                6.597774505615234,
                2.377746582031250,
                -1.913296461105347,
                -4.344415187835693,
                -7.581472396850586,
                -11.19053936004639,
                -14.39665126800537,
                -17.29273605346680,
                -20.34381866455078,
                -23.23993492126465,
                -23.99710464477539,
                -26.67623710632324,
                -29.88232040405273,
                -33.36739349365234,
                -37.936035156250,
                -41.08146667480469,
                -42.38314819335938,
                -42.72125625610352,
                -42.28572082519531,
                -41.07521820068359,
                -39.83371353149414,
                -36.98029708862305,
                -34.68486785888672,
                -32.51339721679688,
                -31.33387374877930,
                -30.58837127685547,
                -30.86578369140625,
                -31.54615402221680,
                -32.44356155395508,
                -34.23989868164062,
                -36.22696685791016,
                -37.84270095825195,
                -41.65282821655273,
                -45.09158706665039,
                -49.00297546386719,
                -52.98192596435547,
                -57.93984985351562,
                -62.59397125244141,
                -66.10023498535156,
                -70.82189941406250,
                -74.69953155517578,
                -78.64469909667969,
                -82.82619476318359,
                -84.27310180664062,
                -82.99498748779297,
                -78.57719421386719,
                -73.85552978515625,
                -69.80910491943359,
                -66.06648254394531,
                -62.52643585205078,
                -60.06674194335938,
                -55.24382781982422,
                -50.18458175659180,
                -46.61078262329102,
                -42.59810638427734,
                -39.09184265136719,
                -36.32825469970703,
                -34.23989868164062,
                -32.95313644409180,
                -32.10832977294922,
                -31.50455093383789,
                -31.18199539184570,
                -31.78353881835938,
                -32.70643234252930,
                -34.31227874755859,
                -36.52081680297852,
                -38.97038269042969,
                -41.21908569335938,
                -42.30268478393555,
                -42.78362274169922,
                -42.54144668579102,
                -41.21452331542969,
                -38.23855209350586,
                -33.85639190673828,
                -29.83586502075195,
                -26.49826240539551,
                -24.28562736511230,
                -22.87648963928223,
                -20.94504547119141,
                -17.84852981567383,
                -14.95287895202637,
                -10.73148727416992,
                -7.474266052246094,
                -3.333194732666016,
                0.2454376220703125
              ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "massData-I" : 22263232.0,
        "massData-center" : 
        {
          "x" : 0.1290828138589859,
          "y" : 2.130598545074463
        },
        "massData-mass" : 10184.20996093750,
        "name" : "BladeSix",
        "position" : 
        {
          "x" : 247.7985229492188,
          "y" : 505.2478942871094
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "collisionSound",
                "string" : "Klack"
              }
            ],
            "density" : 1,
            "friction" : 0.2,
            "id" : 22,
            "name" : "BorderTop",
            "restitution" : 0.2,
            "shapes" : 
            [
              
              {
                "radius" : 15.0,
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ -682.4713134765625, 670.2910156250 ],
              "y" : [ 566.7296142578125, 566.727050781250 ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "collisionSound",
                "string" : "Klack"
              }
            ],
            "density" : 1,
            "friction" : 0.2,
            "id" : 23,
            "name" : "BorderBottom",
            "restitution" : 0.2,
            "shapes" : 
            [
              
              {
                "radius" : 15.0,
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ -685.3401489257812, 702.5866699218750 ],
              "y" : [ -549.2366943359375, -548.6187133789062 ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "collisionSound",
                "string" : "Klack"
              }
            ],
            "density" : 1,
            "friction" : 0.2,
            "id" : 24,
            "name" : "BorderLeft",
            "restitution" : 0.2,
            "shapes" : 
            [
              
              {
                "radius" : 120.0,
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ -632.1019897460938, -632.0691528320312 ],
              "y" : [ 631.3408813476562, -630.6248168945312 ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "collisionSound",
                "string" : "Klack"
              }
            ],
            "density" : 1,
            "friction" : 0.2,
            "id" : 25,
            "name" : "BorderRight",
            "restitution" : 0.2,
            "shapes" : 
            [
              
              {
                "radius" : 120.0,
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 632.5593872070312, 632.592285156250 ],
              "y" : [ 626.1939697265625, -595.9490966796875 ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "name" : "World",
        "position" : 
        {
          "x" : 512.0,
          "y" : 384.0
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.007896574214100838,
            "friction" : 0.2,
            "id" : 26,
            "name" : "BladeFive",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                78.22253417968750,
                76.98716735839844,
                75.42544555664062,
                72.66670227050781,
                70.23443603515625,
                65.56594848632812,
                61.06066894531250,
                56.17459106445312,
                50.58123779296875,
                45.36868286132812,
                39.44891357421875,
                34.78042602539062,
                30.87365722656250,
                27.29330444335938,
                24.63781738281250,
                17.28336334228516,
                15.05818367004395,
                14.80008316040039,
                14.68999099731445,
                13.93866634368896,
                11.24880790710449,
                6.612295150756836,
                1.053602218627930,
                -6.405567646026611,
                -11.06401729583740,
                -13.22936344146729,
                -14.32989025115967,
                -14.39477157592773,
                -14.65698051452637,
                -16.34161376953125,
                -21.77453613281250,
                -30.17947769165039,
                -36.93958282470703,
                -47.59125900268555,
                -52.97901916503906,
                -58.88490295410156,
                -63.69876098632812,
                -69.89888763427734,
                -74.99599456787109,
                -77.81571960449219,
                -79.19633483886719,
                -79.24601745605469,
                -75.01738739013672,
                -69.69531250,
                -62.22991943359375,
                -55.24494171142578,
                -47.29917907714844,
                -43.27043533325195,
                -40.64592742919922,
                -38.79742431640625,
                -38.40689086914062,
                -39.17422485351562,
                -41.62048339843750,
                -47.4245605468750,
                -54.50228881835938,
                -55.50119018554688,
                -55.28435897827148,
                -53.56228256225586,
                -50.45074081420898,
                -46.56768417358398,
                -42.16304779052734,
                -37.18008041381836,
                -33.98201751708984,
                -31.02736663818359,
                -24.49580192565918,
                -20.53504371643066,
                -16.81171417236328,
                -11.74310874938965,
                -5.487243652343750,
                -0.03503417968750,
                4.673388481140137,
                9.156896591186523,
                13.70449066162109,
                18.63819503784180,
                22.28484916687012,
                25.44883918762207,
                28.13016128540039,
                30.16786766052246,
                33.01008224487305,
                36.20623397827148,
                39.48444747924805,
                43.76021575927734,
                47.13498687744141,
                49.19042205810547,
                51.15483856201172,
                53.15148162841797,
                54.40789413452148,
                55.50347518920898,
                55.05687713623047,
                53.84422302246094,
                50.05393218994141,
                44.33792495727539,
                40.71688842773438,
                38.67360687255859,
                37.82722473144531,
                37.68818283081055,
                38.09320449829102,
                39.4230957031250,
                41.33924484252930,
                44.45241546630859,
                48.59922027587891,
                52.74608230590820,
                57.6545410156250,
                62.72633361816406,
                66.92757415771484,
                71.23758697509766,
                75.54765319824219,
                78.33435058593750,
                79.394531250,
                79.529785156250,
                79.28424072265625
              ],
              "y" : 
              [
                22.08916282653809,
                25.26959991455078,
                27.85152435302734,
                30.16147804260254,
                31.54650497436523,
                31.66444396972656,
                30.91183853149414,
                29.12553977966309,
                27.39368629455566,
                26.09701347351074,
                25.18120002746582,
                25.40802574157715,
                25.90676116943359,
                27.27604293823242,
                28.91729736328125,
                37.76208877563477,
                45.62042999267578,
                54.38301086425781,
                67.09127044677734,
                70.08334350585938,
                75.02062988281250,
                77.77212524414062,
                78.5427246093750,
                77.96285247802734,
                74.61667633056641,
                70.14337158203125,
                66.02256774902344,
                53.17208862304688,
                44.90834045410156,
                38.97632598876953,
                31.5646972656250,
                26.67525100708008,
                25.03550148010254,
                26.96636772155762,
                28.68100738525391,
                31.02369880676270,
                32.05031967163086,
                32.24478912353516,
                28.55608749389648,
                23.04857826232910,
                18.12450408935547,
                12.41480445861816,
                6.705104827880859,
                3.362929105758667,
                1.572816371917725,
                -0.7346916198730469,
                -4.778954505920410,
                -9.340612411499023,
                -13.12620925903320,
                -16.69012451171875,
                -23.16909790039062,
                -29.821777343750,
                -34.73757934570312,
                -43.70599365234375,
                -54.12173461914062,
                -57.30078506469727,
                -61.92715454101562,
                -65.9167480468750,
                -69.03787231445312,
                -71.91424560546875,
                -74.22187042236328,
                -74.23843383789062,
                -72.58789825439453,
                -70.22624206542969,
                -61.36930847167969,
                -55.93862152099609,
                -51.69488906860352,
                -47.84696578979492,
                -45.34438323974609,
                -45.10168457031250,
                -45.20257949829102,
                -46.65509414672852,
                -50.32782745361328,
                -54.86939239501953,
                -59.47535324096680,
                -63.98475646972656,
                -67.72181701660156,
                -70.52577209472656,
                -72.75051116943359,
                -73.97768402099609,
                -74.48110961914062,
                -73.63308715820312,
                -71.81974029541016,
                -70.19938659667969,
                -68.11793518066406,
                -66.06864929199219,
                -64.43770599365234,
                -61.00481414794922,
                -57.64115524291992,
                -54.82113647460938,
                -49.05470657348633,
                -41.15351104736328,
                -35.34734725952148,
                -30.95579528808594,
                -26.12894058227539,
                -22.28145599365234,
                -19.25007247924805,
                -16.00103759765625,
                -11.75111103057861,
                -7.990991592407227,
                -4.829322814941406,
                -2.374867439270020,
                -0.4644184112548828,
                1.500290870666504,
                2.268100738525391,
                3.580038070678711,
                6.306467056274414,
                9.359371185302734,
                12.54181861877441,
                16.32271575927734,
                19.39633941650391
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "massData-I" : 216199.3281250,
        "massData-center" : 
        {
          "x" : -0.03776653110980988,
          "y" : -3.849379777908325
        },
        "massData-mass" : 89.99999237060547,
        "name" : "BladeFive",
        "position" : 
        {
          "x" : 551.6647949218750,
          "y" : 685.9373779296875
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 27,
            "name" : "ScrewCross",
            "shapes" : 
            [
              
              {
                "radius" : 11.04485130310059,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.000488281250 ],
              "y" : [ 0.000305175781250 ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "name" : "ScrewCross",
        "position" : 
        {
          "x" : 714.389160156250,
          "y" : 687.2203979492188
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 28,
            "name" : "ScrewSlit",
            "shapes" : 
            [
              
              {
                "radius" : 10.98885822296143,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.000183105468750 ],
              "y" : [ -0.0002441406250 ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "massData-I" : 22904.9941406250,
        "massData-center" : 
        {
          "x" : -0.000183105468750,
          "y" : -0.0002441406250
        },
        "massData-mass" : 379.3630676269531,
        "name" : "ScrewSlit",
        "position" : 
        {
          "x" : 769.9269409179688,
          "y" : 689.9855957031250
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 247.7985229492188,
          "y" : 505.2478942871094
        },
        "file" : "SixStarWheel.png",
        "filter" : 1,
        "flip" : false,
        "id" : 1,
        "name" : "BladeSix",
        "opacity" : 1,
        "scale" : 176.0
      },
      
      {
        "aspectScale" : 1,
        "body" : 1,
        "center" : 
        {
          "x" : 0.015930175781250,
          "y" : -0.0021972656250
        },
        "customProperties" : 
        [
          
          {
            "name" : "imageType",
            "string" : "Sprite"
          }
        ],
        "file" : "WoodGear-T1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 2,
        "name" : "WheelImage",
        "opacity" : 1,
        "renderOrder" : 3,
        "scale" : 73.18642425537109
      },
      
      {
        "aspectScale" : 1,
        "body" : 2,
        "center" : 0,
        "customProperties" : 
        [
          
          {
            "name" : "imageType",
            "string" : "Sprite"
          }
        ],
        "file" : "Pentagon-ConcreteBrown.png",
        "filter" : 1,
        "flip" : false,
        "id" : 3,
        "name" : "BlockPentaConcrete",
        "opacity" : 1,
        "scale" : 97.0
      },
      
      {
        "aspectScale" : 1,
        "body" : 3,
        "center" : 
        {
          "x" : -3.051757812500000e-05,
          "y" : 0
        },
        "customProperties" : 
        [
          
          {
            "name" : "imageType",
            "string" : "Sprite"
          }
        ],
        "file" : "Star-Wood1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 4,
        "name" : "StarFive",
        "opacity" : 0.5,
        "scale" : 93.21164703369141
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 551.6647949218750,
          "y" : 685.9373779296875
        },
        "file" : "FiveBladeWheel.png",
        "filter" : 1,
        "flip" : false,
        "id" : 8,
        "name" : "FiveBlade",
        "opacity" : 1,
        "scale" : 157.0
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 714.389160156250,
          "y" : 687.2203979492188
        },
        "file" : "ScrewCross.png",
        "filter" : 1,
        "flip" : false,
        "id" : 9,
        "name" : "ScrewCross",
        "opacity" : 1,
        "scale" : 28.0
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 769.9269409179688,
          "y" : 689.9855957031250
        },
        "file" : "ScrewSlit.png",
        "filter" : 1,
        "flip" : false,
        "id" : 10,
        "name" : "ScrewSlit",
        "opacity" : 1,
        "scale" : 27.0
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : -0.0292663574218750,
          "y" : -3.2438964843750
        },
        "anchorB" : 
        {
          "x" : -254.5850067138672,
          "y" : 161.2019958496094
        },
        "bodyA" : 3,
        "bodyB" : 1,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : true,
        "id" : 1,
        "lowerLimit" : 0,
        "maxMotorTorque" : 15000000.0,
        "motorSpeed" : -12.56637096405029,
        "name" : "joint L",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
