
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "fixture",
      "displayName" : "collisionSound",
      "name" : "collisionSound",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "collisionSound",
      "name" : "collisionSound",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "Undefined"
        },
        
        {
          "entry" : "World"
        },
        
        {
          "entry" : "MarbleEmitter"
        },
        
        {
          "entry" : "MarbleRespawn"
        }
      ],
      "displayName" : "bodyType",
      "name" : "bodyType",
      "type" : "string"
    },
    
    {
      "class" : "world",
      "displayName" : "marbleCount",
      "name" : "marbleCount",
      "type" : "int"
    },
    
    {
      "class" : "image",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "Undefined"
        },
        
        {
          "entry" : "Background"
        },
        
        {
          "entry" : "Overlay"
        },
        
        {
          "entry" : "Sprite"
        },
        
        {
          "entry" : "SpriteOverlay"
        }
      ],
      "displayName" : "imageType",
      "name" : "imageType",
      "type" : "string"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "saveFullPathForImages" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.01209113001823425,
            "friction" : 0.2,
            "id" : 1,
            "name" : "Circle",
            "shapes" : 
            [
              
              {
                "radius" : 25.53628349304199,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0 ],
              "y" : [ 0 ]
            }
          },
          
          {
            "density" : 0.01209113001823425,
            "friction" : 1,
            "id" : 2,
            "name" : "Tooth 6",
            "restitution" : 0.2,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                12.09505653381348,
                22.50087928771973,
                28.97261428833008,
                28.52355575561523,
                22.93924140930176,
                19.78533172607422
              ],
              "y" : 
              [
                22.49950027465820,
                12.35477066040039,
                20.00435447692871,
                23.39645004272461,
                28.74250030517578,
                28.83310699462891
              ]
            }
          },
          
          {
            "density" : 0.01209113001823425,
            "friction" : 1,
            "id" : 3,
            "name" : "Tooth",
            "restitution" : 0.2,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -7.299407958984375,
                7.2324218750,
                6.423080444335938,
                3.711883544921875,
                -4.017425537109375,
                -6.316741943359375
              ],
              "y" : 
              [
                24.47930908203125,
                24.62969970703125,
                34.61691284179688,
                36.7043457031250,
                36.55407714843750,
                34.39340209960938
              ]
            }
          },
          
          {
            "density" : 0.01209113001823425,
            "friction" : 1,
            "id" : 4,
            "name" : "Tooth 7",
            "restitution" : 0.2,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                24.48402786254883,
                24.62501144409180,
                34.61274719238281,
                36.70193481445312,
                36.55666732788086,
                34.39748382568359
              ],
              "y" : 
              [
                7.283561706542969,
                -7.248361587524414,
                -6.445485115051270,
                -3.735641479492188,
                3.993764877319336,
                6.294478416442871
              ]
            }
          },
          
          {
            "density" : 0.01209113001823425,
            "friction" : 1,
            "id" : 5,
            "name" : "Tooth 4",
            "restitution" : 0.2,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                22.54198646545410,
                12.43399238586426,
                20.10633850097656,
                23.49682998657227,
                28.82316589355469,
                28.90265655517578
              ],
              "y" : 
              [
                -12.01568698883057,
                -22.45719718933105,
                -28.90193367004395,
                -28.44092178344727,
                -22.83780288696289,
                -19.683593750
              ]
            }
          },
          
          {
            "density" : 0.01209113001823425,
            "friction" : 1,
            "id" : 6,
            "name" : "Tooth 3",
            "restitution" : 0.2,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                7.376777648925781,
                -7.154503822326660,
                -6.313586235046387,
                -3.595802307128906,
                4.132991790771484,
                6.425463676452637
              ],
              "y" : 
              [
                -24.45610427856445,
                -24.65244293212891,
                -34.63705062866211,
                -36.71589660644531,
                -36.54119110107422,
                -34.37326049804688
              ]
            }
          },
          
          {
            "density" : 0.01209113001823425,
            "friction" : 1,
            "id" : 7,
            "name" : "Tooth 8",
            "restitution" : 0.2,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -12.13673019409180,
                -22.52373504638672,
                -29.00963592529297,
                -28.56686210632324,
                -22.99246978759766,
                -19.83873367309570
              ],
              "y" : 
              [
                -22.47704696655273,
                -12.31304931640625,
                -19.95063018798828,
                -23.34354782104492,
                -28.69993972778320,
                -28.79639244079590
              ]
            }
          },
          
          {
            "density" : 0.01209113001823425,
            "friction" : 1,
            "id" : 8,
            "name" : "Tooth 5",
            "restitution" : 0.2,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -24.46555900573730,
                -24.64323043823242,
                -34.62891387939453,
                -36.71124649047852,
                -36.54647064208984,
                -34.38148498535156
              ],
              "y" : 
              [
                -7.345356941223145,
                7.186164855957031,
                6.358073234558105,
                3.642963409423828,
                -4.086048126220703,
                -6.381303787231445
              ]
            }
          },
          
          {
            "density" : 0.01209113001823425,
            "friction" : 1,
            "id" : 9,
            "name" : "Tooth 2",
            "restitution" : 0.2,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -22.4270019531250,
                -12.22042369842529,
                -19.8312988281250,
                -23.22600555419922,
                -28.60525131225586,
                -28.71465682983398
              ],
              "y" : 
              [
                12.22895812988281,
                22.57412338256836,
                29.09134483337402,
                28.66250991821289,
                23.11016845703125,
                19.95685577392578
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 22420.1933593750,
        "massData-center" : 
        {
          "x" : 0.01231718156486750,
          "y" : 0.007920361123979092
        },
        "massData-mass" : 39.99999618530273,
        "name" : "WheelGear",
        "position" : 
        {
          "x" : 94.4421386718750,
          "y" : 688.3323974609375
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "collisionSound",
                "string" : "Klack"
              }
            ],
            "density" : 1,
            "friction" : 1,
            "id" : 10,
            "name" : "BlockPenta",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                50.68770980834961,
                0.1682403534650803,
                -50.46947097778320,
                -31.23740005493164,
                30.59649276733398
              ],
              "y" : 
              [
                13.03835868835449,
                49.54900741577148,
                12.83813190460205,
                -45.49518203735352,
                -45.64535903930664
              ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "name" : "BlockPenta",
        "position" : 
        {
          "x" : 232.4949340820312,
          "y" : 686.195800781250
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "collisionSound",
                "string" : "Klack"
              }
            ],
            "density" : 0.02044732682406902,
            "friction" : 0.8,
            "id" : 11,
            "name" : "StarFive",
            "restitution" : 0.5,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                46.14505004882812,
                12.31619262695312,
                0.1197204589843750,
                -12.11880493164062,
                -46.23550415039062,
                -19.97341918945312,
                -28.12637329101562,
                0.263610839843750,
                29.14529418945312,
                19.8229980468750
              ],
              "y" : 
              [
                12.1042480468750,
                13.17126464843750,
                46.56384277343750,
                13.100097656250,
                11.71600341796875,
                -9.4060058593750,
                -43.80233764648438,
                -23.69830322265625,
                -42.68011474609375,
                -9.388183593750
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "massData-I" : 37644.72656250,
        "massData-center" : 
        {
          "x" : -0.002120246645063162,
          "y" : -3.295543909072876
        },
        "massData-mass" : 60.75458145141602,
        "name" : "StarFive",
        "position" : 
        {
          "x" : 372.5181884765625,
          "y" : 680.7982788085938
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 12,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                42.54360961914062,
                42.73849868774414,
                43.02301406860352,
                44.17453765869141,
                46.64151763916016,
                48.98887252807617,
                52.68156433105469,
                56.46394348144531,
                59.46904373168945,
                63.81945037841797,
                67.06368255615234,
                70.39766693115234,
                73.1037597656250,
                74.61404418945312,
                74.59963989257812,
                73.10379791259766,
                67.69160461425781,
                61.86082839965820,
                57.67434310913086,
                54.68371582031250,
                52.26114654541016,
                48.82203674316406,
                44.36650848388672,
                39.37282943725586,
                35.45544815063477,
                30.46176910400391,
                26.63404846191406,
                23.37435150146484,
                21.01153564453125,
                14.8703613281250,
                12.42517089843750,
                10.83636474609375,
                9.075866699218750,
                8.016708374023438,
                7.70019531250,
                8.577941894531250,
                9.356933593750,
                8.326903343200684,
                6.212799072265625,
                4.098693847656250,
                1.984588623046875,
                -0.12951660156250,
                -2.243621826171875,
                -4.357727050781250,
                -6.471832752227783,
                -8.58593750,
                -9.615997314453125,
                -8.836990356445312,
                -7.9592285156250,
                -8.275711059570312,
                -9.334899902343750,
                -11.09539794921875,
                -12.68417358398438,
                -15.12936401367188,
                -21.27056884765625,
                -25.65196037292480,
                -30.07085609436035,
                -36.42218017578125,
                -39.74256896972656,
                -43.32751464843750,
                -48.06723022460938,
                -51.32038879394531,
                -54.35226440429688,
                -58.27337646484375,
                -64.56622314453125,
                -68.87290954589844,
                -72.73132324218750,
                -74.72201538085938,
                -74.84542846679688,
                -73.42201232910156,
                -71.42198944091797,
                -68.10984802246094,
                -63.79081726074219,
                -59.55473327636719,
                -56.05343627929688,
                -51.60432434082031,
                -49.24661254882812,
                -47.13777160644531,
                -44.08873367309570,
                -42.66172790527344,
                -42.41159057617188,
                -42.72068023681641,
                -42.90580749511719,
                -44.08287811279297,
                -45.84890747070312,
                -48.11092376708984,
                -50.899902343750,
                -54.40184783935547,
                -59.57771301269531,
                -63.73062896728516,
                -67.13957214355469,
                -69.68056488037109,
                -71.97357177734375,
                -74.51765441894531,
                -74.63768005371094,
                -72.877441406250,
                -65.91558074951172,
                -60.25259399414062,
                -55.92253875732422,
                -53.66938400268555,
                -51.16824340820312,
                -48.23311614990234,
                -44.02705001831055,
                -38.98403930664062,
                -35.83191680908203,
                -32.64881515502930,
                -29.31069946289062,
                -25.32163238525391,
                -21.27056884765625,
                -18.77582740783691,
                -16.48361396789551,
                -13.61747360229492,
                -11.49406814575195,
                -9.539487838745117,
                -8.395116806030273,
                -7.892196655273438,
                -8.435814857482910,
                -9.722184181213379,
                -8.949183464050293,
                -7.298419952392578,
                -5.343807220458984,
                -2.443929672241211,
                -0.0504455566406250,
                2.061647891998291,
                5.321599006652832,
                7.467459678649902,
                8.701822280883789,
                9.362255096435547,
                8.537244796752930,
                7.813522338867188,
                7.832491874694824,
                8.931814193725586,
                10.33495235443115,
                12.51458168029785,
                15.47069931030273,
                18.35928153991699,
                21.01153564453125,
                24.55495071411133,
                27.21445655822754,
                30.51681518554688,
                34.54228591918945,
                39.04990386962891,
                43.27627563476562,
                47.26161193847656,
                51.08621978759766,
                52.78152084350586,
                55.96333312988281,
                60.79236221313477,
                66.22396850585938,
                72.53947448730469,
                74.55621337890625,
                74.57196044921875,
                72.05673980712891,
                69.17993927001953,
                66.82538604736328,
                63.82801437377930,
                59.54505538940430,
                55.78437805175781,
                51.54154968261719,
                48.78526306152344,
                45.66738128662109,
                44.19670867919922,
                42.96706390380859,
                42.50075912475586
              ],
              "y" : 
              [
                0.3069152832031250,
                3.464276313781738,
                6.203088760375977,
                9.390325546264648,
                13.62401103973389,
                16.99063110351562,
                20.68604660034180,
                22.85686492919922,
                25.41629600524902,
                25.79335403442383,
                28.59191894531250,
                32.79563522338867,
                37.05916595458984,
                41.77112197875977,
                43.19450378417969,
                44.38667678833008,
                44.59221649169922,
                44.67831039428711,
                43.59838485717773,
                42.30917358398438,
                39.70447158813477,
                37.60813140869141,
                35.21277999877930,
                33.74418640136719,
                33.47145080566406,
                33.79661941528320,
                34.60018157958984,
                35.76244735717773,
                36.86489868164062,
                41.77236938476562,
                45.05380249023438,
                48.33517456054688,
                51.61654663085938,
                54.89791870117188,
                62.04672241210938,
                65.31063842773438,
                68.64920043945312,
                73.48202514648438,
                77.71710205078125,
                81.57870483398438,
                84.99200439453125,
                85.93991088867188,
                84.99200439453125,
                81.57870483398438,
                77.71710205078125,
                73.48202514648438,
                68.64920043945312,
                65.31063842773438,
                62.04672241210938,
                54.89791870117188,
                51.61654663085938,
                48.33517456054688,
                45.05380249023438,
                41.77236938476562,
                36.86489868164062,
                34.95769882202148,
                33.58766555786133,
                33.23281860351562,
                33.90017700195312,
                34.10928344726562,
                36.99380493164062,
                38.87118530273438,
                42.18710327148438,
                43.98989868164062,
                44.73226928710938,
                44.69286346435547,
                44.50398635864258,
                43.19450378417969,
                40.84220886230469,
                37.08055496215820,
                33.52226638793945,
                29.29776000976562,
                25.83883666992188,
                25.06961059570312,
                23.10726928710938,
                20.10433959960938,
                17.43844604492188,
                14.94192504882812,
                9.161000251770020,
                4.467159271240234,
                0.247131347656250,
                -4.043911933898926,
                -6.475030422210693,
                -9.712087631225586,
                -13.32115459442139,
                -16.52726745605469,
                -19.42335128784180,
                -22.47443389892578,
                -25.37055015563965,
                -26.12771987915039,
                -28.80685234069824,
                -32.01293563842773,
                -35.49800872802734,
                -40.0666503906250,
                -43.21208190917969,
                -44.51376342773438,
                -44.85187149047852,
                -44.41633605957031,
                -43.20583343505859,
                -41.96432876586914,
                -39.11091232299805,
                -36.81548309326172,
                -34.64401245117188,
                -33.46448898315430,
                -32.71898651123047,
                -32.99639892578125,
                -33.67676925659180,
                -34.57417678833008,
                -36.37051391601562,
                -38.35758209228516,
                -39.97331619262695,
                -43.78344345092773,
                -47.22220230102539,
                -51.13359069824219,
                -55.11254119873047,
                -60.07046508789062,
                -64.72458648681641,
                -68.23085021972656,
                -72.95251464843750,
                -76.83014678955078,
                -80.77531433105469,
                -84.95680999755859,
                -86.40371704101562,
                -85.12560272216797,
                -80.70780944824219,
                -75.98614501953125,
                -71.93972015380859,
                -68.19709777832031,
                -64.65705108642578,
                -62.19735717773438,
                -57.37444305419922,
                -52.31519699096680,
                -48.74139785766602,
                -44.72872161865234,
                -41.22245788574219,
                -38.45886993408203,
                -36.37051391601562,
                -35.08375167846680,
                -34.23894500732422,
                -33.63516616821289,
                -33.31261062622070,
                -33.91415405273438,
                -34.83704757690430,
                -36.44289398193359,
                -38.65143203735352,
                -41.10099792480469,
                -43.34970092773438,
                -44.43330001831055,
                -44.91423797607422,
                -44.67206192016602,
                -43.34513854980469,
                -40.36916732788086,
                -35.98700714111328,
                -31.96648025512695,
                -28.62887763977051,
                -26.41624259948730,
                -25.00710487365723,
                -23.07566070556641,
                -19.97914505004883,
                -17.08349418640137,
                -12.86210250854492,
                -9.604881286621094,
                -5.463809967041016,
                -1.885177612304688
              ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "massData-I" : 22216832.0,
        "massData-center" : 
        {
          "x" : -7.485402875317959e-06,
          "y" : -1.836965202528518e-05
        },
        "massData-mass" : 10184.20996093750,
        "name" : "BladeSix",
        "position" : 
        {
          "x" : 247.7985229492188,
          "y" : 505.2478942871094
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "collisionSound",
                "string" : "Klack"
              }
            ],
            "density" : 1,
            "friction" : 0.2,
            "id" : 22,
            "name" : "BorderTop",
            "restitution" : 0.2,
            "shapes" : 
            [
              
              {
                "radius" : 15.0,
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ -682.4713134765625, 670.2910156250 ],
              "y" : [ 566.7296142578125, 566.727050781250 ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "collisionSound",
                "string" : "Klack"
              }
            ],
            "density" : 1,
            "friction" : 0.2,
            "id" : 23,
            "name" : "BorderBottom",
            "restitution" : 0.2,
            "shapes" : 
            [
              
              {
                "radius" : 15.0,
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ -685.3401489257812, 702.5866699218750 ],
              "y" : [ -549.2366943359375, -548.6187133789062 ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "collisionSound",
                "string" : "Klack"
              }
            ],
            "density" : 1,
            "friction" : 0.2,
            "id" : 24,
            "name" : "BorderLeft",
            "restitution" : 0.2,
            "shapes" : 
            [
              
              {
                "radius" : 120.0,
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ -632.1019897460938, -632.0691528320312 ],
              "y" : [ 631.3408813476562, -630.6248168945312 ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "collisionSound",
                "string" : "Klack"
              }
            ],
            "density" : 1,
            "friction" : 0.2,
            "id" : 25,
            "name" : "BorderRight",
            "restitution" : 0.2,
            "shapes" : 
            [
              
              {
                "radius" : 120.0,
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 632.5593872070312, 632.592285156250 ],
              "y" : [ 626.1939697265625, -595.9490966796875 ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "name" : "World",
        "position" : 
        {
          "x" : 512.0,
          "y" : 384.0
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.007896574214100838,
            "friction" : 0.2,
            "id" : 26,
            "name" : "BladeFive",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                78.22253417968750,
                76.98716735839844,
                75.42544555664062,
                72.66670227050781,
                70.23443603515625,
                65.56594848632812,
                61.06066894531250,
                56.17459106445312,
                50.58123779296875,
                45.36868286132812,
                39.44891357421875,
                34.78042602539062,
                30.87365722656250,
                27.29330444335938,
                24.63781738281250,
                17.28336334228516,
                15.05818367004395,
                14.80008316040039,
                14.68999099731445,
                13.93866634368896,
                11.24880790710449,
                6.612295150756836,
                1.053602218627930,
                -6.405567646026611,
                -11.06401729583740,
                -13.22936344146729,
                -14.32989025115967,
                -14.39477157592773,
                -14.65698051452637,
                -16.34161376953125,
                -21.77453613281250,
                -30.17947769165039,
                -36.93958282470703,
                -47.59125900268555,
                -52.97901916503906,
                -58.88490295410156,
                -63.69876098632812,
                -69.89888763427734,
                -74.99599456787109,
                -77.81571960449219,
                -79.19633483886719,
                -79.24601745605469,
                -75.01738739013672,
                -69.69531250,
                -62.22991943359375,
                -55.24494171142578,
                -47.29917907714844,
                -43.27043533325195,
                -40.64592742919922,
                -38.79742431640625,
                -38.40689086914062,
                -39.17422485351562,
                -41.62048339843750,
                -47.4245605468750,
                -54.50228881835938,
                -55.50119018554688,
                -55.28435897827148,
                -53.56228256225586,
                -50.45074081420898,
                -46.56768417358398,
                -42.16304779052734,
                -37.18008041381836,
                -33.98201751708984,
                -31.02736663818359,
                -24.49580192565918,
                -20.53504371643066,
                -16.81171417236328,
                -11.74310874938965,
                -5.487243652343750,
                -0.03503417968750,
                4.673388481140137,
                9.156896591186523,
                13.70449066162109,
                18.63819503784180,
                22.28484916687012,
                25.44883918762207,
                28.13016128540039,
                30.16786766052246,
                33.01008224487305,
                36.20623397827148,
                39.48444747924805,
                43.76021575927734,
                47.13498687744141,
                49.19042205810547,
                51.15483856201172,
                53.15148162841797,
                54.40789413452148,
                55.50347518920898,
                55.05687713623047,
                53.84422302246094,
                50.05393218994141,
                44.33792495727539,
                40.71688842773438,
                38.67360687255859,
                37.82722473144531,
                37.68818283081055,
                38.09320449829102,
                39.4230957031250,
                41.33924484252930,
                44.45241546630859,
                48.59922027587891,
                52.74608230590820,
                57.6545410156250,
                62.72633361816406,
                66.92757415771484,
                71.23758697509766,
                75.54765319824219,
                78.33435058593750,
                79.394531250,
                79.529785156250,
                79.28424072265625
              ],
              "y" : 
              [
                22.08916282653809,
                25.26959991455078,
                27.85152435302734,
                30.16147804260254,
                31.54650497436523,
                31.66444396972656,
                30.91183853149414,
                29.12553977966309,
                27.39368629455566,
                26.09701347351074,
                25.18120002746582,
                25.40802574157715,
                25.90676116943359,
                27.27604293823242,
                28.91729736328125,
                37.76208877563477,
                45.62042999267578,
                54.38301086425781,
                67.09127044677734,
                70.08334350585938,
                75.02062988281250,
                77.77212524414062,
                78.5427246093750,
                77.96285247802734,
                74.61667633056641,
                70.14337158203125,
                66.02256774902344,
                53.17208862304688,
                44.90834045410156,
                38.97632598876953,
                31.5646972656250,
                26.67525100708008,
                25.03550148010254,
                26.96636772155762,
                28.68100738525391,
                31.02369880676270,
                32.05031967163086,
                32.24478912353516,
                28.55608749389648,
                23.04857826232910,
                18.12450408935547,
                12.41480445861816,
                6.705104827880859,
                3.362929105758667,
                1.572816371917725,
                -0.7346916198730469,
                -4.778954505920410,
                -9.340612411499023,
                -13.12620925903320,
                -16.69012451171875,
                -23.16909790039062,
                -29.821777343750,
                -34.73757934570312,
                -43.70599365234375,
                -54.12173461914062,
                -57.30078506469727,
                -61.92715454101562,
                -65.9167480468750,
                -69.03787231445312,
                -71.91424560546875,
                -74.22187042236328,
                -74.23843383789062,
                -72.58789825439453,
                -70.22624206542969,
                -61.36930847167969,
                -55.93862152099609,
                -51.69488906860352,
                -47.84696578979492,
                -45.34438323974609,
                -45.10168457031250,
                -45.20257949829102,
                -46.65509414672852,
                -50.32782745361328,
                -54.86939239501953,
                -59.47535324096680,
                -63.98475646972656,
                -67.72181701660156,
                -70.52577209472656,
                -72.75051116943359,
                -73.97768402099609,
                -74.48110961914062,
                -73.63308715820312,
                -71.81974029541016,
                -70.19938659667969,
                -68.11793518066406,
                -66.06864929199219,
                -64.43770599365234,
                -61.00481414794922,
                -57.64115524291992,
                -54.82113647460938,
                -49.05470657348633,
                -41.15351104736328,
                -35.34734725952148,
                -30.95579528808594,
                -26.12894058227539,
                -22.28145599365234,
                -19.25007247924805,
                -16.00103759765625,
                -11.75111103057861,
                -7.990991592407227,
                -4.829322814941406,
                -2.374867439270020,
                -0.4644184112548828,
                1.500290870666504,
                2.268100738525391,
                3.580038070678711,
                6.306467056274414,
                9.359371185302734,
                12.54181861877441,
                16.32271575927734,
                19.39633941650391
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "massData-I" : 216199.3281250,
        "massData-center" : 
        {
          "x" : -0.03776653110980988,
          "y" : -3.849379777908325
        },
        "massData-mass" : 89.99999237060547,
        "name" : "BladeFive",
        "position" : 
        {
          "x" : 551.6647949218750,
          "y" : 685.9373779296875
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 27,
            "name" : "ScrewCross",
            "shapes" : 
            [
              
              {
                "radius" : 11.04485130310059,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.000488281250 ],
              "y" : [ 0.000305175781250 ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "name" : "ScrewCross",
        "position" : 
        {
          "x" : 714.389160156250,
          "y" : 687.2203979492188
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 28,
            "name" : "ScrewSlit",
            "shapes" : 
            [
              
              {
                "radius" : 10.98885822296143,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.000183105468750 ],
              "y" : [ -0.0002441406250 ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "massData-I" : 22904.9941406250,
        "massData-center" : 
        {
          "x" : -0.000183105468750,
          "y" : -0.0002441406250
        },
        "massData-mass" : 379.3630676269531,
        "name" : "ScrewSlit",
        "position" : 
        {
          "x" : 769.9269409179688,
          "y" : 689.9855957031250
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "collisionSound",
                "string" : "Klack"
              }
            ],
            "density" : 0.01335035264492035,
            "friction" : 0.5,
            "id" : 13,
            "name" : "Box12",
            "restitution" : 0.2,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -20.75335693359375,
                20.75329589843750,
                20.75329589843750,
                -20.75335693359375
              ],
              "y" : 
              [
                -20.75369262695312,
                -20.75369262695312,
                20.75292968750,
                20.75292968750
              ]
            }
          }
        ],
        "id" : 9,
        "linearVelocity" : 0,
        "massData-I" : 6604.07031250,
        "massData-center" : 
        {
          "x" : -3.051757812500000e-05,
          "y" : -0.00038146972656250
        },
        "massData-mass" : 23.0,
        "name" : "Box 12",
        "position" : 
        {
          "x" : 735.3692626953125,
          "y" : 820.9169311523438
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "body" : 4,
        "center" : 0,
        "customProperties" : 
        [
          
          {
            "name" : "imageType",
            "string" : "Background"
          }
        ],
        "file" : "SixStarWheel.png",
        "filter" : 1,
        "flip" : false,
        "id" : 1,
        "name" : "BladeSix",
        "opacity" : 1,
        "scale" : 172.0
      },
      
      {
        "aspectScale" : 1,
        "body" : 1,
        "center" : 
        {
          "x" : 0.015930175781250,
          "y" : -0.0021972656250
        },
        "customProperties" : 
        [
          
          {
            "name" : "imageType",
            "string" : "Sprite"
          }
        ],
        "file" : "WoodGear-T1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 2,
        "name" : "WheelImage",
        "opacity" : 1,
        "renderOrder" : 3,
        "scale" : 73.18642425537109
      },
      
      {
        "aspectScale" : 1,
        "body" : 2,
        "center" : 0,
        "customProperties" : 
        [
          
          {
            "name" : "imageType",
            "string" : "Sprite"
          }
        ],
        "file" : "Pentagon-ConcreteBrown.png",
        "filter" : 1,
        "flip" : false,
        "id" : 3,
        "name" : "BlockPentaConcrete",
        "opacity" : 1,
        "scale" : 97.0
      },
      
      {
        "aspectScale" : 1,
        "body" : 3,
        "center" : 
        {
          "x" : -3.051757812500000e-05,
          "y" : 0
        },
        "customProperties" : 
        [
          
          {
            "name" : "imageType",
            "string" : "Sprite"
          }
        ],
        "file" : "Star-Wood1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 4,
        "name" : "StarFive",
        "opacity" : 0.5,
        "scale" : 93.21164703369141
      },
      
      {
        "aspectScale" : 1,
        "body" : 9,
        "center" : 
        {
          "x" : 6.103515625000000e-05,
          "y" : 0
        },
        "customProperties" : 
        [
          
          {
            "name" : "imageType",
            "string" : "Background"
          }
        ],
        "file" : "crate.png",
        "filter" : 1,
        "flip" : false,
        "id" : 5,
        "name" : "Crate",
        "opacity" : 0.5,
        "scale" : 41.58278656005859
      },
      
      {
        "aspectScale" : 1,
        "body" : 6,
        "center" : 0,
        "customProperties" : 
        [
          
          {
            "name" : "imageType",
            "string" : "Background"
          }
        ],
        "file" : "FiveBladeWheel.png",
        "filter" : 1,
        "flip" : false,
        "id" : 8,
        "name" : "FiveBlade",
        "opacity" : 1,
        "scale" : 157.0
      },
      
      {
        "aspectScale" : 1,
        "body" : 7,
        "center" : 0,
        "customProperties" : 
        [
          
          {
            "name" : "imageType",
            "string" : "Background"
          }
        ],
        "file" : "ScrewCross.png",
        "filter" : 1,
        "flip" : false,
        "id" : 9,
        "name" : "ScrewCross",
        "opacity" : 1,
        "scale" : 28.0
      },
      
      {
        "aspectScale" : 1,
        "body" : 8,
        "center" : 0,
        "customProperties" : 
        [
          
          {
            "name" : "imageType",
            "string" : "Background"
          }
        ],
        "file" : "ScrewSlit.png",
        "filter" : 1,
        "flip" : false,
        "id" : 10,
        "name" : "ScrewSlit",
        "opacity" : 1,
        "scale" : 27.0
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : -0.0292663574218750,
          "y" : -3.2438964843750
        },
        "anchorB" : 
        {
          "x" : -254.5850067138672,
          "y" : 161.2019958496094
        },
        "bodyA" : 3,
        "bodyB" : 1,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : true,
        "id" : 1,
        "lowerLimit" : 0,
        "maxMotorTorque" : 15000000.0,
        "motorSpeed" : -12.56637096405029,
        "name" : "joint L",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
