
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "world",
      "displayName" : "marbleCount",
      "name" : "marbleCount",
      "type" : "int"
    },
    
    {
      "class" : "image",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "Undefined"
        },
        
        {
          "entry" : "Background"
        },
        
        {
          "entry" : "Overlay"
        },
        
        {
          "entry" : "Sprite"
        }
      ],
      "displayName" : "imageType",
      "name" : "imageType",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "collisionSound",
      "name" : "collisionSound",
      "type" : "string"
    },
    
    {
      "class" : "fixture",
      "displayName" : "collisionSound",
      "name" : "collisionSound",
      "type" : "string"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "customProperties" : 
    [
      
      {
        "int" : 30,
        "name" : "marbleCount"
      }
    ],
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "saveFullPathForImages" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -98.09999847412109
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "collisionSound",
                "string" : "Klack"
              }
            ],
            "density" : 1,
            "friction" : 0.6,
            "id" : 1,
            "name" : "Halfpipe",
            "restitution" : 0.5,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -51.95214843750,
                -76.85615539550781,
                -103.2850570678711,
                -129.7139587402344,
                -186.9403381347656,
                -235.5158386230469,
                -286.17480468750,
                -313.7277526855469,
                -357.9690551757812,
                -379.590332031250,
                -404.7127685546875,
                -432.0694580078125,
                -448.5889892578125,
                -464.5500488281250,
                -483.298339843750,
                -491.3483276367188,
                -498.0040588378906,
                -500.8808288574219,
                -511.7493896484375,
                -511.1061401367188,
                512.7991943359375,
                512.1906127929688,
                500.5438232421875,
                496.8171997070312,
                488.9949340820312,
                477.2526245117188,
                457.0745239257812,
                422.1436767578125,
                386.2404174804688,
                356.8453979492188,
                305.6250610351562,
                256.43261718750,
                213.1834259033203,
                180.6739807128906,
                148.7868652343750,
                119.9872665405273,
                85.95951843261719,
                59.33826446533203,
                37.50955200195312,
                22.65166473388672,
                13.23982238769531,
                8.402565002441406,
                -7.108825683593750,
                -12.61684226989746,
                -25.74930953979492,
                -36.67232513427734
              ],
              "y" : 
              [
                -255.4822082519531,
                -277.1412658691406,
                -292.4829711914062,
                -303.6856994628906,
                -315.9961853027344,
                -320.312011718750,
                -319.6915588378906,
                -316.99511718750,
                -308.5822143554688,
                -301.9013977050781,
                -291.2311401367188,
                -275.5058898925781,
                -261.7207336425781,
                -242.8414611816406,
                -211.8000030517578,
                -187.8900756835938,
                -166.6314239501953,
                -138.3370361328125,
                -138.0799102783203,
                -384.46777343750,
                -382.4915771484375,
                -137.8224792480469,
                -137.9591827392578,
                -167.4360656738281,
                -195.3863525390625,
                -225.2029724121094,
                -252.3582611083984,
                -281.7342834472656,
                -299.4584350585938,
                -308.9744567871094,
                -318.1672363281250,
                -320.2824096679688,
                -319.0584106445312,
                -314.9411926269531,
                -308.3664550781250,
                -299.3605346679688,
                -283.1658935546875,
                -262.8323364257812,
                -237.9241333007812,
                -211.2731933593750,
                -182.0082092285156,
                -141.1976776123047,
                -141.5588836669922,
                -179.5333251953125,
                -217.5077667236328,
                -236.4949951171875
              ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "collisionSound",
                "string" : "Klack"
              }
            ],
            "density" : 1,
            "friction" : 0.2,
            "id" : 3,
            "name" : "BorderTop",
            "restitution" : 0.2,
            "shapes" : 
            [
              
              {
                "radius" : 15.0,
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ -682.4713134765625, 670.2910156250 ],
              "y" : [ 566.7296142578125, 566.727050781250 ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "collisionSound",
                "string" : "Klack"
              }
            ],
            "density" : 1,
            "friction" : 0.2,
            "id" : 4,
            "name" : "BorderBottom",
            "restitution" : 0.2,
            "shapes" : 
            [
              
              {
                "radius" : 15.0,
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ -685.3401489257812, 702.5866699218750 ],
              "y" : [ -549.2366943359375, -548.6187133789062 ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "collisionSound",
                "string" : "Klack"
              }
            ],
            "density" : 1,
            "friction" : 0.2,
            "id" : 5,
            "name" : "BorderLeft",
            "restitution" : 0.2,
            "shapes" : 
            [
              
              {
                "radius" : 120.0,
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ -632.1019897460938, -632.0691528320312 ],
              "y" : [ 631.3408813476562, -630.6248168945312 ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "collisionSound",
                "string" : "Klack"
              }
            ],
            "density" : 1,
            "friction" : 0.2,
            "id" : 6,
            "name" : "BorderRight",
            "restitution" : 0.2,
            "shapes" : 
            [
              
              {
                "radius" : 120.0,
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 632.5593872070312, 632.592285156250 ],
              "y" : [ 626.1939697265625, -595.9490966796875 ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "name" : "World",
        "position" : 
        {
          "x" : 512.0,
          "y" : 384.0
        },
        "type" : "static"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "body" : 1,
        "center" : 0,
        "customProperties" : 
        [
          
          {
            "name" : "imageType",
            "string" : "Overlay"
          }
        ],
        "file" : "DoubleHalfPipe-Foreground.png",
        "filter" : 1,
        "flip" : false,
        "id" : 2,
        "name" : "Halfpipe-Overlay",
        "opacity" : 1,
        "scale" : 768.0
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 120.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
