
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "displayName" : "collisionSound",
      "name" : "collisionSound",
      "type" : "string"
    },
    
    {
      "class" : "image",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "Undefined"
        },
        
        {
          "entry" : "Background"
        },
        
        {
          "entry" : "Overlay"
        },
        
        {
          "entry" : "Sprite"
        }
      ],
      "displayName" : "imageType",
      "name" : "imageType",
      "type" : "string"
    },
    
    {
      "class" : "fixture",
      "displayName" : "collisionSound",
      "name" : "collisionSound",
      "type" : "string"
    },
    
    {
      "class" : "world",
      "displayName" : "marbleCount",
      "name" : "marbleCount",
      "type" : "int"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "customProperties" : 
    [
      
      {
        "int" : 30,
        "name" : "marbleCount"
      }
    ],
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "saveFullPathForImages" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -98.09999847412109
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "collisionSound",
                "string" : "Klack"
              }
            ],
            "density" : 1,
            "friction" : 0.3,
            "id" : 1,
            "name" : "Halfpipe",
            "restitution" : 0.5,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -50.427246093750,
                -129.7139587402344,
                -186.9403381347656,
                -235.5158386230469,
                -286.17480468750,
                -313.7277526855469,
                -357.9690551757812,
                -379.590332031250,
                -404.7127685546875,
                -432.0694580078125,
                -448.5889892578125,
                -464.5500488281250,
                -483.298339843750,
                -491.3483276367188,
                -498.0040588378906,
                -500.8808288574219,
                -511.7493896484375,
                -511.1061401367188,
                512.7991943359375,
                512.1906127929688,
                500.5438232421875,
                496.8171997070312,
                487.0343627929688,
                468.1033935546875,
                445.0933227539062,
                410.0498657226562,
                386.2404174804688,
                356.8453979492188,
                305.6250610351562,
                256.6430053710938,
                211.1849517822266,
                179.4117126464844,
                116.9822998046875,
                8.793457031250
              ],
              "y" : 
              [
                -317.5665283203125,
                -315.6669006347656,
                -312.0750732421875,
                -305.93457031250,
                -298.5610961914062,
                -293.4684448242188,
                -282.2236022949219,
                -275.1071166992188,
                -265.7438964843750,
                -250.2364807128906,
                -239.0653991699219,
                -224.5429229736328,
                -202.2150421142578,
                -187.8900756835938,
                -166.6314239501953,
                -138.3370361328125,
                -138.0799102783203,
                -384.46777343750,
                -382.4915771484375,
                -137.8224792480469,
                -137.9591827392578,
                -167.4360656738281,
                -196.0398712158203,
                -222.1531982421875,
                -244.0803680419922,
                -264.2996215820312,
                -275.0379638671875,
                -284.65917968750,
                -297.5477905273438,
                -305.9802856445312,
                -311.5242919921875,
                -313.7169189453125,
                -316.4265136718750,
                -317.13769531250
              ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "collisionSound",
                "string" : "Klack"
              }
            ],
            "density" : 1,
            "friction" : 0.2,
            "id" : 3,
            "name" : "BorderTop",
            "restitution" : 0.2,
            "shapes" : 
            [
              
              {
                "radius" : 15.0,
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ -682.4713134765625, 670.2910156250 ],
              "y" : [ 566.7296142578125, 566.727050781250 ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "collisionSound",
                "string" : "Klack"
              }
            ],
            "density" : 1,
            "friction" : 0.2,
            "id" : 4,
            "name" : "BorderBottom",
            "restitution" : 0.2,
            "shapes" : 
            [
              
              {
                "radius" : 15.0,
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ -685.3401489257812, 702.5866699218750 ],
              "y" : [ -549.2366943359375, -548.6187133789062 ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "collisionSound",
                "string" : "Klack"
              }
            ],
            "density" : 1,
            "friction" : 0.2,
            "id" : 5,
            "name" : "BorderLeft",
            "restitution" : 0.2,
            "shapes" : 
            [
              
              {
                "radius" : 120.0,
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ -632.1019897460938, -632.0691528320312 ],
              "y" : [ 631.3408813476562, -630.6248168945312 ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "collisionSound",
                "string" : "Klack"
              }
            ],
            "density" : 1,
            "friction" : 0.2,
            "id" : 6,
            "name" : "BorderRight",
            "restitution" : 0.2,
            "shapes" : 
            [
              
              {
                "radius" : 120.0,
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 632.5593872070312, 632.592285156250 ],
              "y" : [ 626.1939697265625, -595.9490966796875 ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "name" : "World",
        "position" : 
        {
          "x" : 512.0,
          "y" : 384.0
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "collisionSound",
                "string" : "Klack"
              }
            ],
            "density" : 0.02044732682406902,
            "friction" : 0.8,
            "id" : 2,
            "name" : "StarR",
            "restitution" : 0.5,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                64.85238647460938,
                17.30920028686523,
                0.1682403534650803,
                -17.03184127807617,
                -64.97961425781250,
                -28.07069015502930,
                -39.52890396118164,
                0.3704948425292969,
                40.96087265014648,
                27.85932540893555
              ],
              "y" : 
              [
                17.01138114929199,
                18.51096916198730,
                65.44104003906250,
                18.41085433959961,
                16.46569442749023,
                -13.21921157836914,
                -61.56000137329102,
                -33.30574417114258,
                -59.98276138305664,
                -13.19418716430664
              ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "massData-I" : 146861.7656250,
        "massData-center" : 
        {
          "x" : -0.002977498108521104,
          "y" : -4.631580829620361
        },
        "massData-mass" : 120.0000076293945,
        "name" : "Star-L",
        "position" : 
        {
          "x" : 257.4150085449219,
          "y" : 545.2020263671875
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "collisionSound",
                "string" : "Boing"
              }
            ],
            "density" : 1,
            "friction" : 1,
            "id" : 7,
            "name" : "Block-M",
            "restitution" : 6,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                50.68770980834961,
                0.1682403534650803,
                -50.46947097778320,
                -31.23740005493164,
                30.59649276733398
              ],
              "y" : 
              [
                13.03835868835449,
                49.54900741577148,
                12.83813190460205,
                -45.49518203735352,
                -45.64535903930664
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "name" : "Block-M",
        "position" : 
        {
          "x" : 513.3522338867188,
          "y" : 388.4059143066406
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "collisionSound",
                "string" : "Klack"
              }
            ],
            "density" : 0.02044732682406902,
            "friction" : 0.8,
            "id" : 9,
            "name" : "StarR",
            "restitution" : 0.5,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                64.85238647460938,
                17.30920028686523,
                0.1682403534650803,
                -17.03184127807617,
                -64.97961425781250,
                -28.07069015502930,
                -39.52890396118164,
                0.3704948425292969,
                40.96087265014648,
                27.85932540893555
              ],
              "y" : 
              [
                17.01138114929199,
                18.51096916198730,
                65.44104003906250,
                18.41085433959961,
                16.46569442749023,
                -13.21921157836914,
                -61.56000137329102,
                -33.30574417114258,
                -59.98276138305664,
                -13.19418716430664
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "massData-I" : 146861.7656250,
        "massData-center" : 
        {
          "x" : -0.002977498108521104,
          "y" : -4.631580829620361
        },
        "massData-mass" : 120.0000076293945,
        "name" : "Star-R",
        "position" : 
        {
          "x" : 768.4039916992188,
          "y" : 545.2020263671875
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "body" : 1,
        "center" : 0,
        "customProperties" : 
        [
          
          {
            "name" : "imageType",
            "string" : "Overlay"
          }
        ],
        "file" : "HalfPipe-Foreground.png",
        "filter" : 1,
        "flip" : false,
        "id" : 2,
        "name" : "Halfpipe-Overlay",
        "opacity" : 1,
        "scale" : 768.0
      },
      
      {
        "aspectScale" : 1,
        "body" : 3,
        "center" : 0,
        "customProperties" : 
        [
          
          {
            "name" : "imageType",
            "string" : "Sprite"
          }
        ],
        "file" : "Pentagon-Orange.png",
        "filter" : 1,
        "flip" : false,
        "id" : 7,
        "name" : "PentaOrange",
        "opacity" : 0.5,
        "scale" : 93.0
      },
      
      {
        "aspectScale" : 1,
        "body" : 2,
        "center" : 0,
        "customProperties" : 
        [
          
          {
            "name" : "imageType",
            "string" : "Sprite"
          }
        ],
        "file" : "Star-Wood1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 8,
        "name" : "StarL",
        "opacity" : 0.5,
        "scale" : 131.0
      },
      
      {
        "aspectScale" : 1,
        "body" : 5,
        "center" : 0,
        "customProperties" : 
        [
          
          {
            "name" : "imageType",
            "string" : "Sprite"
          }
        ],
        "file" : "Star-Wood1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 9,
        "name" : "StarR",
        "opacity" : 0.5,
        "scale" : 131.0
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 0,
        "anchorB" : 
        {
          "x" : 256.4039916992188,
          "y" : 161.2019958496094
        },
        "bodyA" : 5,
        "bodyB" : 1,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : true,
        "id" : 4,
        "lowerLimit" : 0,
        "maxMotorTorque" : 15000000.0,
        "motorSpeed" : 0.1745329201221466,
        "name" : "joint R",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 0,
        "anchorB" : 
        {
          "x" : -254.5850067138672,
          "y" : 161.2019958496094
        },
        "bodyA" : 2,
        "bodyB" : 1,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : true,
        "id" : 6,
        "lowerLimit" : 0,
        "maxMotorTorque" : 15000000.0,
        "motorSpeed" : -0.1745329201221466,
        "name" : "joint L",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 120.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
