
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "displayName" : "collisionSound",
      "name" : "collisionSound",
      "type" : "string"
    },
    
    {
      "class" : "world",
      "displayName" : "marbleCount",
      "name" : "marbleCount",
      "type" : "int"
    },
    
    {
      "class" : "image",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "Undefined"
        },
        
        {
          "entry" : "Background"
        },
        
        {
          "entry" : "Overlay"
        },
        
        {
          "entry" : "Sprite"
        }
      ],
      "displayName" : "imageType",
      "name" : "imageType",
      "type" : "string"
    },
    
    {
      "class" : "fixture",
      "displayName" : "collisionSound",
      "name" : "collisionSound",
      "type" : "string"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "customProperties" : 
    [
      
      {
        "int" : 30,
        "name" : "marbleCount"
      }
    ],
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "saveFullPathForImages" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -98.09999847412109
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "collisionSound",
                "string" : "Klack"
              }
            ],
            "density" : 1,
            "friction" : 0.2,
            "id" : 3,
            "name" : "BorderTop",
            "restitution" : 0.2,
            "shapes" : 
            [
              
              {
                "radius" : 15.0,
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ -616.0858154296875, 659.0440673828125 ],
              "y" : [ 546.167480468750, 546.1649169921875 ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "collisionSound",
                "string" : "Klack"
              }
            ],
            "density" : 1,
            "friction" : 0.2,
            "id" : 4,
            "name" : "BorderBottom",
            "restitution" : 0.2,
            "shapes" : 
            [
              
              {
                "radius" : 15.0,
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ -640.5244750976562, 605.2160644531250 ],
              "y" : [ -560.4493408203125, -559.8313598632812 ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "collisionSound",
                "string" : "Klack"
              }
            ],
            "density" : 1,
            "friction" : 0.2,
            "id" : 5,
            "name" : "BorderLeft",
            "restitution" : 0.2,
            "shapes" : 
            [
              
              {
                "radius" : 30.0,
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ -542.0308227539062, -541.9979858398438 ],
              "y" : [ 663.6105346679688, -614.4758911132812 ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "collisionSound",
                "string" : "Klack"
              }
            ],
            "density" : 1,
            "friction" : 0.2,
            "id" : 6,
            "name" : "BorderRight",
            "restitution" : 0.2,
            "shapes" : 
            [
              
              {
                "radius" : 30.0,
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 541.5266723632812, 541.55957031250 ],
              "y" : [ 687.2330322265625, -617.5701904296875 ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "name" : "World",
        "position" : 
        {
          "x" : 512.0,
          "y" : 384.0
        },
        "type" : "static"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 512.0,
          "y" : 384.0
        },
        "file" : "Level1-Background.png",
        "filter" : 1,
        "flip" : false,
        "id" : 1,
        "name" : "image0",
        "opacity" : 0.5,
        "scale" : 768.0
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 120.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
