
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "displayName" : "collisionSound",
      "name" : "collisionSound",
      "type" : "string"
    },
    
    {
      "class" : "world",
      "displayName" : "marbleCount",
      "name" : "marbleCount",
      "type" : "int"
    },
    
    {
      "class" : "fixture",
      "displayName" : "collisionSound",
      "name" : "collisionSound",
      "type" : "string"
    },
    
    {
      "class" : "image",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "Undefined"
        },
        
        {
          "entry" : "Background"
        },
        
        {
          "entry" : "Overlay"
        },
        
        {
          "entry" : "Sprite"
        }
      ],
      "displayName" : "imageType",
      "name" : "imageType",
      "type" : "string"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "customProperties" : 
    [
      
      {
        "int" : 30,
        "name" : "marbleCount"
      }
    ],
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "saveFullPathForImages" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -98.09999847412109
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "collisionSound",
                "string" : "Klack"
              }
            ],
            "density" : 1,
            "friction" : 0.2,
            "id" : 3,
            "name" : "BorderTop",
            "restitution" : 0.2,
            "shapes" : 
            [
              
              {
                "radius" : 15.0,
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ -520.3137817382812, 520.0577392578125 ],
              "y" : [ 399.0054626464844, 399.00292968750 ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "collisionSound",
                "string" : "Klack"
              }
            ],
            "density" : 1,
            "friction" : 0.2,
            "id" : 4,
            "name" : "BorderBottom",
            "restitution" : 0.2,
            "shapes" : 
            [
              
              {
                "radius" : 15.0,
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ -520.2957763671875, 519.8853149414062 ],
              "y" : [ -348.4123840332031, -347.7943725585938 ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "collisionSound",
                "string" : "Klack"
              }
            ],
            "density" : 1,
            "friction" : 0.2,
            "id" : 5,
            "name" : "BorderLeft",
            "restitution" : 0.2,
            "shapes" : 
            [
              
              {
                "radius" : 15.0,
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ -527.0164794921875, -526.9836425781250 ],
              "y" : [ 391.4774780273438, -392.564941406250 ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "collisionSound",
                "string" : "Klack"
              }
            ],
            "density" : 1,
            "friction" : 0.2,
            "id" : 6,
            "name" : "BorderRight",
            "restitution" : 0.2,
            "shapes" : 
            [
              
              {
                "radius" : 15.0,
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 527.0310668945312, 527.063964843750 ],
              "y" : [ 391.7410583496094, -392.1553649902344 ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "name" : "World",
        "position" : 
        {
          "x" : 512.0,
          "y" : 384.0
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "collisionSound",
                "string" : "Klack"
              }
            ],
            "density" : 0.01335035823285580,
            "friction" : 0.5,
            "id" : 7,
            "name" : "Box0",
            "restitution" : 0.2,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -20.753417968750,
                20.75320434570312,
                20.75320434570312,
                -20.753417968750
              ],
              "y" : 
              [
                -20.75370788574219,
                -20.75370788574219,
                20.75292968750,
                20.75292968750
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "massData-I" : 6604.0683593750,
        "massData-center" : 
        {
          "x" : -0.00010681152343750,
          "y" : -0.000389099121093750
        },
        "massData-mass" : 23.00000190734863,
        "name" : "Box 0",
        "position" : 
        {
          "x" : 298.9013366699219,
          "y" : 156.5837707519531
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "collisionSound",
                "string" : "Klack"
              }
            ],
            "density" : 0.01335034240037203,
            "friction" : 0.5,
            "id" : 17,
            "name" : "Box4",
            "restitution" : 0.2,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -20.75338745117188,
                20.75326538085938,
                20.75326538085938,
                -20.75338745117188
              ],
              "y" : 
              [
                -20.75372314453125,
                -20.75372314453125,
                20.75292968750,
                20.75292968750
              ]
            }
          }
        ],
        "id" : 13,
        "linearVelocity" : 0,
        "massData-I" : 6604.075683593750,
        "massData-center" : 
        {
          "x" : -6.103515625000000e-05,
          "y" : -0.0003967285156250
        },
        "massData-mass" : 23.0,
        "name" : "Box4",
        "position" : 
        {
          "x" : 256.0294494628906,
          "y" : 156.0597991943359
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "collisionSound",
                "string" : "Klack"
              }
            ],
            "density" : 0.01335034240037203,
            "friction" : 0.5,
            "id" : 18,
            "name" : "Box6",
            "restitution" : 0.2,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -20.753417968750,
                20.75323486328125,
                20.75323486328125,
                -20.753417968750
              ],
              "y" : 
              [
                -20.75372314453125,
                -20.75372314453125,
                20.75292968750,
                20.75292968750
              ]
            }
          }
        ],
        "id" : 14,
        "linearVelocity" : 0,
        "massData-I" : 6604.075683593750,
        "massData-center" : 
        {
          "x" : -9.155273437500000e-05,
          "y" : -0.0003967285156250
        },
        "massData-mass" : 23.0,
        "name" : "Box 6",
        "position" : 
        {
          "x" : 355.6351318359375,
          "y" : 114.2835235595703
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "collisionSound",
                "string" : "Klack"
              }
            ],
            "density" : 0.01335035823285580,
            "friction" : 0.5,
            "id" : 19,
            "name" : "Box8",
            "restitution" : 0.2,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -20.75338745117188,
                20.75323486328125,
                20.75323486328125,
                -20.75338745117188
              ],
              "y" : 
              [
                -20.75369262695312,
                -20.75369262695312,
                20.75294494628906,
                20.75294494628906
              ]
            }
          }
        ],
        "id" : 15,
        "linearVelocity" : 0,
        "massData-I" : 6604.0683593750,
        "massData-center" : 
        {
          "x" : -7.629394531250000e-05,
          "y" : -0.0003738403611350805
        },
        "massData-mass" : 23.00000190734863,
        "name" : "Box 8",
        "position" : 
        {
          "x" : 271.3204040527344,
          "y" : 114.1882476806641
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "collisionSound",
                "string" : "Klack"
              }
            ],
            "density" : 0.01335035543888807,
            "friction" : 0.5,
            "id" : 20,
            "name" : "Box5",
            "restitution" : 0.2,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -20.75338745117188,
                20.75323486328125,
                20.75323486328125,
                -20.75338745117188
              ],
              "y" : 
              [
                -20.75370025634766,
                -20.75370025634766,
                20.75294494628906,
                20.75294494628906
              ]
            }
          }
        ],
        "id" : 16,
        "linearVelocity" : 0,
        "massData-I" : 6604.069824218750,
        "massData-center" : 
        {
          "x" : -7.629394531250000e-05,
          "y" : -0.0003776550584007055
        },
        "massData-mass" : 23.00000190734863,
        "name" : "Box 5",
        "position" : 
        {
          "x" : 294.5188598632812,
          "y" : 72.36434936523438
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "collisionSound",
                "string" : "Klack"
              }
            ],
            "density" : 0.01335035823285580,
            "friction" : 0.5,
            "id" : 21,
            "name" : "Box2",
            "restitution" : 0.2,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -20.75338745117188,
                20.75323486328125,
                20.75323486328125,
                -20.75338745117188
              ],
              "y" : 
              [
                -20.75370788574219,
                -20.75370788574219,
                20.75292968750,
                20.75292968750
              ]
            }
          }
        ],
        "id" : 17,
        "linearVelocity" : 0,
        "massData-I" : 6604.0683593750,
        "massData-center" : 
        {
          "x" : -7.629394531250000e-05,
          "y" : -0.000389099121093750
        },
        "massData-mass" : 23.00000190734863,
        "name" : "Box 2",
        "position" : 
        {
          "x" : 335.7235107421875,
          "y" : 72.45962524414062
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "collisionSound",
                "string" : "Klack"
              }
            ],
            "density" : 0.01335036195814610,
            "friction" : 0.5,
            "id" : 22,
            "name" : "Box9",
            "restitution" : 0.2,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -20.75338745117188,
                20.75320434570312,
                20.75320434570312,
                -20.75338745117188
              ],
              "y" : 
              [
                -20.75372314453125,
                -20.75372314453125,
                20.75292968750,
                20.75292968750
              ]
            }
          }
        ],
        "id" : 18,
        "linearVelocity" : 0,
        "massData-I" : 6604.065917968750,
        "massData-center" : 
        {
          "x" : -9.155273437500000e-05,
          "y" : -0.0003967285156250
        },
        "massData-mass" : 23.0,
        "name" : "Box9",
        "position" : 
        {
          "x" : 313.5253601074219,
          "y" : 114.1882476806641
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "collisionSound",
                "string" : "Klack"
              }
            ],
            "density" : 0.01335035264492035,
            "friction" : 0.5,
            "id" : 23,
            "name" : "Box1",
            "restitution" : 0.2,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -20.753417968750,
                20.75323486328125,
                20.75323486328125,
                -20.753417968750
              ],
              "y" : 
              [
                -20.75370788574219,
                -20.75370788574219,
                20.75291442871094,
                20.75291442871094
              ]
            }
          }
        ],
        "id" : 19,
        "linearVelocity" : 0,
        "massData-I" : 6604.07031250,
        "massData-center" : 
        {
          "x" : -9.155273437500000e-05,
          "y" : -0.0003967285156250
        },
        "massData-mass" : 23.0,
        "name" : "Box 1",
        "position" : 
        {
          "x" : 272.9876098632812,
          "y" : 198.3123779296875
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "collisionSound",
                "string" : "Klack"
              }
            ],
            "density" : 0.01335035264492035,
            "friction" : 0.5,
            "id" : 24,
            "name" : "Box7",
            "restitution" : 0.2,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -20.75335693359375,
                20.75329589843750,
                20.75329589843750,
                -20.75335693359375
              ],
              "y" : 
              [
                -20.75369262695312,
                -20.75369262695312,
                20.75292968750,
                20.75292968750
              ]
            }
          }
        ],
        "id" : 20,
        "linearVelocity" : 0,
        "massData-I" : 6604.07031250,
        "massData-center" : 
        {
          "x" : -3.051757812500000e-05,
          "y" : -0.00038146972656250
        },
        "massData-mass" : 23.0,
        "name" : "Box 7",
        "position" : 
        {
          "x" : 359.8269042968750,
          "y" : 198.6934661865234
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "collisionSound",
                "string" : "Klack"
              }
            ],
            "density" : 0.01335036754608154,
            "friction" : 0.5,
            "id" : 25,
            "name" : "Box3",
            "restitution" : 0.2,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -20.75335693359375,
                20.75323486328125,
                20.75323486328125,
                -20.75335693359375
              ],
              "y" : 
              [
                -20.75370788574219,
                -20.75370788574219,
                20.75292968750,
                20.75292968750
              ]
            }
          }
        ],
        "id" : 21,
        "linearVelocity" : 0,
        "massData-I" : 6604.062988281250,
        "massData-center" : 
        {
          "x" : -6.103515625000000e-05,
          "y" : -0.000389099121093750
        },
        "massData-mass" : 23.0,
        "name" : "Box 3",
        "position" : 
        {
          "x" : 382.5014038085938,
          "y" : 156.7743072509766
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "collisionSound",
                "string" : "Klack"
              }
            ],
            "density" : 0.01335036754608154,
            "friction" : 0.5,
            "id" : 26,
            "name" : "Box10",
            "restitution" : 0.2,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -20.753417968750,
                20.7531738281250,
                20.7531738281250,
                -20.753417968750
              ],
              "y" : 
              [
                -20.75370788574219,
                -20.75370788574219,
                20.75292968750,
                20.75292968750
              ]
            }
          }
        ],
        "id" : 22,
        "linearVelocity" : 0,
        "massData-I" : 6604.062988281250,
        "massData-center" : 
        {
          "x" : -0.00012207031250,
          "y" : -0.000389099121093750
        },
        "massData-mass" : 23.0,
        "name" : "Box10",
        "position" : 
        {
          "x" : 341.2015380859375,
          "y" : 156.3932342529297
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "collisionSound",
                "string" : "Klack"
              }
            ],
            "density" : 0.01335035264492035,
            "friction" : 0.5,
            "id" : 27,
            "name" : "Box11",
            "restitution" : 0.2,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -20.75338745117188,
                20.75326538085938,
                20.75326538085938,
                -20.75338745117188
              ],
              "y" : 
              [
                -20.75370788574219,
                -20.75370788574219,
                20.75291442871094,
                20.75291442871094
              ]
            }
          }
        ],
        "id" : 23,
        "linearVelocity" : 0,
        "massData-I" : 6604.07031250,
        "massData-center" : 
        {
          "x" : -6.103515625000000e-05,
          "y" : -0.0003967285156250
        },
        "massData-mass" : 23.0,
        "name" : "Box 11",
        "position" : 
        {
          "x" : 316.0372314453125,
          "y" : 198.7410888671875
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "collisionSound",
                "string" : "Klack"
              }
            ],
            "density" : 0.01335035264492035,
            "friction" : 0.5,
            "id" : 28,
            "name" : "Box13",
            "restitution" : 0.2,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -20.75335693359375,
                20.75329589843750,
                20.75329589843750,
                -20.75335693359375
              ],
              "y" : 
              [
                -20.75369262695312,
                -20.75369262695312,
                20.75292968750,
                20.75292968750
              ]
            }
          }
        ],
        "id" : 24,
        "linearVelocity" : 0,
        "massData-I" : 6604.07031250,
        "massData-center" : 
        {
          "x" : -3.051757812500000e-05,
          "y" : -0.00038146972656250
        },
        "massData-mass" : 23.0,
        "name" : "Box 13",
        "position" : 
        {
          "x" : 342.5337524414062,
          "y" : 240.2354278564453
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "collisionSound",
                "string" : "Klack"
              }
            ],
            "density" : 0.01335035264492035,
            "friction" : 0.5,
            "id" : 29,
            "name" : "Box12",
            "restitution" : 0.2,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -20.75335693359375,
                20.75329589843750,
                20.75329589843750,
                -20.75335693359375
              ],
              "y" : 
              [
                -20.75369262695312,
                -20.75369262695312,
                20.75292968750,
                20.75292968750
              ]
            }
          }
        ],
        "id" : 25,
        "linearVelocity" : 0,
        "massData-I" : 6604.07031250,
        "massData-center" : 
        {
          "x" : -3.051757812500000e-05,
          "y" : -0.00038146972656250
        },
        "massData-mass" : 23.0,
        "name" : "Box 12",
        "position" : 
        {
          "x" : 286.0813598632812,
          "y" : 240.8118743896484
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "body" : 1,
        "center" : 0,
        "customProperties" : 
        [
          
          {
            "name" : "imageType",
            "string" : "Background"
          }
        ],
        "file" : "Level0-Background.png",
        "filter" : 1,
        "flip" : false,
        "id" : 1,
        "name" : "Background",
        "opacity" : 0.5,
        "scale" : 768.0
      },
      
      {
        "aspectScale" : 1,
        "body" : 1,
        "center" : 0,
        "customProperties" : 
        [
          
          {
            "name" : "imageType",
            "string" : "Overlay"
          }
        ],
        "file" : "Level0-Overlay.png",
        "filter" : 1,
        "flip" : false,
        "id" : 2,
        "name" : "Overlay",
        "opacity" : 0.5,
        "renderOrder" : 1,
        "scale" : 768.0
      },
      
      {
        "aspectScale" : 1,
        "body" : 3,
        "center" : 0,
        "customProperties" : 
        [
          
          {
            "name" : "imageType",
            "string" : "Sprite"
          }
        ],
        "file" : "crate.png",
        "filter" : 1,
        "flip" : false,
        "id" : 4,
        "name" : "Crate",
        "opacity" : 0.5,
        "scale" : 41.58278656005859
      },
      
      {
        "aspectScale" : 1,
        "body" : 13,
        "center" : 
        {
          "x" : 3.051757812500000e-05,
          "y" : -1.525878906250000e-05
        },
        "customProperties" : 
        [
          
          {
            "name" : "imageType",
            "string" : "Sprite"
          }
        ],
        "file" : "crate.png",
        "filter" : 1,
        "flip" : false,
        "id" : 14,
        "name" : "Crate",
        "opacity" : 0.5,
        "scale" : 41.58278656005859
      },
      
      {
        "aspectScale" : 1,
        "body" : 14,
        "center" : 
        {
          "x" : 0,
          "y" : -1.525878906250000e-05
        },
        "customProperties" : 
        [
          
          {
            "name" : "imageType",
            "string" : "Sprite"
          }
        ],
        "file" : "crate.png",
        "filter" : 1,
        "flip" : false,
        "id" : 15,
        "name" : "Crate",
        "opacity" : 0.5,
        "scale" : 41.58278656005859
      },
      
      {
        "aspectScale" : 1,
        "body" : 15,
        "center" : 
        {
          "x" : 3.051757812500000e-05,
          "y" : 0
        },
        "customProperties" : 
        [
          
          {
            "name" : "imageType",
            "string" : "Sprite"
          }
        ],
        "file" : "crate.png",
        "filter" : 1,
        "flip" : false,
        "id" : 16,
        "name" : "Crate",
        "opacity" : 0.5,
        "scale" : 41.58278656005859
      },
      
      {
        "aspectScale" : 1,
        "body" : 16,
        "center" : 0,
        "customProperties" : 
        [
          
          {
            "name" : "imageType",
            "string" : "Sprite"
          }
        ],
        "file" : "crate.png",
        "filter" : 1,
        "flip" : false,
        "id" : 17,
        "name" : "Crate",
        "opacity" : 0.5,
        "scale" : 41.58278656005859
      },
      
      {
        "aspectScale" : 1,
        "body" : 17,
        "center" : 
        {
          "x" : 0,
          "y" : -7.629394531250000e-06
        },
        "customProperties" : 
        [
          
          {
            "name" : "imageType",
            "string" : "Sprite"
          }
        ],
        "file" : "crate.png",
        "filter" : 1,
        "flip" : false,
        "id" : 18,
        "name" : "Crate",
        "opacity" : 0.5,
        "scale" : 41.58278656005859
      },
      
      {
        "aspectScale" : 1,
        "body" : 18,
        "center" : 
        {
          "x" : 0,
          "y" : -1.525878906250000e-05
        },
        "customProperties" : 
        [
          
          {
            "name" : "imageType",
            "string" : "Sprite"
          }
        ],
        "file" : "crate.png",
        "filter" : 1,
        "flip" : false,
        "id" : 19,
        "name" : "Crate",
        "opacity" : 0.5,
        "scale" : 41.58278656005859
      },
      
      {
        "aspectScale" : 1,
        "body" : 19,
        "center" : 0,
        "customProperties" : 
        [
          
          {
            "name" : "imageType",
            "string" : "Sprite"
          }
        ],
        "file" : "crate.png",
        "filter" : 1,
        "flip" : false,
        "id" : 20,
        "name" : "Crate",
        "opacity" : 0.5,
        "scale" : 41.58278656005859
      },
      
      {
        "aspectScale" : 1,
        "body" : 20,
        "center" : 
        {
          "x" : 6.103515625000000e-05,
          "y" : 0
        },
        "customProperties" : 
        [
          
          {
            "name" : "imageType",
            "string" : "Sprite"
          }
        ],
        "file" : "crate.png",
        "filter" : 1,
        "flip" : false,
        "id" : 21,
        "name" : "Crate",
        "opacity" : 0.5,
        "scale" : 41.58278656005859
      },
      
      {
        "aspectScale" : 1,
        "body" : 21,
        "center" : 0,
        "customProperties" : 
        [
          
          {
            "name" : "imageType",
            "string" : "Sprite"
          }
        ],
        "file" : "crate.png",
        "filter" : 1,
        "flip" : false,
        "id" : 22,
        "name" : "Crate",
        "opacity" : 0.5,
        "scale" : 41.58278656005859
      },
      
      {
        "aspectScale" : 1,
        "body" : 22,
        "center" : 
        {
          "x" : -6.103515625000000e-05,
          "y" : 0
        },
        "customProperties" : 
        [
          
          {
            "name" : "imageType",
            "string" : "Sprite"
          }
        ],
        "file" : "crate.png",
        "filter" : 1,
        "flip" : false,
        "id" : 23,
        "name" : "Crate",
        "opacity" : 0.5,
        "scale" : 41.58278656005859
      },
      
      {
        "aspectScale" : 1,
        "body" : 23,
        "center" : 0,
        "customProperties" : 
        [
          
          {
            "name" : "imageType",
            "string" : "Sprite"
          }
        ],
        "file" : "crate.png",
        "filter" : 1,
        "flip" : false,
        "id" : 24,
        "name" : "Crate",
        "opacity" : 0.5,
        "scale" : 41.58278656005859
      },
      
      {
        "aspectScale" : 1,
        "body" : 24,
        "center" : 
        {
          "x" : 6.103515625000000e-05,
          "y" : 0
        },
        "customProperties" : 
        [
          
          {
            "name" : "imageType",
            "string" : "Sprite"
          }
        ],
        "file" : "crate.png",
        "filter" : 1,
        "flip" : false,
        "id" : 25,
        "name" : "Crate",
        "opacity" : 0.5,
        "scale" : 41.58278656005859
      },
      
      {
        "aspectScale" : 1,
        "body" : 25,
        "center" : 
        {
          "x" : 6.103515625000000e-05,
          "y" : 0
        },
        "customProperties" : 
        [
          
          {
            "name" : "imageType",
            "string" : "Sprite"
          }
        ],
        "file" : "crate.png",
        "filter" : 1,
        "flip" : false,
        "id" : 26,
        "name" : "Crate",
        "opacity" : 0.5,
        "scale" : 41.58278656005859
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 120.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
