
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "image",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "Undefined"
        },
        
        {
          "entry" : "Background"
        },
        
        {
          "entry" : "Overlay"
        },
        
        {
          "entry" : "Sprite"
        }
      ],
      "displayName" : "imageType",
      "name" : "imageType",
      "type" : "string"
    },
    
    {
      "class" : "world",
      "displayName" : "marbleCount",
      "name" : "marbleCount",
      "type" : "int"
    },
    
    {
      "class" : "fixture",
      "displayName" : "collisionSound",
      "name" : "collisionSound",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "collisionSound",
      "name" : "collisionSound",
      "type" : "string"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "customProperties" : 
    [
      
      {
        "int" : 30,
        "name" : "marbleCount"
      }
    ],
    "exportOptions" : 
    {
      "saveFullPathForImages" : false,
      "useHumanReadableFloats" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -98.09999847412109
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "collisionSound",
                "string" : "Klack"
              }
            ],
            "density" : 1,
            "friction" : 0.2,
            "id" : 3,
            "name" : "BorderTop",
            "restitution" : 0.2,
            "shapes" : 
            [
              
              {
                "radius" : 15.0,
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ -520.3137817382812, 520.0577392578125 ],
              "y" : [ 399.0054626464844, 399.00292968750 ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "collisionSound",
                "string" : "Klack"
              }
            ],
            "density" : 1,
            "friction" : 0.2,
            "id" : 4,
            "name" : "BorderBottom",
            "restitution" : 0.2,
            "shapes" : 
            [
              
              {
                "radius" : 15.0,
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ -509.7138061523438, 530.467285156250 ],
              "y" : [ -349.0499572753906, -348.4319458007812 ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "collisionSound",
                "string" : "Klack"
              }
            ],
            "density" : 1,
            "friction" : 0.2,
            "id" : 5,
            "name" : "BorderLeft",
            "restitution" : 0.2,
            "shapes" : 
            [
              
              {
                "radius" : 15.0,
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ -527.0164794921875, -526.9836425781250 ],
              "y" : [ 391.4774780273438, -392.564941406250 ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "collisionSound",
                "string" : "Klack"
              }
            ],
            "density" : 1,
            "friction" : 0.2,
            "id" : 6,
            "name" : "BorderRight",
            "restitution" : 0.2,
            "shapes" : 
            [
              
              {
                "radius" : 15.0,
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 527.0310668945312, 527.063964843750 ],
              "y" : [ 391.7410583496094, -392.1553649902344 ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "name" : "World",
        "position" : 
        {
          "x" : 512.0,
          "y" : 384.0
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 2,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "RingGear",
        "position" : 
        {
          "x" : 413.7803344726562,
          "y" : 464.3067016601562
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0.2792526781558990,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "radius" : 42.25425720214844,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.001199709135107696 ],
              "y" : [ -0.0008623907924629748 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                20.14085960388184,
                20.08506774902344,
                10.68031978607178,
                4.731772899627686,
                4.373391628265381,
                18.36150741577148
              ],
              "y" : 
              [
                41.56486511230469,
                51.83121490478516,
                54.52798461914062,
                45.98233032226562,
                41.20729827880859,
                37.14648818969727
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 7,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                45.65482330322266,
                55.44863510131836,
                55.25354385375977,
                45.33420181274414,
                40.66567611694336,
                40.90826797485352
              ],
              "y" : 
              [
                -6.996592521667480,
                -3.917267799377441,
                5.864542961120605,
                9.029986381530762,
                7.965004920959473,
                -6.598605155944824
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 8,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                32.55886840820312,
                42.26542282104492,
                47.92207717895508,
                41.82597351074219,
                37.43848037719727,
                28.97809410095215
              ],
              "y" : 
              [
                -32.76142883300781,
                -36.10564041137695,
                -28.12290000915527,
                -19.68187522888184,
                -17.76375198364258,
                -29.62037086486816
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 9,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -20.52456283569336,
                -20.56315612792969,
                -11.18360042572021,
                -5.156737327575684,
                -4.754467964172363,
                -18.70466232299805
              ],
              "y" : 
              [
                -41.37965774536133,
                -51.64607238769531,
                -54.42918777465820,
                -45.93858337402344,
                -41.16706466674805,
                -36.97781753540039
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 10,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -41.06252670288086,
                -47.18089675903320,
                -41.27819442749023,
                -31.39069175720215,
                -28.23757553100586,
                -36.98704910278320
              ],
              "y" : 
              [
                -21.15223503112793,
                -29.39639854431152,
                -37.19895935058594,
                -33.93541336059570,
                -30.33165168762207,
                -18.68672370910645
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 11,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -45.73755645751953,
                -55.49386215209961,
                -55.18191146850586,
                -45.22545242309570,
                -40.56999206542969,
                -40.9865722656250
              ],
              "y" : 
              [
                6.448859691619873,
                3.252736330032349,
                -6.526043415069580,
                -9.572745323181152,
                -8.452061653137207,
                6.107613086700439
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 12,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -33.16125106811523,
                -42.92795181274414,
                -48.43608856201172,
                -42.18500518798828,
                -37.76280975341797,
                -29.52302169799805
              ],
              "y" : 
              [
                32.15227127075195,
                35.31648635864258,
                27.23056030273438,
                18.90365219116211,
                17.06695556640625,
                29.07793045043945
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 13,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -8.524203300476074,
                -14.67391490936279,
                -23.83882904052734,
                -23.53973388671875,
                -20.98841094970703,
                -7.327401161193848
              ],
              "y" : 
              [
                45.39485931396484,
                53.61567306518555,
                50.19133377075195,
                39.78345108032227,
                35.73128890991211,
                40.78444290161133
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 14,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                41.02906417846680,
                47.13535690307617,
                41.22121810913086,
                31.33851432800293,
                28.19067573547363,
                36.95721435546875
              ],
              "y" : 
              [
                21.21068763732910,
                29.46382522583008,
                37.25772476196289,
                33.97968673706055,
                30.37129402160645,
                18.73921012878418
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 15,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                7.332675933837891,
                13.26547527313232,
                22.51674652099609,
                22.48971557617188,
                20.04514312744141,
                6.256757736206055
              ],
              "y" : 
              [
                -45.60378646850586,
                -53.98250961303711,
                -50.79881668090820,
                -40.38667678833008,
                -36.26922225952148,
                -40.96368026733398
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "massData-I" : 9580371.0,
        "massData-center" : 
        {
          "x" : -0.05674117058515549,
          "y" : -0.04100573435425758
        },
        "massData-mass" : 7601.83300781250,
        "name" : "InnerGear",
        "position" : 
        {
          "x" : 769.949707031250,
          "y" : 496.2025146484375
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "body" : 2,
        "center" : 0,
        "file" : "../../../../../../../Users/spirou/Desktop/GearRing.png",
        "filter" : 1,
        "flip" : false,
        "id" : 1,
        "name" : "RingGear",
        "opacity" : 1,
        "scale" : 256.0
      },
      
      {
        "body" : 3,
        "center" : 0,
        "file" : "../../../../../../../Users/spirou/Desktop/GearInner.png",
        "filter" : 1,
        "flip" : false,
        "id" : 2,
        "name" : "InnerGear",
        "opacity" : 1,
        "scale" : 113.0
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 120.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
