
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "world",
      "displayName" : "marbleCount",
      "name" : "marbleCount",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "Undefined"
        },
        
        {
          "entry" : "World"
        },
        
        {
          "entry" : "MarbleEmitter"
        },
        
        {
          "entry" : "MarbleRespawn"
        }
      ],
      "displayName" : "bodyType",
      "name" : "bodyType",
      "type" : "string"
    },
    
    {
      "class" : "image",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "Undefined"
        },
        
        {
          "entry" : "Background"
        },
        
        {
          "entry" : "Overlay"
        },
        
        {
          "entry" : "Sprite"
        },
        
        {
          "entry" : "SpriteOverlay"
        }
      ],
      "displayName" : "imageType",
      "name" : "imageType",
      "type" : "string"
    },
    
    {
      "class" : "fixture",
      "displayName" : "collisionSound",
      "name" : "collisionSound",
      "type" : "string"
    },
    
    {
      "class" : "fixture",
      "displayName" : "groupName",
      "name" : "groupName",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "collisionSound",
      "name" : "collisionSound",
      "type" : "string"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "saveFullPathForImages" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -981.0
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "bodyType",
            "string" : "World"
          }
        ],
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "collisionSound",
                "string" : "Klack"
              }
            ],
            "density" : 1,
            "friction" : 0.2,
            "id" : 1,
            "name" : "BorderTop",
            "restitution" : 0.2,
            "shapes" : 
            [
              
              {
                "radius" : 15.0,
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ -682.4713134765625, 670.2910156250 ],
              "y" : [ 566.7296142578125, 566.727050781250 ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "collisionSound",
                "string" : "Klack"
              }
            ],
            "density" : 1,
            "friction" : 0.2,
            "id" : 2,
            "name" : "BorderBottom",
            "restitution" : 0.2,
            "shapes" : 
            [
              
              {
                "radius" : 15.0,
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ -685.3401489257812, 702.5866699218750 ],
              "y" : [ -549.2366943359375, -548.6187133789062 ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "collisionSound",
                "string" : "Klack"
              }
            ],
            "density" : 1,
            "friction" : 0.2,
            "id" : 3,
            "name" : "BorderLeft",
            "restitution" : 0.2,
            "shapes" : 
            [
              
              {
                "radius" : 120.0,
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ -632.1019897460938, -632.0691528320312 ],
              "y" : [ 631.3408813476562, -630.6248168945312 ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "collisionSound",
                "string" : "Klack"
              }
            ],
            "density" : 1,
            "friction" : 0.2,
            "id" : 4,
            "name" : "BorderRight",
            "restitution" : 0.2,
            "shapes" : 
            [
              
              {
                "radius" : 120.0,
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 632.5593872070312, 632.592285156250 ],
              "y" : [ 626.1939697265625, -595.9490966796875 ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "groupName",
                "string" : "mechanic"
              }
            ],
            "density" : 1,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "radius" : 10,
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -422.6220092773438,
                -516.4776611328125,
                -516.550781250,
                -516.9631347656250,
                -469.0684509277344,
                -403.1087646484375,
                -353.7043457031250,
                -353.7652282714844,
                -336.6071777343750,
                -320.9589843750,
                -304.6465454101562,
                -287.7594604492188,
                -269.2248840332031,
                -221.7815246582031,
                -197.8815612792969,
                -183.9248809814453,
                -173.5960083007812,
                -164.1643981933594,
                -117.3721313476562,
                -63.91021728515625,
                -55.90109252929688,
                -41.37326049804688,
                -25.39950561523438,
                -3.217834472656250,
                18.32894897460938,
                40.31338500976562,
                242.0027160644531,
                512.4470214843750
              ],
              "y" : 
              [
                348.1485290527344,
                282.5794372558594,
                -188.3199005126953,
                -283.3869934082031,
                -281.3392028808594,
                -275.6954040527344,
                -248.0154571533203,
                -271.1872863769531,
                -302.1278686523438,
                -312.8496093750,
                -317.975097656250,
                -322.4239501953125,
                -323.941894531250,
                -324.6174926757812,
                -317.7785034179688,
                -311.4696960449219,
                -298.3459777832031,
                -282.3547058105469,
                -275.510253906250,
                -284.2717285156250,
                -292.6290893554688,
                -308.8211059570312,
                -318.3255310058594,
                -328.4400634765625,
                -331.0970153808594,
                -331.4827270507812,
                -332.4536437988281,
                -331.0025939941406
              ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "groupName",
                "string" : "mechanic"
              }
            ],
            "density" : 1,
            "id" : 40,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -495.11425781250,
                -486.9663391113281,
                -506.6067810058594,
                -506.6067810058594,
                -502.7755126953125
              ],
              "y" : 
              [
                -188.2797546386719,
                -181.2182922363281,
                -181.9901275634766,
                -208.5186004638672,
                -196.7360992431641
              ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "groupName",
                "string" : "mechanic"
              }
            ],
            "density" : 1,
            "id" : 41,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -431.2731933593750,
                -438.9344482421875,
                -419.51660156250,
                -419.51660156250,
                -423.5902709960938
              ],
              "y" : 
              [
                -132.7217559814453,
                -128.2490692138672,
                -129.0211791992188,
                -155.5491790771484,
                -139.2364807128906
              ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "groupName",
                "string" : "mechanic"
              }
            ],
            "density" : 1,
            "id" : 42,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -495.11425781250,
                -486.9663391113281,
                -506.6067810058594,
                -506.6067810058594,
                -502.7755126953125
              ],
              "y" : 
              [
                -75.72770690917969,
                -68.66624450683594,
                -69.43807983398438,
                -95.9665527343750,
                -84.18405151367188
              ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "groupName",
                "string" : "mechanic"
              }
            ],
            "density" : 1,
            "id" : 43,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -431.2731933593750,
                -438.9344482421875,
                -419.51660156250,
                -419.51660156250,
                -423.5902709960938
              ],
              "y" : 
              [
                -21.48019027709961,
                -17.00750350952148,
                -17.77961349487305,
                -44.30761337280273,
                -27.99491500854492
              ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "groupName",
                "string" : "mechanic"
              }
            ],
            "density" : 1,
            "id" : 44,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -431.2731933593750,
                -438.9344482421875,
                -419.51660156250,
                -419.51660156250,
                -423.5902709960938
              ],
              "y" : 
              [
                -21.48019027709961,
                -17.00750350952148,
                -17.77961349487305,
                -44.30761337280273,
                -27.99491500854492
              ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "groupName",
                "string" : "mechanic"
              }
            ],
            "density" : 1,
            "id" : 45,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -495.11425781250,
                -486.9663391113281,
                -506.6067810058594,
                -506.6067810058594,
                -502.7755126953125
              ],
              "y" : 
              [
                -188.2797546386719,
                -181.2182922363281,
                -181.9901275634766,
                -208.5186004638672,
                -196.7360992431641
              ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "groupName",
                "string" : "mechanic"
              }
            ],
            "density" : 1,
            "id" : 46,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -431.2731933593750,
                -438.9344482421875,
                -419.51660156250,
                -419.51660156250,
                -423.5902709960938
              ],
              "y" : 
              [
                -132.7217559814453,
                -128.2490692138672,
                -129.0211791992188,
                -155.5491790771484,
                -139.2364807128906
              ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "groupName",
                "string" : "mechanic"
              }
            ],
            "density" : 1,
            "id" : 47,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -495.11425781250,
                -486.9663391113281,
                -506.6067810058594,
                -506.6067810058594,
                -502.7755126953125
              ],
              "y" : 
              [
                -75.72770690917969,
                -68.66624450683594,
                -69.43807983398438,
                -95.9665527343750,
                -84.18405151367188
              ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "groupName",
                "string" : "mechanic"
              }
            ],
            "density" : 1,
            "id" : 48,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -495.11425781250,
                -486.9663391113281,
                -506.6067810058594,
                -506.6067810058594,
                -502.7755126953125
              ],
              "y" : 
              [
                38.48684310913086,
                45.54830551147461,
                44.77647018432617,
                18.24799346923828,
                30.03049850463867
              ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "groupName",
                "string" : "mechanic"
              }
            ],
            "density" : 1,
            "id" : 49,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -431.2731933593750,
                -438.9344482421875,
                -419.51660156250,
                -419.51660156250,
                -423.5902709960938
              ],
              "y" : 
              [
                207.1181030273438,
                211.5907897949219,
                210.8186798095703,
                184.2906799316406,
                200.6033782958984
              ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "groupName",
                "string" : "mechanic"
              }
            ],
            "density" : 1,
            "id" : 50,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -495.11425781250,
                -486.9663391113281,
                -506.6067810058594,
                -506.6067810058594,
                -502.7755126953125
              ],
              "y" : 
              [
                151.3922882080078,
                158.4537506103516,
                157.6819152832031,
                131.1534423828125,
                142.9359436035156
              ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "groupName",
                "string" : "mechanic"
              }
            ],
            "density" : 1,
            "id" : 51,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -495.11425781250,
                -486.9663391113281,
                -506.6067810058594,
                -506.6067810058594,
                -502.7755126953125
              ],
              "y" : 
              [
                151.3922882080078,
                158.4537506103516,
                157.6819152832031,
                131.1534423828125,
                142.9359436035156
              ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "groupName",
                "string" : "mechanic"
              }
            ],
            "density" : 1,
            "id" : 52,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -431.2731933593750,
                -438.9344482421875,
                -419.51660156250,
                -419.51660156250,
                -423.5902709960938
              ],
              "y" : 
              [
                207.1181030273438,
                211.5907897949219,
                210.8186798095703,
                184.2906799316406,
                200.6033782958984
              ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "groupName",
                "string" : "mechanic"
              }
            ],
            "density" : 1,
            "id" : 53,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -431.2731933593750,
                -438.9344482421875,
                -419.51660156250,
                -419.51660156250,
                -423.5902709960938
              ],
              "y" : 
              [
                90.37232208251953,
                94.84500885009766,
                94.07289886474609,
                67.54489898681641,
                83.85759735107422
              ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "groupName",
                "string" : "mechanic"
              }
            ],
            "density" : 1,
            "id" : 54,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -495.11425781250,
                -486.9663391113281,
                -506.6067810058594,
                -506.6067810058594,
                -502.7755126953125
              ],
              "y" : 
              [
                38.48684310913086,
                45.54830551147461,
                44.77647018432617,
                18.24799346923828,
                30.03049850463867
              ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "groupName",
                "string" : "mechanic"
              }
            ],
            "density" : 1,
            "id" : 55,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -431.2731933593750,
                -438.9344482421875,
                -419.51660156250,
                -419.51660156250,
                -423.5902709960938
              ],
              "y" : 
              [
                90.37232208251953,
                94.84500885009766,
                94.07289886474609,
                67.54489898681641,
                83.85759735107422
              ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "groupName",
                "string" : "mechanic"
              }
            ],
            "density" : 1,
            "id" : 56,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -495.11425781250,
                -486.9663391113281,
                -506.6067810058594,
                -506.6067810058594,
                -502.7755126953125
              ],
              "y" : 
              [
                261.7019042968750,
                268.7633666992188,
                267.9915161132812,
                241.4630737304688,
                253.2455902099609
              ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "groupName",
                "string" : "mechanic"
              }
            ],
            "density" : 1,
            "friction" : 0.2,
            "id" : 57,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "radius" : 5,
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ -273.5939331054688, -414.7287597656250, -414.7287597656250 ],
              "y" : [ 248.1313781738281, 271.0534973144531, -209.6773681640625 ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "groupName",
                "string" : "mechanic"
              }
            ],
            "density" : 1,
            "id" : 59,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -495.11425781250,
                -486.9663391113281,
                -506.6067810058594,
                -506.6067810058594,
                -502.7755126953125
              ],
              "y" : 
              [
                261.7019042968750,
                268.7633666992188,
                267.9915161132812,
                241.4630737304688,
                253.2455902099609
              ]
            }
          },
          
          {
            "density" : 1,
            "id" : 93,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -425.4082031250, -457.6630249023438, -457.6630249023438 ],
              "y" : [ 333.5772705078125, 331.4748840332031, 311.0626831054688 ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "name" : "World",
        "position" : 
        {
          "x" : 512.0,
          "y" : 384.0
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "bodyType",
            "string" : "MarbleEmitter"
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "name" : "Emitter",
        "position" : 
        {
          "x" : 867.3592529296875,
          "y" : 671.4715576171875
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.01591549441218376,
            "friction" : 0.2,
            "id" : 14,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "radius" : 20.0,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0 ],
              "y" : [ 0 ]
            }
          }
        ],
        "id" : 11,
        "linearVelocity" : 0,
        "massData-I" : 4000.0,
        "massData-mass" : 20.0,
        "name" : "body0",
        "position" : 
        {
          "x" : 159.5524902343750,
          "y" : 454.5001525878906
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.01591549441218376,
            "friction" : 0.2,
            "id" : 15,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "radius" : 20.0,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0 ],
              "y" : [ 0 ]
            }
          }
        ],
        "id" : 12,
        "linearVelocity" : 0,
        "massData-I" : 4000.0,
        "massData-mass" : 20.0,
        "name" : "body0",
        "position" : 
        {
          "x" : 157.999511718750,
          "y" : 502.6440124511719
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.01591549441218376,
            "friction" : 0.2,
            "id" : 16,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "radius" : 20.0,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0 ],
              "y" : [ 0 ]
            }
          }
        ],
        "id" : 13,
        "linearVelocity" : 0,
        "massData-I" : 4000.0,
        "massData-mass" : 20.0,
        "name" : "body0",
        "position" : 
        {
          "x" : 155.9805908203125,
          "y" : 551.0983886718750
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.01591549441218376,
            "friction" : 0.2,
            "id" : 17,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "radius" : 20.0,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0 ],
              "y" : [ 0 ]
            }
          }
        ],
        "id" : 14,
        "linearVelocity" : 0,
        "massData-I" : 4000.0,
        "massData-mass" : 20.0,
        "name" : "body0",
        "position" : 
        {
          "x" : 29.26690673828125,
          "y" : 463.7519226074219
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0.7672260999679565,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.002632191637530923,
            "friction" : 0.2,
            "id" : 19,
            "name" : "BladeFive",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                78.22253417968750,
                76.98716735839844,
                75.42544555664062,
                72.66670227050781,
                70.23443603515625,
                65.56594848632812,
                61.06066894531250,
                56.17459106445312,
                50.58123779296875,
                45.36868286132812,
                39.44891357421875,
                34.78042602539062,
                30.87365722656250,
                27.29330444335938,
                24.63781738281250,
                17.28336334228516,
                15.05818367004395,
                14.80008316040039,
                14.68999099731445,
                13.93866634368896,
                11.24880790710449,
                6.612295150756836,
                1.053602218627930,
                -6.405567646026611,
                -11.06401729583740,
                -13.22936344146729,
                -14.32989025115967,
                -14.39477157592773,
                -14.65698051452637,
                -16.34161376953125,
                -21.77453613281250,
                -30.17947769165039,
                -36.93958282470703,
                -47.59125900268555,
                -52.97901916503906,
                -58.88490295410156,
                -63.69876098632812,
                -69.89888763427734,
                -74.99599456787109,
                -77.81571960449219,
                -79.19633483886719,
                -79.24601745605469,
                -75.01738739013672,
                -69.69531250,
                -62.22991943359375,
                -55.24494171142578,
                -47.29917907714844,
                -43.27043533325195,
                -40.64592742919922,
                -38.79742431640625,
                -38.40689086914062,
                -39.17422485351562,
                -41.62048339843750,
                -47.4245605468750,
                -54.50228881835938,
                -55.50119018554688,
                -55.28435897827148,
                -53.56228256225586,
                -50.45074081420898,
                -46.56768417358398,
                -42.16304779052734,
                -37.18008041381836,
                -33.98201751708984,
                -31.02736663818359,
                -24.49580192565918,
                -20.53504371643066,
                -16.81171417236328,
                -11.74310874938965,
                -5.487243652343750,
                -0.03503417968750,
                4.673388481140137,
                9.156896591186523,
                13.70449066162109,
                18.63819503784180,
                22.28484916687012,
                25.44883918762207,
                28.13016128540039,
                30.16786766052246,
                33.01008224487305,
                36.20623397827148,
                39.48444747924805,
                43.76021575927734,
                47.13498687744141,
                49.19042205810547,
                51.15483856201172,
                53.15148162841797,
                54.40789413452148,
                55.50347518920898,
                55.05687713623047,
                53.84422302246094,
                50.05393218994141,
                44.33792495727539,
                40.71688842773438,
                38.67360687255859,
                37.82722473144531,
                37.68818283081055,
                38.09320449829102,
                39.4230957031250,
                41.33924484252930,
                44.45241546630859,
                48.59922027587891,
                52.74608230590820,
                57.6545410156250,
                62.72633361816406,
                66.92757415771484,
                71.23758697509766,
                75.54765319824219,
                78.33435058593750,
                79.394531250,
                79.529785156250,
                79.28424072265625
              ],
              "y" : 
              [
                22.08916282653809,
                25.26959991455078,
                27.85152435302734,
                30.16147804260254,
                31.54650497436523,
                31.66444396972656,
                30.91183853149414,
                29.12553977966309,
                27.39368629455566,
                26.09701347351074,
                25.18120002746582,
                25.40802574157715,
                25.90676116943359,
                27.27604293823242,
                28.91729736328125,
                37.76208877563477,
                45.62042999267578,
                54.38301086425781,
                67.09127044677734,
                70.08334350585938,
                75.02062988281250,
                77.77212524414062,
                78.5427246093750,
                77.96285247802734,
                74.61667633056641,
                70.14337158203125,
                66.02256774902344,
                53.17208862304688,
                44.90834045410156,
                38.97632598876953,
                31.5646972656250,
                26.67525100708008,
                25.03550148010254,
                26.96636772155762,
                28.68100738525391,
                31.02369880676270,
                32.05031967163086,
                32.24478912353516,
                28.55608749389648,
                23.04857826232910,
                18.12450408935547,
                12.41480445861816,
                6.705104827880859,
                3.362929105758667,
                1.572816371917725,
                -0.7346916198730469,
                -4.778954505920410,
                -9.340612411499023,
                -13.12620925903320,
                -16.69012451171875,
                -23.16909790039062,
                -29.821777343750,
                -34.73757934570312,
                -43.70599365234375,
                -54.12173461914062,
                -57.30078506469727,
                -61.92715454101562,
                -65.9167480468750,
                -69.03787231445312,
                -71.91424560546875,
                -74.22187042236328,
                -74.23843383789062,
                -72.58789825439453,
                -70.22624206542969,
                -61.36930847167969,
                -55.93862152099609,
                -51.69488906860352,
                -47.84696578979492,
                -45.34438323974609,
                -45.10168457031250,
                -45.20257949829102,
                -46.65509414672852,
                -50.32782745361328,
                -54.86939239501953,
                -59.47535324096680,
                -63.98475646972656,
                -67.72181701660156,
                -70.52577209472656,
                -72.75051116943359,
                -73.97768402099609,
                -74.48110961914062,
                -73.63308715820312,
                -71.81974029541016,
                -70.19938659667969,
                -68.11793518066406,
                -66.06864929199219,
                -64.43770599365234,
                -61.00481414794922,
                -57.64115524291992,
                -54.82113647460938,
                -49.05470657348633,
                -41.15351104736328,
                -35.34734725952148,
                -30.95579528808594,
                -26.12894058227539,
                -22.28145599365234,
                -19.25007247924805,
                -16.00103759765625,
                -11.75111103057861,
                -7.990991592407227,
                -4.829322814941406,
                -2.374867439270020,
                -0.4644184112548828,
                1.500290870666504,
                2.268100738525391,
                3.580038070678711,
                6.306467056274414,
                9.359371185302734,
                12.54181861877441,
                16.32271575927734,
                19.39633941650391
              ]
            }
          }
        ],
        "id" : 15,
        "linearVelocity" : 0,
        "massData-I" : 72066.42968750,
        "massData-center" : 
        {
          "x" : -0.03776783496141434,
          "y" : -3.849379777908325
        },
        "massData-mass" : 29.99999809265137,
        "name" : "BladeFive",
        "position" : 
        {
          "x" : 258.1257324218750,
          "y" : 155.4495544433594
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.01591549441218376,
            "friction" : 0.2,
            "id" : 18,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "radius" : 20.0,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0 ],
              "y" : [ 0 ]
            }
          }
        ],
        "id" : 16,
        "linearVelocity" : 0,
        "massData-I" : 4000.0,
        "massData-mass" : 20.0,
        "name" : "body0",
        "position" : 
        {
          "x" : 211.2683105468750,
          "y" : 458.3050842285156
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.01591549441218376,
            "friction" : 0.2,
            "id" : 20,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "radius" : 20.0,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0 ],
              "y" : [ 0 ]
            }
          }
        ],
        "id" : 17,
        "linearVelocity" : 0,
        "massData-I" : 4000.0,
        "massData-mass" : 20.0,
        "name" : "body0",
        "position" : 
        {
          "x" : 209.715332031250,
          "y" : 506.4489440917969
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.01591549441218376,
            "friction" : 0.2,
            "id" : 21,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "radius" : 20.0,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0 ],
              "y" : [ 0 ]
            }
          }
        ],
        "id" : 18,
        "linearVelocity" : 0,
        "massData-I" : 4000.0,
        "massData-mass" : 20.0,
        "name" : "body0",
        "position" : 
        {
          "x" : 207.6964111328125,
          "y" : 554.90332031250
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.01591549441218376,
            "friction" : 0.2,
            "id" : 22,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "radius" : 20.0,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0 ],
              "y" : [ 0 ]
            }
          }
        ],
        "id" : 19,
        "linearVelocity" : 0,
        "massData-I" : 4000.0,
        "massData-mass" : 20.0,
        "name" : "body0",
        "position" : 
        {
          "x" : 206.4539184570312,
          "y" : 597.6115722656250
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.01591549441218376,
            "friction" : 0.2,
            "id" : 23,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "radius" : 20.0,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0 ],
              "y" : [ 0 ]
            }
          }
        ],
        "id" : 20,
        "linearVelocity" : 0,
        "massData-I" : 4000.0,
        "massData-mass" : 20.0,
        "name" : "body0",
        "position" : 
        {
          "x" : 261.9746704101562,
          "y" : 458.0721740722656
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.01591549441218376,
            "friction" : 0.2,
            "id" : 24,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "radius" : 20.0,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0 ],
              "y" : [ 0 ]
            }
          }
        ],
        "id" : 21,
        "linearVelocity" : 0,
        "massData-I" : 4000.0,
        "massData-mass" : 20.0,
        "name" : "body0",
        "position" : 
        {
          "x" : 258.4027709960938,
          "y" : 554.670410156250
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.01591549441218376,
            "friction" : 0.2,
            "id" : 25,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "radius" : 20.0,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0 ],
              "y" : [ 0 ]
            }
          }
        ],
        "id" : 22,
        "linearVelocity" : 0,
        "massData-I" : 4000.0,
        "massData-mass" : 20.0,
        "name" : "body0",
        "position" : 
        {
          "x" : 260.4216918945312,
          "y" : 506.2160339355469
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.01591549441218376,
            "friction" : 0.2,
            "id" : 26,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "radius" : 20.0,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0 ],
              "y" : [ 0 ]
            }
          }
        ],
        "id" : 23,
        "linearVelocity" : 0,
        "massData-I" : 4000.0,
        "massData-mass" : 20.0,
        "name" : "body0",
        "position" : 
        {
          "x" : 257.1602783203125,
          "y" : 597.3786621093750
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.01591549441218376,
            "friction" : 0.2,
            "id" : 27,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "radius" : 20.0,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0 ],
              "y" : [ 0 ]
            }
          }
        ],
        "id" : 24,
        "linearVelocity" : 0,
        "massData-I" : 4000.0,
        "massData-mass" : 20.0,
        "name" : "body0",
        "position" : 
        {
          "x" : 309.4973144531250,
          "y" : 602.1929931640625
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.01591549441218376,
            "friction" : 0.2,
            "id" : 28,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "radius" : 20.0,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0 ],
              "y" : [ 0 ]
            }
          }
        ],
        "id" : 25,
        "linearVelocity" : 0,
        "massData-I" : 4000.0,
        "massData-mass" : 20.0,
        "name" : "body0",
        "position" : 
        {
          "x" : 310.7398071289062,
          "y" : 559.4847412109375
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.01591549441218376,
            "friction" : 0.2,
            "id" : 29,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "radius" : 20.0,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0 ],
              "y" : [ 0 ]
            }
          }
        ],
        "id" : 26,
        "linearVelocity" : 0,
        "massData-I" : 4000.0,
        "massData-mass" : 20.0,
        "name" : "body0",
        "position" : 
        {
          "x" : 312.7587280273438,
          "y" : 511.0303039550781
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.01591549441218376,
            "friction" : 0.2,
            "id" : 30,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "radius" : 20.0,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0 ],
              "y" : [ 0 ]
            }
          }
        ],
        "id" : 27,
        "linearVelocity" : 0,
        "massData-I" : 4000.0,
        "massData-mass" : 20.0,
        "name" : "body0",
        "position" : 
        {
          "x" : 314.3117065429688,
          "y" : 462.8864440917969
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "groupName",
                "string" : "mechanic"
              }
            ],
            "density" : 1,
            "friction" : 0.2,
            "id" : 58,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -19.65979957580566,
                19.65979957580566,
                19.65979957580566,
                13.10649967193604,
                6.553259849548340,
                -6.553259849548340,
                -13.10649967193604,
                -19.65979957580566
              ],
              "y" : 
              [
                -230.5805969238281,
                -230.5805969238281,
                -221.8458099365234,
                -220.1617431640625,
                -222.6335144042969,
                -222.6335144042969,
                -220.1617431640625,
                -221.8458099365234
              ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "groupName",
                "string" : "mechanic"
              }
            ],
            "density" : 1,
            "friction" : 0.2,
            "id" : 60,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -20.21398353576660,
                19.10561561584473,
                19.10561561584473,
                12.55231571197510,
                5.999075889587402,
                -7.107443809509277,
                -13.66068363189697,
                -20.21398353576660
              ],
              "y" : 
              [
                -117.3364715576172,
                -117.3364715576172,
                -108.6016845703125,
                -106.9176177978516,
                -109.3893890380859,
                -109.3893890380859,
                -106.9176177978516,
                -108.6016845703125
              ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "groupName",
                "string" : "mechanic"
              }
            ],
            "density" : 1,
            "friction" : 0.2,
            "id" : 61,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -20.21399116516113,
                19.10560798645020,
                19.10560798645020,
                12.55230808258057,
                5.999068260192871,
                -7.107451438903809,
                -13.66069126129150,
                -20.21399116516113
              ],
              "y" : 
              [
                -4.000167846679688,
                -4.000167846679688,
                4.7346191406250,
                6.418685913085938,
                3.946914672851562,
                3.946914672851562,
                6.418685913085938,
                4.7346191406250
              ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "groupName",
                "string" : "mechanic"
              }
            ],
            "density" : 1,
            "friction" : 0.2,
            "id" : 62,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -20.21398353576660,
                19.10561561584473,
                19.10561561584473,
                12.55231571197510,
                5.999075889587402,
                -7.107443809509277,
                -13.66068363189697,
                -20.21398353576660
              ],
              "y" : 
              [
                109.3367156982422,
                109.3367156982422,
                118.0715026855469,
                119.7555694580078,
                117.2837982177734,
                117.2837982177734,
                119.7555694580078,
                118.0715026855469
              ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "groupName",
                "string" : "mechanic"
              }
            ],
            "density" : 1,
            "friction" : 0.2,
            "id" : 63,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -20.21399116516113,
                19.10560798645020,
                19.10560798645020,
                12.55230808258057,
                5.999068260192871,
                -7.107451438903809,
                -13.66069126129150,
                -20.21399116516113
              ],
              "y" : 
              [
                218.0902557373047,
                218.0902557373047,
                226.8250427246094,
                228.5091094970703,
                226.0373382568359,
                226.0373382568359,
                228.5091094970703,
                226.8250427246094
              ]
            }
          }
        ],
        "id" : 53,
        "linearVelocity" : 0,
        "massData-I" : 44477724.0,
        "massData-center" : 
        {
          "x" : -0.4433503448963165,
          "y" : -0.4058750569820404
        },
        "massData-mass" : 1750.172973632812,
        "name" : "StepsR",
        "position" : 
        {
          "x" : 70.64713287353516,
          "y" : 436.0196838378906
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "groupName",
                "string" : "mechanic"
              }
            ],
            "density" : 1,
            "friction" : 0.2,
            "id" : 64,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -20.20718955993652,
                19.11240959167480,
                19.11240959167480,
                12.55910968780518,
                6.005869865417480,
                -7.100649833679199,
                -13.65388965606689,
                -20.20718955993652
              ],
              "y" : 
              [
                -1.264816284179688,
                -1.264816284179688,
                7.075973510742188,
                8.956443786621094,
                6.572845458984375,
                6.572845458984375,
                9.033706665039062,
                7.314353942871094
              ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "groupName",
                "string" : "mechanic"
              }
            ],
            "density" : 1,
            "friction" : 0.2,
            "id" : 65,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -20.20718574523926,
                19.11241340637207,
                19.11241340637207,
                12.55911350250244,
                6.005873680114746,
                -7.100646018981934,
                -13.65388584136963,
                -20.20718574523926
              ],
              "y" : 
              [
                112.3650360107422,
                112.3650360107422,
                120.7058258056641,
                122.5862960815430,
                120.2026977539062,
                120.2026977539062,
                122.6635589599609,
                120.9442062377930
              ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "groupName",
                "string" : "mechanic"
              }
            ],
            "density" : 1,
            "friction" : 0.2,
            "id" : 66,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -20.20719337463379,
                19.11240577697754,
                19.11240577697754,
                12.55910587310791,
                6.005866050720215,
                -7.100653648376465,
                -13.65389347076416,
                -20.20719337463379
              ],
              "y" : 
              [
                224.1521148681641,
                224.1521148681641,
                232.4929046630859,
                234.3733825683594,
                231.9897766113281,
                231.9897766113281,
                234.4506378173828,
                232.7312927246094
              ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "groupName",
                "string" : "mechanic"
              }
            ],
            "density" : 1,
            "friction" : 0.2,
            "id" : 74,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -19.65979003906250,
                19.65979003906250,
                19.65979003906250,
                13.10652637481689,
                6.553262710571289,
                -6.553264617919922,
                -13.10652923583984,
                -19.65979003906250
              ],
              "y" : 
              [
                -270.0617065429688,
                -270.0617065429688,
                -219.1085205078125,
                -216.1512145996094,
                -218.6229858398438,
                -218.6229858398438,
                -216.1512145996094,
                -219.1085205078125
              ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "groupName",
                "string" : "mechanic"
              }
            ],
            "density" : 1,
            "friction" : 0.2,
            "id" : 76,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -19.65979957580566,
                19.65979957580566,
                19.65979957580566,
                13.10649967193604,
                6.553259849548340,
                -6.553259849548340,
                -13.10649967193604,
                -19.65979957580566
              ],
              "y" : 
              [
                -113.7150115966797,
                -113.7150115966797,
                -105.3742218017578,
                -103.4937515258789,
                -105.8773498535156,
                -105.8773498535156,
                -103.4164886474609,
                -105.1358413696289
              ]
            }
          }
        ],
        "id" : 69,
        "linearVelocity" : 0,
        "massData-I" : 149821392.0,
        "massData-center" : 
        {
          "x" : -0.1884759068489075,
          "y" : -122.0257415771484
        },
        "massData-mass" : 3427.7597656250,
        "name" : "StepsL",
        "position" : 
        {
          "x" : 26.38765335083008,
          "y" : 319.2459411621094
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 3.015588283538818,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "groupName",
                "string" : "mechanic"
              }
            ],
            "density" : 1,
            "friction" : 0.2,
            "id" : 91,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "radius" : 32.13703155517578,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0 ],
              "y" : [ 0 ]
            }
          }
        ],
        "id" : 70,
        "linearVelocity" : 0,
        "massData-I" : 1675494.250,
        "massData-mass" : 3244.601806640625,
        "name" : "body1",
        "position" : 
        {
          "x" : 49.99346923828125,
          "y" : -0.2904739379882812
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "body" : 1,
        "center" : 0,
        "customProperties" : 
        [
          
          {
            "name" : "imageType",
            "string" : "Overlay"
          }
        ],
        "file" : "Mechanic-1 Overlay.png",
        "filter" : 1,
        "flip" : false,
        "id" : 1,
        "name" : "Overlay",
        "opacity" : 1,
        "scale" : 768.0
      },
      
      {
        "aspectScale" : 1,
        "body" : 69,
        "center" : 0,
        "customProperties" : 
        [
          
          {
            "name" : "imageType",
            "string" : "Background"
          }
        ],
        "file" : "Mechanic-1 TreppeLinks.png",
        "filter" : 1,
        "flip" : false,
        "id" : 2,
        "name" : "TreppeLinks",
        "opacity" : 1,
        "scale" : 554.0
      },
      
      {
        "aspectScale" : 1,
        "body" : 70,
        "center" : 0,
        "customProperties" : 
        [
          
          {
            "name" : "imageType",
            "string" : "Background"
          }
        ],
        "file" : "ScrewCross.png",
        "filter" : 1,
        "flip" : false,
        "id" : 3,
        "name" : "ScrewCross",
        "scale" : 11.24796199798584
      },
      
      {
        "aspectScale" : 1,
        "body" : 15,
        "center" : 0,
        "customProperties" : 
        [
          
          {
            "name" : "imageType",
            "string" : "Background"
          }
        ],
        "file" : "FiveBladeWheel.png",
        "filter" : 1,
        "flip" : false,
        "id" : 4,
        "name" : "FiveBlade",
        "opacity" : 1,
        "scale" : 157.0
      },
      
      {
        "aspectScale" : 1,
        "body" : 53,
        "center" : 0,
        "customProperties" : 
        [
          
          {
            "name" : "imageType",
            "string" : "Background"
          }
        ],
        "file" : "Mechanic-1 TreppeRechts.png",
        "filter" : 1,
        "flip" : false,
        "id" : 5,
        "name" : "Treppe Rechts",
        "opacity" : 1,
        "scale" : 462.0
      },
      
      {
        "aspectScale" : 1,
        "body" : 15,
        "center" : 
        {
          "x" : -0.037780761718750,
          "y" : -3.8493652343750
        },
        "customProperties" : 
        [
          
          {
            "name" : "imageType",
            "string" : "Overlay"
          }
        ],
        "file" : "ScrewCross.png",
        "filter" : 1,
        "flip" : false,
        "id" : 6,
        "name" : "ScrewCross",
        "scale" : 28.0
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : 0,
          "y" : 1.718795776367188
        },
        "anchorB" : 
        {
          "x" : -485.1291503906250,
          "y" : 137.2131652832031
        },
        "bodyA" : 69,
        "bodyB" : 1,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 1,
        "localAxisA" : 
        {
          "x" : 0,
          "y" : 1
        },
        "lowerLimit" : 0,
        "maxMotorForce" : 0,
        "motorSpeed" : 0,
        "name" : "joint1",
        "referenceAngle" : 0,
        "type" : "prismatic",
        "upperLimit" : 200.0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0,
          "y" : -0.4932556152343750
        },
        "anchorB" : 
        {
          "x" : -441.3386230468750,
          "y" : 161.7237548828125
        },
        "bodyA" : 53,
        "bodyB" : 1,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 2,
        "localAxisA" : 
        {
          "x" : 0,
          "y" : 1
        },
        "lowerLimit" : 0,
        "maxMotorForce" : 0,
        "motorSpeed" : 0,
        "name" : "joint2",
        "referenceAngle" : 0,
        "type" : "prismatic",
        "upperLimit" : 200.0
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.000427246093750,
          "y" : -226.8832702636719
        },
        "anchorB" : 
        {
          "x" : -16.17520904541016,
          "y" : 27.92893028259277
        },
        "bodyA" : 69,
        "bodyB" : 70,
        "collideConnected" : false,
        "dampingRatio" : 0,
        "frequency" : 0,
        "id" : 3,
        "length" : 133.0,
        "name" : "joint4",
        "type" : "distance"
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.03775329887866974,
          "y" : -3.849359989166260
        },
        "anchorB" : 
        {
          "x" : -251.2299957275391,
          "y" : -231.3480072021484
        },
        "bodyA" : 15,
        "bodyB" : 1,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : true,
        "id" : 5,
        "lowerLimit" : 0,
        "maxMotorTorque" : 15000000512.0,
        "motorSpeed" : 0.6981316804885864,
        "name" : "joint0",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 0,
        "anchorB" : 
        {
          "x" : -462.0066528320312,
          "y" : -384.2904052734375
        },
        "bodyA" : 70,
        "bodyB" : 1,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : true,
        "id" : 7,
        "lowerLimit" : 0,
        "maxMotorTorque" : 15000000512.0,
        "motorSpeed" : 1.396263360977173,
        "name" : "joint3",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 3.051757812500000e-05,
          "y" : -226.8650665283203
        },
        "anchorB" : 
        {
          "x" : 18.57079124450684,
          "y" : -25.61051177978516
        },
        "bodyA" : 53,
        "bodyB" : 70,
        "collideConnected" : false,
        "dampingRatio" : 0,
        "frequency" : 0,
        "id" : 8,
        "length" : 195.0,
        "name" : "joint5",
        "type" : "distance"
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
