
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "Undefined"
        },
        
        {
          "entry" : "World"
        },
        
        {
          "entry" : "MarbleEmitter"
        },
        
        {
          "entry" : "MarbleRespawn"
        }
      ],
      "displayName" : "bodyType",
      "name" : "bodyType",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "collisionSound",
      "name" : "collisionSound",
      "type" : "string"
    },
    
    {
      "class" : "fixture",
      "displayName" : "collisionSound",
      "name" : "collisionSound",
      "type" : "string"
    },
    
    {
      "class" : "image",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "Undefined"
        },
        
        {
          "entry" : "Background"
        },
        
        {
          "entry" : "Overlay"
        },
        
        {
          "entry" : "Sprite"
        },
        
        {
          "entry" : "SpriteOverlay"
        }
      ],
      "displayName" : "imageType",
      "name" : "imageType",
      "type" : "string"
    },
    
    {
      "class" : "world",
      "displayName" : "marbleCount",
      "name" : "marbleCount",
      "type" : "int"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "saveFullPathForImages" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -981.0
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "bodyType",
            "string" : "World"
          }
        ],
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "collisionSound",
                "string" : "Klack"
              }
            ],
            "density" : 1,
            "friction" : 0.2,
            "id" : 1,
            "name" : "BorderTop",
            "restitution" : 0.2,
            "shapes" : 
            [
              
              {
                "radius" : 15.0,
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ -682.4713134765625, 670.2910156250 ],
              "y" : [ 566.7296142578125, 566.727050781250 ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "collisionSound",
                "string" : "Klack"
              }
            ],
            "density" : 1,
            "friction" : 0.2,
            "id" : 2,
            "name" : "BorderBottom",
            "restitution" : 0.2,
            "shapes" : 
            [
              
              {
                "radius" : 15.0,
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ -685.3401489257812, 702.5866699218750 ],
              "y" : [ -549.2366943359375, -548.6187133789062 ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "collisionSound",
                "string" : "Klack"
              }
            ],
            "density" : 1,
            "friction" : 0.2,
            "id" : 3,
            "name" : "BorderLeft",
            "restitution" : 0.2,
            "shapes" : 
            [
              
              {
                "radius" : 120.0,
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ -632.1019897460938, -632.0691528320312 ],
              "y" : [ 631.3408813476562, -630.6248168945312 ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "collisionSound",
                "string" : "Klack"
              }
            ],
            "density" : 1,
            "friction" : 0.2,
            "id" : 4,
            "name" : "BorderRight",
            "restitution" : 0.2,
            "shapes" : 
            [
              
              {
                "radius" : 120.0,
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 632.5593872070312, 632.592285156250 ],
              "y" : [ 626.1939697265625, -595.9490966796875 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "radius" : 10,
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -422.6220092773438,
                -462.9647827148438,
                -516.4776611328125,
                -516.550781250,
                -516.9631347656250,
                -469.0684509277344,
                -413.7788696289062,
                -378.4155883789062,
                -349.9956970214844,
                -336.6071777343750,
                -320.9589843750,
                -304.6465454101562,
                -287.7594604492188,
                -269.2248840332031,
                -221.7815246582031,
                -197.8815612792969,
                -183.9248809814453,
                -173.5960083007812,
                -164.1643981933594,
                -117.3721313476562,
                -63.91021728515625,
                -55.90109252929688,
                -41.37326049804688,
                -25.39950561523438,
                -3.217834472656250,
                18.32894897460938,
                40.31338500976562,
                242.0027160644531,
                512.4470214843750
              ],
              "y" : 
              [
                7.597503662109375,
                -12.03990554809570,
                -57.97159576416016,
                -188.3199005126953,
                -290.4607543945312,
                -289.8863525390625,
                -288.406738281250,
                -284.45410156250,
                -279.9828491210938,
                -302.1278686523438,
                -312.8496093750,
                -317.975097656250,
                -322.4239501953125,
                -323.941894531250,
                -324.6174926757812,
                -317.7785034179688,
                -311.4696960449219,
                -298.3459777832031,
                -282.3547058105469,
                -281.6074829101562,
                -281.223144531250,
                -292.6290893554688,
                -308.8211059570312,
                -318.3255310058594,
                -328.4400634765625,
                -331.0970153808594,
                -331.4827270507812,
                -332.4536437988281,
                -331.0025939941406
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 57,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "radius" : 5,
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ -273.5939331054688, -414.7287597656250, -414.7287597656250 ],
              "y" : [ -90.28726196289062, -67.36514282226562, -223.6568908691406 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 82,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -473.9867553710938, -506.2415466308594, -506.2415466308594 ],
              "y" : [ -176.7054595947266, -179.1583709716797, -204.4567108154297 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 89,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -419.8384704589844, -419.4825439453125, -450.4674987792969 ],
              "y" : [ -151.2758941650391, -131.8169708251953, -125.8871917724609 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 90,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -473.9867553710938, -506.2415466308594, -506.2415466308594 ],
              "y" : [ -63.74844360351562, -66.20135498046875, -86.26304626464844 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 93,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -425.4082031250, -457.6630249023438, -457.6630249023438 ],
              "y" : [ -6.623229980468750, -9.076141357421875, -29.13783264160156 ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "name" : "World",
        "position" : 
        {
          "x" : 512.0,
          "y" : 384.0
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "bodyType",
            "string" : "MarbleEmitter"
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "name" : "Emitter",
        "position" : 
        {
          "x" : 867.3592529296875,
          "y" : 671.4715576171875
        },
        "type" : "static"
      },
      
      {
        "angle" : 0.7672260999679565,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.002632191637530923,
            "friction" : 0.2,
            "id" : 19,
            "name" : "BladeFive",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                78.22253417968750,
                76.98716735839844,
                75.42544555664062,
                72.66670227050781,
                70.23443603515625,
                65.56594848632812,
                61.06066894531250,
                56.17459106445312,
                50.58123779296875,
                45.36868286132812,
                39.44891357421875,
                34.78042602539062,
                30.87365722656250,
                27.29330444335938,
                24.63781738281250,
                17.28336334228516,
                15.05818367004395,
                14.80008316040039,
                14.68999099731445,
                13.93866634368896,
                11.24880790710449,
                6.612295150756836,
                1.053602218627930,
                -6.405567646026611,
                -11.06401729583740,
                -13.22936344146729,
                -14.32989025115967,
                -14.39477157592773,
                -14.65698051452637,
                -16.34161376953125,
                -21.77453613281250,
                -30.17947769165039,
                -36.93958282470703,
                -47.59125900268555,
                -52.97901916503906,
                -58.88490295410156,
                -63.69876098632812,
                -69.89888763427734,
                -74.99599456787109,
                -77.81571960449219,
                -79.19633483886719,
                -79.24601745605469,
                -75.01738739013672,
                -69.69531250,
                -62.22991943359375,
                -55.24494171142578,
                -47.29917907714844,
                -43.27043533325195,
                -40.64592742919922,
                -38.79742431640625,
                -38.40689086914062,
                -39.17422485351562,
                -41.62048339843750,
                -47.4245605468750,
                -54.50228881835938,
                -55.50119018554688,
                -55.28435897827148,
                -53.56228256225586,
                -50.45074081420898,
                -46.56768417358398,
                -42.16304779052734,
                -37.18008041381836,
                -33.98201751708984,
                -31.02736663818359,
                -24.49580192565918,
                -20.53504371643066,
                -16.81171417236328,
                -11.74310874938965,
                -5.487243652343750,
                -0.03503417968750,
                4.673388481140137,
                9.156896591186523,
                13.70449066162109,
                18.63819503784180,
                22.28484916687012,
                25.44883918762207,
                28.13016128540039,
                30.16786766052246,
                33.01008224487305,
                36.20623397827148,
                39.48444747924805,
                43.76021575927734,
                47.13498687744141,
                49.19042205810547,
                51.15483856201172,
                53.15148162841797,
                54.40789413452148,
                55.50347518920898,
                55.05687713623047,
                53.84422302246094,
                50.05393218994141,
                44.33792495727539,
                40.71688842773438,
                38.67360687255859,
                37.82722473144531,
                37.68818283081055,
                38.09320449829102,
                39.4230957031250,
                41.33924484252930,
                44.45241546630859,
                48.59922027587891,
                52.74608230590820,
                57.6545410156250,
                62.72633361816406,
                66.92757415771484,
                71.23758697509766,
                75.54765319824219,
                78.33435058593750,
                79.394531250,
                79.529785156250,
                79.28424072265625
              ],
              "y" : 
              [
                22.08916282653809,
                25.26959991455078,
                27.85152435302734,
                30.16147804260254,
                31.54650497436523,
                31.66444396972656,
                30.91183853149414,
                29.12553977966309,
                27.39368629455566,
                26.09701347351074,
                25.18120002746582,
                25.40802574157715,
                25.90676116943359,
                27.27604293823242,
                28.91729736328125,
                37.76208877563477,
                45.62042999267578,
                54.38301086425781,
                67.09127044677734,
                70.08334350585938,
                75.02062988281250,
                77.77212524414062,
                78.5427246093750,
                77.96285247802734,
                74.61667633056641,
                70.14337158203125,
                66.02256774902344,
                53.17208862304688,
                44.90834045410156,
                38.97632598876953,
                31.5646972656250,
                26.67525100708008,
                25.03550148010254,
                26.96636772155762,
                28.68100738525391,
                31.02369880676270,
                32.05031967163086,
                32.24478912353516,
                28.55608749389648,
                23.04857826232910,
                18.12450408935547,
                12.41480445861816,
                6.705104827880859,
                3.362929105758667,
                1.572816371917725,
                -0.7346916198730469,
                -4.778954505920410,
                -9.340612411499023,
                -13.12620925903320,
                -16.69012451171875,
                -23.16909790039062,
                -29.821777343750,
                -34.73757934570312,
                -43.70599365234375,
                -54.12173461914062,
                -57.30078506469727,
                -61.92715454101562,
                -65.9167480468750,
                -69.03787231445312,
                -71.91424560546875,
                -74.22187042236328,
                -74.23843383789062,
                -72.58789825439453,
                -70.22624206542969,
                -61.36930847167969,
                -55.93862152099609,
                -51.69488906860352,
                -47.84696578979492,
                -45.34438323974609,
                -45.10168457031250,
                -45.20257949829102,
                -46.65509414672852,
                -50.32782745361328,
                -54.86939239501953,
                -59.47535324096680,
                -63.98475646972656,
                -67.72181701660156,
                -70.52577209472656,
                -72.75051116943359,
                -73.97768402099609,
                -74.48110961914062,
                -73.63308715820312,
                -71.81974029541016,
                -70.19938659667969,
                -68.11793518066406,
                -66.06864929199219,
                -64.43770599365234,
                -61.00481414794922,
                -57.64115524291992,
                -54.82113647460938,
                -49.05470657348633,
                -41.15351104736328,
                -35.34734725952148,
                -30.95579528808594,
                -26.12894058227539,
                -22.28145599365234,
                -19.25007247924805,
                -16.00103759765625,
                -11.75111103057861,
                -7.990991592407227,
                -4.829322814941406,
                -2.374867439270020,
                -0.4644184112548828,
                1.500290870666504,
                2.268100738525391,
                3.580038070678711,
                6.306467056274414,
                9.359371185302734,
                12.54181861877441,
                16.32271575927734,
                19.39633941650391
              ]
            }
          }
        ],
        "id" : 15,
        "linearVelocity" : 0,
        "massData-I" : 72066.42968750,
        "massData-center" : 
        {
          "x" : -0.03776783496141434,
          "y" : -3.849379777908325
        },
        "massData-mass" : 29.99999809265137,
        "name" : "BladeFive",
        "position" : 
        {
          "x" : 258.1257324218750,
          "y" : 155.4495544433594
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.001965716481208801,
            "friction" : 0.2,
            "id" : 58,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -19.65979003906250,
                19.65979003906250,
                19.65979003906250,
                13.10652637481689,
                6.553262710571289,
                -6.553264617919922,
                -13.10652923583984,
                -19.65979003906250
              ],
              "y" : 
              [
                -4.846939086914062,
                -4.846939086914062,
                3.887847900390625,
                5.571914672851562,
                3.100143432617188,
                3.100143432617188,
                5.571914672851562,
                3.887847900390625
              ]
            }
          },
          
          {
            "density" : 0.001965716481208801,
            "friction" : 0.2,
            "id" : 78,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -19.65979003906250,
                19.65979003906250,
                19.65979003906250,
                13.10652637481689,
                6.553262710571289,
                -6.553264617919922,
                -13.10652923583984,
                -19.65979003906250
              ],
              "y" : 
              [
                52.55563354492188,
                52.55563354492188,
                60.44160461425781,
                62.97448730468750,
                60.50271606445312,
                60.50271606445312,
                62.97448730468750,
                60.44160461425781
              ]
            }
          },
          
          {
            "density" : 0.001965716481208801,
            "friction" : 0.2,
            "id" : 79,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -19.65979003906250,
                19.65979003906250,
                19.65979003906250,
                13.10652637481689,
                6.553262710571289,
                -6.553264617919922,
                -13.10652923583984,
                -19.65979003906250
              ],
              "y" : 
              [
                108.7413330078125,
                108.7413330078125,
                114.9296112060547,
                117.3591613769531,
                116.6884155273438,
                116.6884155273438,
                119.1601867675781,
                115.3540496826172
              ]
            }
          }
        ],
        "id" : 53,
        "linearVelocity" : 0,
        "massData-I" : 10565.35058593750,
        "massData-center" : 
        {
          "x" : -0.1759265959262848,
          "y" : 54.99865722656250
        },
        "massData-mass" : 2,
        "name" : "StepsR",
        "position" : 
        {
          "x" : 611.3850097656250,
          "y" : 356.8619995117188
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.0007319867145270109,
            "friction" : 0.2,
            "id" : 74,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -19.65979003906250,
                19.65979003906250,
                19.65979003906250,
                13.10652637481689,
                6.553262710571289,
                -6.553264617919922,
                -13.10652923583984,
                -19.65979003906250
              ],
              "y" : 
              [
                -48.33858108520508,
                -48.33858108520508,
                2.614608764648438,
                5.571914672851562,
                3.100143432617188,
                3.100143432617188,
                5.571914672851562,
                2.614608764648438
              ]
            }
          },
          
          {
            "density" : 0.0007319867145270109,
            "friction" : 0.2,
            "id" : 75,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -19.65979957580566,
                19.65979957580566,
                19.65979957580566,
                13.10649967193604,
                6.553259849548340,
                -6.553259849548340,
                -13.10649967193604,
                -19.65979957580566
              ],
              "y" : 
              [
                52.55559921264648,
                52.55559921264648,
                60.01712036132812,
                62.97449874877930,
                60.50270080566406,
                60.50270080566406,
                62.97449874877930,
                60.01712036132812
              ]
            }
          },
          
          {
            "density" : 0.0007319867145270109,
            "friction" : 0.2,
            "id" : 76,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -19.65979957580566,
                19.65979957580566,
                19.65979957580566,
                13.10649967193604,
                6.553259849548340,
                -6.553259849548340,
                -13.10649967193604,
                -19.65979957580566
              ],
              "y" : 
              [
                108.7413330078125,
                108.7413330078125,
                116.3489074707031,
                117.8025665283203,
                116.6884307861328,
                116.6884307861328,
                119.1602325439453,
                117.9005126953125
              ]
            }
          }
        ],
        "id" : 69,
        "linearVelocity" : 0,
        "massData-I" : 5330.66406250,
        "massData-center" : 
        {
          "x" : -0.07519616931676865,
          "y" : 4.443176746368408
        },
        "massData-mass" : 2,
        "name" : "StepsL",
        "position" : 
        {
          "x" : 515.4064331054688,
          "y" : 373.4601440429688
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 91,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "radius" : 80.0,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0 ],
              "y" : [ 0 ]
            }
          }
        ],
        "id" : 70,
        "linearVelocity" : 0,
        "massData-I" : 64339820.0,
        "massData-mass" : 20106.1933593750,
        "name" : "body1",
        "position" : 
        {
          "x" : 50.78767395019531,
          "y" : -40.51725769042969
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "body" : 1,
        "center" : 0,
        "customProperties" : 
        [
          
          {
            "name" : "imageType",
            "string" : "Overlay"
          }
        ],
        "file" : "Testlevel-1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 1,
        "name" : "Background",
        "opacity" : 1,
        "scale" : 768.0
      },
      
      {
        "aspectScale" : 1,
        "body" : 69,
        "center" : 0,
        "customProperties" : 
        [
          
          {
            "name" : "imageType",
            "string" : "Background"
          }
        ],
        "file" : "ScrewCross.png",
        "filter" : 1,
        "flip" : false,
        "id" : 2,
        "name" : "ScrewCross",
        "opacity" : 1,
        "scale" : 28.0
      },
      
      {
        "aspectScale" : 1,
        "body" : 70,
        "center" : 0,
        "customProperties" : 
        [
          
          {
            "name" : "imageType",
            "string" : "Background"
          }
        ],
        "file" : "ScrewCross.png",
        "filter" : 1,
        "flip" : false,
        "id" : 3,
        "name" : "ScrewCross",
        "opacity" : 1,
        "scale" : 28.0
      },
      
      {
        "aspectScale" : 1,
        "body" : 15,
        "center" : 0,
        "customProperties" : 
        [
          
          {
            "name" : "imageType",
            "string" : "Background"
          }
        ],
        "file" : "FiveBladeWheel.png",
        "filter" : 1,
        "flip" : false,
        "id" : 4,
        "name" : "FiveBlade",
        "opacity" : 1,
        "scale" : 157.0
      },
      
      {
        "aspectScale" : 1,
        "body" : 53,
        "center" : 0,
        "customProperties" : 
        [
          
          {
            "name" : "imageType",
            "string" : "Background"
          }
        ],
        "file" : "ScrewCross.png",
        "filter" : 1,
        "flip" : false,
        "id" : 5,
        "name" : "ScrewCross",
        "opacity" : 1,
        "scale" : 28.0
      },
      
      {
        "aspectScale" : 1,
        "body" : 15,
        "center" : 
        {
          "x" : -0.037780761718750,
          "y" : -3.8493652343750
        },
        "customProperties" : 
        [
          
          {
            "name" : "imageType",
            "string" : "Overlay"
          }
        ],
        "file" : "ScrewCross.png",
        "filter" : 1,
        "flip" : false,
        "id" : 6,
        "name" : "ScrewCross",
        "opacity" : 1,
        "scale" : 28.0
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : -2.085098266601562,
          "y" : -0.3548126220703125
        },
        "anchorB" : 
        {
          "x" : 0.542297363281250,
          "y" : 65.34950256347656
        },
        "bodyA" : 69,
        "bodyB" : 1,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 1,
        "localAxisA" : 
        {
          "x" : 0,
          "y" : 1
        },
        "lowerLimit" : 0,
        "maxMotorForce" : 0,
        "motorSpeed" : 0,
        "name" : "joint1",
        "referenceAngle" : 0,
        "type" : "prismatic",
        "upperLimit" : 75.0
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.03775329887866974,
          "y" : -3.849359989166260
        },
        "anchorB" : 
        {
          "x" : -251.2299957275391,
          "y" : -231.3480072021484
        },
        "bodyA" : 15,
        "bodyB" : 1,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : true,
        "id" : 5,
        "lowerLimit" : 0,
        "maxMotorTorque" : 15000000512.0,
        "motorSpeed" : 0.6981316804885864,
        "name" : "joint0",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.9189090728759766,
          "y" : -1.260173797607422
        },
        "anchorB" : 
        {
          "x" : 98.9484863281250,
          "y" : 47.15403747558594
        },
        "bodyA" : 53,
        "bodyB" : 1,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 6,
        "localAxisA" : 
        {
          "x" : 0,
          "y" : 1
        },
        "lowerLimit" : 0,
        "maxMotorForce" : 0,
        "motorSpeed" : 0,
        "name" : "joint2",
        "referenceAngle" : 0.5235987901687622,
        "type" : "prismatic",
        "upperLimit" : 75.0
      },
      
      {
        "anchorA" : 0,
        "anchorB" : 
        {
          "x" : -461.2120056152344,
          "y" : -424.5169982910156
        },
        "bodyA" : 70,
        "bodyB" : 1,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : true,
        "id" : 7,
        "lowerLimit" : 0,
        "maxMotorTorque" : 15000000512.0,
        "motorSpeed" : 1.396263360977173,
        "name" : "joint3",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
