<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Gun_data" version="1.3.0" audacityversion="2.0.4" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="444.9286250939" rate="48000.0">
	<tags/>
	<wavetrack name="Gun Hand Shot 1" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62895">
				<waveblock start="0">
					<simpleblockfile filename="e0000c96.au" len="62895" min="-0.239979" max="0.232177" rms="0.04446"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
