<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Klack_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.2148333333" vpos="0" h="0.0000000000" zoom="5166.6666666667" rate="48000.0">
	<tags/>
	<wavetrack name="Mono-Klack" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10312">
				<waveblock start="0">
					<simpleblockfile filename="e0000a71.au" len="10312" min="-0.973805" max="0.708719" rms="0.064973"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
