<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Marble-Remove_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.1878125000" vpos="0" h="0.0000000000" zoom="2790.0000000000" rate="48000.0">
	<tags/>
	<wavetrack name="RemoveMarble" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9015">
				<waveblock start="0">
					<simpleblockfile filename="e0000032.au" len="9015" min="-0.749736" max="0.758578" rms="0.09844"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
