<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ComboMarbles_data" version="1.3.0" audacityversion="2.0.0" sel0="1.0069758065" sel1="1.0069758065" vpos="0" h="0.0000000000" zoom="658.4070796460" rate="48000.0">
	<tags/>
	<wavetrack name="Combo" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48335">
				<waveblock start="0">
					<simpleblockfile filename="e000064f.au" len="48335" min="-0.867905" max="0.798782" rms="0.052033"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
